<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
	<description></description>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>armory tags</short-name>
	<uri>http://web.armory.xx.org</uri>

	<tag>
		<name>base</name>
		<tag-class>org.xx.armory.web.tags.HtmlBase</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>debug</name>
		<tag-class>org.xx.armory.web.tags.ADebug</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>scripts</name>
		<tag-class>org.xx.armory.web.tags.AScripts</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pro</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>csss</name>
		<tag-class>org.xx.armory.web.tags.ACsss</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pro</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>relurl</name>
		<tag-class>org.xx.armory.web.tags.ARelUrl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>datasource</name>
		<tag-class>org.xx.armory.web.tags.ADataSource</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>body</name>
		<tag-class>org.xx.armory.web.tags.HtmlBody</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>script</name>
		<tag-class>org.xx.armory.web.tags.HtmlScript</tag-class>
		<body-content>tagdependent</body-content>
	</tag>

	<tag>
		<name>form</name>
		<tag-class>org.xx.armory.web.tags.HtmlForm</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>div</name>
		<tag-class>org.xx.armory.web.tags.HtmlDiv</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>p</name>
		<tag-class>org.xx.armory.web.tags.HtmlParagraph</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>ul</name>
		<tag-class>org.xx.armory.web.tags.HtmlUl</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>ol</name>
		<tag-class>org.xx.armory.web.tags.HtmlOl</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>li</name>
		<tag-class>org.xx.armory.web.tags.HtmlLi</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>text</name>
		<tag-class>org.xx.armory.web.tags.HtmlText</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>a</name>
		<tag-class>org.xx.armory.web.tags.HtmlLink</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>textbox</name>
		<tag-class>org.xx.armory.web.tags.HtmlTextBox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>button</name>
		<tag-class>org.xx.armory.web.tags.HtmlButton</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submit</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>click</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>table</name>
		<tag-class>org.xx.armory.web.tags.HtmlTable</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>img</name>
		<tag-class>org.xx.armory.web.tags.HtmlImage</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>tr</name>
		<tag-class>org.xx.armory.web.tags.HtmlTableRow</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>td</name>
		<tag-class>org.xx.armory.web.tags.HtmlTableCell</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>th</name>
		<tag-class>org.xx.armory.web.tags.HtmlTableHeader</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassOdd</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cssClassEven</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>if</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>pagination</name>
		<tag-class>org.xx.armory.web.tags.HtmlTableHeader</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>