<component-config>
    <proxool-config>
        <proxool>
            <alias>avalon-test</alias>
            <driver-url>jdbc:hsqldb:db/test</driver-url>
            <driver-class>org.hsqldb.jdbcDriver</driver-class>
            <driver-properties>
                <property name="user" value="sa"/>
                <property name="password" value=""/>
            </driver-properties>
            <house-keeping-sleep-time>40000</house-keeping-sleep-time>
            <house-keeping-test-sql>select CURRENT_DATE</house-keeping-test-sql>
            <maximum-connection-count>10</maximum-connection-count>
            <minimum-connection-count>3</minimum-connection-count>
            <maximum-connection-lifetime>18000000</maximum-connection-lifetime> <!-- 5 hours -->
            <simultaneous-build-throttle>5</simultaneous-build-throttle>
            <recently-started-threshold>40000</recently-started-threshold>
            <overload-without-refusal-lifetime>50000</overload-without-refusal-lifetime>
            <maximum-active-time>60000</maximum-active-time>
            <verbose>true</verbose>
            <trace>true</trace>
            <fatal-sql-exception>Fatal error</fatal-sql-exception>
            <prototype-count>2</prototype-count>
        </proxool>
        <proxool>
            <alias>avalon-test-2</alias>
            <driver-url>jdbc:hsqldb:db/test</driver-url>
            <driver-class>org.hsqldb.jdbcDriver</driver-class>
            <driver-properties>
                <property name="user" value="sa"/>
                <property name="password" value=""/>
            </driver-properties>
            <house-keeping-sleep-time>40000</house-keeping-sleep-time>
            <house-keeping-test-sql>select CURRENT_DATE</house-keeping-test-sql>
            <maximum-connection-count>10</maximum-connection-count>
            <minimum-connection-count>3</minimum-connection-count>
            <maximum-connection-lifetime>18000000</maximum-connection-lifetime> <!-- 5 hours -->
            <simultaneous-build-throttle>5</simultaneous-build-throttle>
            <recently-started-threshold>40000</recently-started-threshold>
            <overload-without-refusal-lifetime>50000</overload-without-refusal-lifetime>
            <maximum-active-time>60000</maximum-active-time>
            <verbose>true</verbose>
            <trace>true</trace>
            <fatal-sql-exception>Fatal error</fatal-sql-exception>
            <prototype-count>2</prototype-count>
        </proxool>
    </proxool-config>
</component-config>