<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
Command (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.dbscript.Command class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Command (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/Commander.html" title="class in org.logicalcobwebs.dbscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/dbscript/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.dbscript</FONT>
<BR>
Class Command</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.dbscript.Command</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>Command</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></DL>
</PRE>

<P>
An SQL command that isrun by a <A HREF="../../../org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><CODE>Script</CODE></A>. If <A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getLoad()"><CODE>load</CODE></A>
 or <A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getLoops()"><CODE>loops</CODE></A> are configured then it might run more than
 once.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Proxool 0.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $, $Date: 2006/01/18 14:40:04 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bill Horsman (bill@logicalcobwebs.co.uk), $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#exception">exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#EXCEPTION_IGNORE">EXCEPTION_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this command encounters an exception it will silently ignore the
 exception and continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#EXCEPTION_LOG">EXCEPTION_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this command encounters an exception it will log it at DEBUG
 level and continue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#EXCEPTION_STOP">EXCEPTION_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this command encounters an exception it will stop executing (and if
 it is in a loop it will break out of the loop)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#load">load</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#loops">loops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#sql">sql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#Command()">Command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getLoad()">getLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many "threads" to simulate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getLoops()">getLoops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of loops to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient name to call this command to help logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getSql()">getSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL statement to run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#isIgnoreException()">isIgnoreException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true then errors that occur during this command are ignored silently
 and do not stop the <A HREF="../../../org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><CODE>script</CODE></A> running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#isLogException()">isLogException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true then errors that occur during this command are logged as debug
 messages but do not stop the <A HREF="../../../org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><CODE>script</CODE></A> running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#setException(java.lang.String)">setException</A></B>(java.lang.String&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#setLoad(int)">setLoad</A></B>(int&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#setLoops(int)">setLoops</A></B>(int&nbsp;loops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#setSql(java.lang.String)">setSql</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sql"><!-- --></A><H3>
sql</H3>
<PRE>
private java.lang.String <B>sql</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="load"><!-- --></A><H3>
load</H3>
<PRE>
private int <B>load</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loops"><!-- --></A><H3>
loops</H3>
<PRE>
private int <B>loops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exception"><!-- --></A><H3>
exception</H3>
<PRE>
private java.lang.String <B>exception</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_STOP"><!-- --></A><H3>
EXCEPTION_STOP</H3>
<PRE>
protected static final java.lang.String <B>EXCEPTION_STOP</B></PRE>
<DL>
<DD>If this command encounters an exception it will stop executing (and if
 it is in a loop it will break out of the loop)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.dbscript.Command.EXCEPTION_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_LOG"><!-- --></A><H3>
EXCEPTION_LOG</H3>
<PRE>
protected static final java.lang.String <B>EXCEPTION_LOG</B></PRE>
<DL>
<DD>If this command encounters an exception it will log it at DEBUG
 level and continue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.dbscript.Command.EXCEPTION_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_IGNORE"><!-- --></A><H3>
EXCEPTION_IGNORE</H3>
<PRE>
protected static final java.lang.String <B>EXCEPTION_IGNORE</B></PRE>
<DL>
<DD>If this command encounters an exception it will silently ignore the
 exception and continue. But it still calls the
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.dbscript.Command.EXCEPTION_IGNORE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Command()"><!-- --></A><H3>
Command</H3>
<PRE>
<B>Command</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSql()"><!-- --></A><H3>
getSql</H3>
<PRE>
public java.lang.String <B>getSql</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getSql()">CommandIF</A></CODE></B></DD>
<DD>The SQL statement to run
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getSql()">getSql</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sql<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getSql()"><CODE>CommandIF.getSql()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSql(java.lang.String)"><!-- --></A><H3>
setSql</H3>
<PRE>
protected void <B>setSql</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getSql()"><CODE>getSql()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoad()"><!-- --></A><H3>
getLoad</H3>
<PRE>
public int <B>getLoad</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoad()">CommandIF</A></CODE></B></DD>
<DD>How many "threads" to simulate. See <A HREF="../../../org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><CODE>Script</CODE></A> to see how
 it actually implements thread-like behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoad()">getLoad</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>load<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoad()"><CODE>CommandIF.getLoad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoad(int)"><!-- --></A><H3>
setLoad</H3>
<PRE>
protected void <B>setLoad</B>(int&nbsp;load)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getLoad()"><CODE>getLoad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoops()"><!-- --></A><H3>
getLoops</H3>
<PRE>
public int <B>getLoops</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoops()">CommandIF</A></CODE></B></DD>
<DD>The number of loops to perform. Each loop will run the <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getSql()"><CODE>sql</CODE></A>
 <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoad()"><CODE>load</CODE></A> times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoops()">getLoops</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>loops<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getLoops()"><CODE>CommandIF.getLoops()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoops(int)"><!-- --></A><H3>
setLoops</H3>
<PRE>
protected void <B>setLoops</B>(int&nbsp;loops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getLoops()"><CODE>getLoops()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreException()"><!-- --></A><H3>
isIgnoreException</H3>
<PRE>
public boolean <B>isIgnoreException</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#isIgnoreException()">CommandIF</A></CODE></B></DD>
<DD>If true then errors that occur during this command are ignored silently
 and do not stop the <A HREF="../../../org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><CODE>script</CODE></A> running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#isIgnoreException()">isIgnoreException</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if exceptions should be ignored<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#isIgnoreException()"><CODE>CommandIF.isIgnoreException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLogException()"><!-- --></A><H3>
isLogException</H3>
<PRE>
public boolean <B>isLogException</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#isLogException()">CommandIF</A></CODE></B></DD>
<DD>If true then errors that occur during this command are logged as debug
 messages but do not stop the <A HREF="../../../org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><CODE>script</CODE></A> running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#isLogException()">isLogException</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if exceptions should be logged<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#isIgnoreException()"><CODE>CommandIF.isIgnoreException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setException(java.lang.String)"><!-- --></A><H3>
setException</H3>
<PRE>
public void <B>setException</B>(java.lang.String&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#isIgnoreException()"><CODE>isIgnoreException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getName()">CommandIF</A></CODE></B></DD>
<DD>A convenient name to call this command to help logging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html#getName()"><CODE>CommandIF.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/dbscript/Command.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/Commander.html" title="class in org.logicalcobwebs.dbscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/dbscript/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
