<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
CommandFilterIF (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.dbscript.CommandFilterIF interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandFilterIF (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/Commander.html" title="class in org.logicalcobwebs.dbscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/dbscript/CommandFilterIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandFilterIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.dbscript</FONT>
<BR>
Interface CommandFilterIF</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CommandFilterIF</B></DL>
</PRE>

<P>
Allows you to perform tasks just <A HREF="../../../org/logicalcobwebs/dbscript/CommandFilterIF.html#beforeCommand(java.sql.Connection, org.logicalcobwebs.dbscript.CommandIF)"><CODE>before</CODE></A> and just
 <A HREF="../../../org/logicalcobwebs/dbscript/CommandFilterIF.html#afterCommand(java.sql.Connection, org.logicalcobwebs.dbscript.CommandIF)"><CODE>after</CODE></A> a <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript"><CODE>command</CODE></A> is executed.
 You can also <A HREF="../../../org/logicalcobwebs/dbscript/CommandFilterIF.html#catchException(org.logicalcobwebs.dbscript.CommandIF, java.sql.SQLException)"><CODE>catch</CODE></A> exceptions that happen.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Proxool 0.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $, $Date: 2003/03/03 11:12:03 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bill Horsman (bill@logicalcobwebs.co.uk), $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/CommandFilterIF.html#afterCommand(java.sql.Connection, org.logicalcobwebs.dbscript.CommandIF)">afterCommand</A></B>(java.sql.Connection&nbsp;connection,
             <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this if you want to do something special after each command is run
 but before the connection is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/CommandFilterIF.html#beforeCommand(java.sql.Connection, org.logicalcobwebs.dbscript.CommandIF)">beforeCommand</A></B>(java.sql.Connection&nbsp;connection,
              <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this if you want to do something special before each command is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/dbscript/CommandFilterIF.html#catchException(org.logicalcobwebs.dbscript.CommandIF, java.sql.SQLException)">catchException</A></B>(<A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>&nbsp;command,
               java.sql.SQLException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any SQLException will be passed to this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeCommand(java.sql.Connection, org.logicalcobwebs.dbscript.CommandIF)"><!-- --></A><H3>
beforeCommand</H3>
<PRE>
boolean <B>beforeCommand</B>(java.sql.Connection&nbsp;connection,
                      <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>&nbsp;command)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Implement this if you want to do something special before each command is run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection being used<DD><CODE>command</CODE> - the command about to be run
<DT><B>Returns:</B><DD>true if the command should be executed, or false to skip the command
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if anything goes wrong. This will terminate the script.</DL>
</DD>
</DL>
<HR>

<A NAME="afterCommand(java.sql.Connection, org.logicalcobwebs.dbscript.CommandIF)"><!-- --></A><H3>
afterCommand</H3>
<PRE>
void <B>afterCommand</B>(java.sql.Connection&nbsp;connection,
                  <A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>&nbsp;command)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Implement this if you want to do something special after each command is run
 but before the connection is closed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection being used<DD><CODE>command</CODE> - the command that was run
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if anything goes wrong. This will terminate the script.</DL>
</DD>
</DL>
<HR>

<A NAME="catchException(org.logicalcobwebs.dbscript.CommandIF, java.sql.SQLException)"><!-- --></A><H3>
catchException</H3>
<PRE>
boolean <B>catchException</B>(<A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>&nbsp;command,
                       java.sql.SQLException&nbsp;e)</PRE>
<DL>
<DD>Any SQLException will be passed to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception
<DT><B>Returns:</B><DD>true if execution should continue, false if it should stop (including any remaining executions in the loop)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/Commander.html" title="class in org.logicalcobwebs.dbscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/dbscript/CommandFilterIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandFilterIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
