# xinran

./: .classpath  .gitignore  .project  README.md  build.bat  build.xml  build2.bat
lib/: routes.xsd  statements.xsd
src/: log4j.properties
web/WEB-INF/: armory-web-routes.xml  log4j.properties  proxool.properties  web.xml  web2.xml
web/WEB-INF/tld/: armory.tld
web/web/: baidu_verify_tolEABoBJE.html  download.jsp  error.jsp  index-all.jsp  index.jsp  login.jsp  maintain-info.jsp  regist-org.jsp  regist-user.jsp  sample.jsp  test-xr.jsp  ueindex.jsp
web/web/account/: account-email.jsp  account-left.jsp  account-mobile.jsp  account-password.jsp  accountment.jsp  edit-account-info.jsp  lost-password.jsp  makeup-recomm-mobile.jsp  show-org-info.jsp
web/web/inc/: common.jsp  foot-page.jsp  head-page.jsp
web/web/info/: about-left.jsp  about15.jsp  about16.jsp  about17.jsp  about18.jsp  about19.jsp  about20.jsp  about21.jsp  acc-create-info.jsp  acc-info-detai1l.jsp  acc-info-detail.jsp  acc-info-list.jsp  borrow-zhuce.jsp  compute-knowledge-detail.jsp  compute-knowledge-list.jsp  compute-knowledge-list2.jsp  compute-knowledge-list3.jsp  compute-knowledge-list4.jsp  compute-knowledge-list5.jsp  help-left.jsp  help22.jsp  help23.jsp  help24.jsp  help25.jsp  help26.jsp  help27.jsp  help28.jsp  help29.jsp  help30.jsp  help31.jsp  info-list.jsp  invest-zhuce.jsp  on-bbs-list.jsp  on-bbs-view.jsp  ums.jsp  zhounianying.jsp
web/web/jsp/: controller.jsp
web/web/maintain/: info-detail.jsp  info-list.jsp
web/web/order/: acc-order-detail.jsp  acc-order-list.jsp  acc-paying-order-list.jsp  history-acc-order-list.jsp
web/web/product/: Copy of acc-product-list.jsp  acc-product-detail.jsp  acc-product-list.jsp  acc-upload-product.jsp  acc-upload-product1.jsp  pay-product.jsp  product-detail.jsp  product-list.jsp  to-pay.jsp
(+7 files in other folders)
