<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:03 BST 2008 -->
<TITLE>
ConnectionInfoIF (Proxool API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.ConnectionInfoIF interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionInfoIF (Proxool API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/ConnectionInfoIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionInfoIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.proxool</FONT>
<BR>
Interface ConnectionInfoIF</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/logicalcobwebs/proxool/ProxyConnectionIF.html" title="interface in org.logicalcobwebs.proxool">ProxyConnectionIF</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/logicalcobwebs/proxool/ProxyConnection.html" title="class in org.logicalcobwebs.proxool">ProxyConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionInfoIF</B><DT>extends java.lang.Comparable</DL>
</PRE>

<P>
Provides information about an individual connection. You can get a collection
 of these from <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html#getConnectionInfos(java.lang.String)"><CODE>ProxoolFacade</CODE></A>. You
 get back information about all the connections in a particular pool.

 <pre>
 String alias = "myPool";
 Iterator i = ProxoolFacade.getConnectionInfos(alias).iterator();
 while (i.hasNext()) {
  ConnectionInfoIF c = (ConnectionInfoIF)i.next();
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $, $Date: 2005/10/07 08:18:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>billhorsman, $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#MARK_FOR_EXPIRY">MARK_FOR_EXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next time this connection is made available we should expire it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#MARK_FOR_USE">MARK_FOR_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default - treat as normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_ACTIVE">STATUS_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection is in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_AVAILABLE">STATUS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection is available for use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_NULL">STATUS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the start and end state of every connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_OFFLINE">STATUS_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection is in use by the house keeping thread</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The age in millseconds since this connection was built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getBirthDate()">getBirthDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getBirthTime()"><CODE>getBirthTime()</CODE></A> but in Date format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getBirthTime()">getBirthTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time that this connection was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getDelegateHashcode()">getDelegateHashcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hashcode (in hex) of the delegate connection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getDelegateUrl()">getDelegateUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL that this connection is using (the definition
 might have changed since this connection was built).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique ID for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getMark()">getMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes we want do something to a connection but can't because it is still
 active and we don't want to disrupt its use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getProxyHashcode()">getProxyHashcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hashcode (in hex) of the ProxyConnection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getRequester()">getRequester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the thread that asked for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getSqlCalls()">getSqlCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log of the last SQL used on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getTimeLastStartActive()">getTimeLastStartActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this connection was last given out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getTimeLastStopActive()">getTimeLastStopActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this connection was last given back (or zero if it is still active).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MARK_FOR_USE"><!-- --></A><H3>
MARK_FOR_USE</H3>
<PRE>
static final int <B>MARK_FOR_USE</B></PRE>
<DL>
<DD>Default - treat as normal
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getMark()"><CODE>getMark()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionInfoIF.MARK_FOR_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARK_FOR_EXPIRY"><!-- --></A><H3>
MARK_FOR_EXPIRY</H3>
<PRE>
static final int <B>MARK_FOR_EXPIRY</B></PRE>
<DL>
<DD>The next time this connection is made available we should expire it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getMark()"><CODE>getMark()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionInfoIF.MARK_FOR_EXPIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NULL"><!-- --></A><H3>
STATUS_NULL</H3>
<PRE>
static final int <B>STATUS_NULL</B></PRE>
<DL>
<DD>This is the start and end state of every connection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_AVAILABLE"><!-- --></A><H3>
STATUS_AVAILABLE</H3>
<PRE>
static final int <B>STATUS_AVAILABLE</B></PRE>
<DL>
<DD>The connection is available for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ACTIVE"><!-- --></A><H3>
STATUS_ACTIVE</H3>
<PRE>
static final int <B>STATUS_ACTIVE</B></PRE>
<DL>
<DD>The connection is in use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OFFLINE"><!-- --></A><H3>
STATUS_OFFLINE</H3>
<PRE>
static final int <B>STATUS_OFFLINE</B></PRE>
<DL>
<DD>The connection is in use by the house keeping thread
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getStatus()"><CODE>getStatus()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_OFFLINE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBirthTime()"><!-- --></A><H3>
getBirthTime</H3>
<PRE>
long <B>getBirthTime</B>()</PRE>
<DL>
<DD>The time that this connection was created.
 The number of milliseconds
 since midnight, January 1, 1970 UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthDate()"><!-- --></A><H3>
getBirthDate</H3>
<PRE>
java.util.Date <B>getBirthDate</B>()</PRE>
<DL>
<DD>Like <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getBirthTime()"><CODE>getBirthTime()</CODE></A> but in Date format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>birthDate</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
long <B>getAge</B>()</PRE>
<DL>
<DD>The age in millseconds since this connection was built
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
long <B>getId</B>()</PRE>
<DL>
<DD>A unique ID for this connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMark()"><!-- --></A><H3>
getMark</H3>
<PRE>
int <B>getMark</B>()</PRE>
<DL>
<DD>Sometimes we want do something to a connection but can't because it is still
 active and we don't want to disrupt its use. So we mark it instead and when it
 stops being active we can perform the necessary operation.

 The only thing we do at the moment is <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#MARK_FOR_EXPIRY"><CODE>expire</CODE></A> the
 connection (if it is too old for instance). And this will happen if the
 housekeeper decides it should but the connection is still active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
int <B>getStatus</B>()</PRE>
<DL>
<DD>The status of the connection. Can be either:
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_NULL"><CODE>null</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_AVAILABLE"><CODE>available</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_ACTIVE"><CODE>active</CODE></A> or
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_OFFLINE"><CODE>offline</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLastStartActive()"><!-- --></A><H3>
getTimeLastStartActive</H3>
<PRE>
long <B>getTimeLastStartActive</B>()</PRE>
<DL>
<DD>When this connection was last given out.  The number of milliseconds
 since midnight, January 1, 1970 UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLastStopActive()"><!-- --></A><H3>
getTimeLastStopActive</H3>
<PRE>
long <B>getTimeLastStopActive</B>()</PRE>
<DL>
<DD>When this connection was last given back (or zero if it is still active).
 The number of milliseconds
 since midnight, January 1, 1970 UTC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequester()"><!-- --></A><H3>
getRequester</H3>
<PRE>
java.lang.String <B>getRequester</B>()</PRE>
<DL>
<DD>The name of the thread that asked for this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHashcode()"><!-- --></A><H3>
getProxyHashcode</H3>
<PRE>
java.lang.String <B>getProxyHashcode</B>()</PRE>
<DL>
<DD>The hashcode (in hex) of the ProxyConnection object. This
 uniquely identifies this proxy connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>proxyHashcode</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateHashcode()"><!-- --></A><H3>
getDelegateHashcode</H3>
<PRE>
java.lang.String <B>getDelegateHashcode</B>()</PRE>
<DL>
<DD>The hashcode (in hex) of the delegate connection object. This
 uniquely identifies the underlying connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>delegateHashcode</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateUrl()"><!-- --></A><H3>
getDelegateUrl</H3>
<PRE>
java.lang.String <B>getDelegateUrl</B>()</PRE>
<DL>
<DD>The URL that this connection is using (the definition
 might have changed since this connection was built).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>delegateUrl</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlCalls()"><!-- --></A><H3>
getSqlCalls</H3>
<PRE>
java.lang.String[] <B>getSqlCalls</B>()</PRE>
<DL>
<DD>A log of the last SQL used on this connection. Only populated
 if <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isTrace()"><CODE>ConnectionPoolDefinitionIF.isTrace()</CODE></A>
 is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the most recent SQL to be used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/ConnectionInfoIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionInfoIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
