<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:03 BST 2008 -->
<TITLE>
ConnectionPoolDefinitionIF (Proxool API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionPoolDefinitionIF (Proxool API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolStatisticsIF.html" title="interface in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPoolDefinitionIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.proxool</FONT>
<BR>
Interface ConnectionPoolDefinitionIF</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionPoolDefinitionIF</B></DL>
</PRE>

<P>
A full definition of everything to do with a connection. You can get one of these
 from <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html#getConnectionPoolDefinition(java.lang.String)"><CODE>ProxoolFacade</CODE></A>.

 <pre>
 String alias = "myPool";
 ConnectionPoolDefinitionIF cpd = ProxoolFacade.getConnectionPoolDefinition(alias);
 </pre>

 If you want to update the definition you should either update the properties
 definition next time you
 <CODE>ask</CODE> for a connection or call
 <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html#updateConnectionPool(java.lang.String, java.util.Properties)"><CODE>Proxool</CODE></A> directly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.23 $, $Date: 2007/06/19 11:33:35 $</DD>
<DT><B>Author:</B></DT>
  <DD>billhorsman, $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEBUG_LEVEL_LOUD">DEBUG_LEVEL_LOUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEBUG_LEVEL_QUIET">DEBUG_LEVEL_QUIET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_HOUSE_KEEPING_SLEEP_TIME">DEFAULT_HOUSE_KEEPING_SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30000 (30 Seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_ACTIVE_TIME">DEFAULT_MAXIMUM_ACTIVE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300000 (5 minutes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_CONNECTION_COUNT">DEFAULT_MAXIMUM_CONNECTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_CONNECTION_LIFETIME">DEFAULT_MAXIMUM_CONNECTION_LIFETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 * 60 * 60 * 1000 (4 hours)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_NEW_CONNECTIONS">DEFAULT_MAXIMUM_NEW_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_SIMULTANEOUS_BUILD_THROTTLE"><CODE>DEFAULT_SIMULTANEOUS_BUILD_THROTTLE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MINIMUM_CONNECTION_COUNT">DEFAULT_MINIMUM_CONNECTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD">DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_PROTOTYPE_COUNT">DEFAULT_PROTOTYPE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_RECENTLY_STARTED_THRESHOLD">DEFAULT_RECENTLY_STARTED_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_SIMULTANEOUS_BUILD_THROTTLE">DEFAULT_SIMULTANEOUS_BUILD_THROTTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#FATAL_SQL_EXCEPTIONS_DELIMITER">FATAL_SQL_EXCEPTIONS_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#USER_PROPERTY">USER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name associated with this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getCompleteUrl()">getCompleteUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL that was used to define this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getDebugLevel()">getDebugLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isVerbose()"><CODE>isVerbose()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getDelegateProperties()">getDelegateProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the properties that are defined on the delegated driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getDelegateProperty(java.lang.String)">getDelegateProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getFatalSqlExceptions()">getFatalSqlExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of fatal SQL exception (Strings) fragments that will
 trigger the death of a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getFatalSqlExceptionWrapper()">getFatalSqlExceptionWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is not-null then any fatal SQLException is wrapped up inside
 an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getHouseKeepingSleepTime()">getHouseKeepingSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the time the house keeping thread sleeps for between checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getHouseKeepingTestSql()">getHouseKeepingTestSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test SQL that we perform to see if a connection is alright.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getInitialContextFactory()">getInitialContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getInjectableCallableStatementInterface()">getInjectableCallableStatementInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of an interface that should be injected everytime we make a CallableStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getInjectableConnectionInterface()">getInjectableConnectionInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of an interface that should be injected everytime we make a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getInjectablePreparedStatementInterface()">getInjectablePreparedStatementInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of an interface that should be injected everytime we make a PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getInjectableStatementInterface()">getInjectableStatementInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of an interface that should be injected everytime we make a Statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getJdbcDriverVersion()">getJdbcDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getJmxAgentId()">getJmxAgentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a comma separated list of JMX agent ids (as used by
 <code>MBeanServerFactory.findMBeanServer(String agentId)</code>) to register the pool to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getJndiName()">getJndiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getMaximumActiveTime()">getMaximumActiveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the housekeeper comes across a thread that has been active for longer
     than this then it will kill it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getMaximumConnectionCount()">getMaximumConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of connections to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getMaximumConnectionLifetime()">getMaximumConnectionLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount of time that a connection exists for before it is killed (recycled).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getMaximumNewConnections()">getMaximumNewConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use more descriptive <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getSimultaneousBuildThrottle()"><CODE>getSimultaneousBuildThrottle()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getMinimumConnectionCount()">getMinimumConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of connections we will keep open, regardless of whether anyone needs them or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getAlias()"><CODE>getAlias()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getOverloadWithoutRefusalLifetime()">getOverloadWithoutRefusalLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the time in milliseconds after the last time that we refused a
     connection that we still consider ourselves to be overloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password to use to login to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use less ambiguous <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getDelegateProperties()"><CODE>getDelegateProperties()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getPrototypeCount()">getPrototypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the number of spare connections we will strive to have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getProviderUrl()">getProviderUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getRecentlyStartedThreshold()">getRecentlyStartedThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As long as we have one connection that was started within this threshold
     then we consider the pool to be up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getSecurityAuthentication()">getSecurityAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getSecurityCredentials()">getSecurityCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getSecurityPrincipal()">getSecurityPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JNDI property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getSimultaneousBuildThrottle()">getSimultaneousBuildThrottle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to prevent overloading, this is the maximum number of connections that you can have that are in the progress
 of being made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample length (in seconds) when taking statistical information,
 or null to disable statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getStatisticsLogLevel()">getStatisticsLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether statistics are logged as they are produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the URL used to connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isJmx()">isJmx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate wether this pool should be registered with JMX or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isTestAfterUse()">isTestAfterUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we test each connection after it is closed
 (that is, returned to the pool)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isTestBeforeUse()">isTestBeforeUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we test each connection before it is served</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isTrace()">isTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this is true then we will log each execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is true then we start logging a lot of stuff everytime we serve a
 connection and everytime the house keeper and prototyper run.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAXIMUM_CONNECTION_LIFETIME"><!-- --></A><H3>
DEFAULT_MAXIMUM_CONNECTION_LIFETIME</H3>
<PRE>
static final int <B>DEFAULT_MAXIMUM_CONNECTION_LIFETIME</B></PRE>
<DL>
<DD>4 * 60 * 60 * 1000 (4 hours)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_CONNECTION_LIFETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_ACTIVE_TIME"><!-- --></A><H3>
DEFAULT_MAXIMUM_ACTIVE_TIME</H3>
<PRE>
static final int <B>DEFAULT_MAXIMUM_ACTIVE_TIME</B></PRE>
<DL>
<DD>300000 (5 minutes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_ACTIVE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PROTOTYPE_COUNT"><!-- --></A><H3>
DEFAULT_PROTOTYPE_COUNT</H3>
<PRE>
static final int <B>DEFAULT_PROTOTYPE_COUNT</B></PRE>
<DL>
<DD>0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_PROTOTYPE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MINIMUM_CONNECTION_COUNT"><!-- --></A><H3>
DEFAULT_MINIMUM_CONNECTION_COUNT</H3>
<PRE>
static final int <B>DEFAULT_MINIMUM_CONNECTION_COUNT</B></PRE>
<DL>
<DD>0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MINIMUM_CONNECTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_CONNECTION_COUNT"><!-- --></A><H3>
DEFAULT_MAXIMUM_CONNECTION_COUNT</H3>
<PRE>
static final int <B>DEFAULT_MAXIMUM_CONNECTION_COUNT</B></PRE>
<DL>
<DD>15
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_CONNECTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HOUSE_KEEPING_SLEEP_TIME"><!-- --></A><H3>
DEFAULT_HOUSE_KEEPING_SLEEP_TIME</H3>
<PRE>
static final int <B>DEFAULT_HOUSE_KEEPING_SLEEP_TIME</B></PRE>
<DL>
<DD>30000 (30 Seconds)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_HOUSE_KEEPING_SLEEP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_NEW_CONNECTIONS"><!-- --></A><H3>
DEFAULT_MAXIMUM_NEW_CONNECTIONS</H3>
<PRE>
static final int <B>DEFAULT_MAXIMUM_NEW_CONNECTIONS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_SIMULTANEOUS_BUILD_THROTTLE"><CODE>DEFAULT_SIMULTANEOUS_BUILD_THROTTLE</CODE></A> instead</I><DD>10
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_NEW_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIMULTANEOUS_BUILD_THROTTLE"><!-- --></A><H3>
DEFAULT_SIMULTANEOUS_BUILD_THROTTLE</H3>
<PRE>
static final int <B>DEFAULT_SIMULTANEOUS_BUILD_THROTTLE</B></PRE>
<DL>
<DD>10
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_SIMULTANEOUS_BUILD_THROTTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD"><!-- --></A><H3>
DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD</H3>
<PRE>
static final int <B>DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD</B></PRE>
<DL>
<DD>60000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RECENTLY_STARTED_THRESHOLD"><!-- --></A><H3>
DEFAULT_RECENTLY_STARTED_THRESHOLD</H3>
<PRE>
static final int <B>DEFAULT_RECENTLY_STARTED_THRESHOLD</B></PRE>
<DL>
<DD>60000
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_RECENTLY_STARTED_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LEVEL_QUIET"><!-- --></A><H3>
DEBUG_LEVEL_QUIET</H3>
<PRE>
static final int <B>DEBUG_LEVEL_QUIET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEBUG_LEVEL_QUIET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LEVEL_LOUD"><!-- --></A><H3>
DEBUG_LEVEL_LOUD</H3>
<PRE>
static final int <B>DEBUG_LEVEL_LOUD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEBUG_LEVEL_LOUD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROPERTY"><!-- --></A><H3>
USER_PROPERTY</H3>
<PRE>
static final java.lang.String <B>USER_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.USER_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_PROPERTY"><!-- --></A><H3>
PASSWORD_PROPERTY</H3>
<PRE>
static final java.lang.String <B>PASSWORD_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.PASSWORD_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FATAL_SQL_EXCEPTIONS_DELIMITER"><!-- --></A><H3>
FATAL_SQL_EXCEPTIONS_DELIMITER</H3>
<PRE>
static final java.lang.String <B>FATAL_SQL_EXCEPTIONS_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getFatalSqlExceptions()"><CODE>getFatalSqlExceptions()</CODE></A>, 
<A HREF="../../../constant-values.html#org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.FATAL_SQL_EXCEPTIONS_DELIMITER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHouseKeepingSleepTime()"><!-- --></A><H3>
getHouseKeepingSleepTime</H3>
<PRE>
long <B>getHouseKeepingSleepTime</B>()</PRE>
<DL>
<DD>This is the time the house keeping thread sleeps for between checks. (milliseconds)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumConnectionCount()"><!-- --></A><H3>
getMaximumConnectionCount</H3>
<PRE>
int <B>getMaximumConnectionCount</B>()</PRE>
<DL>
<DD>The maximum number of connections to the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumConnectionLifetime()"><!-- --></A><H3>
getMaximumConnectionLifetime</H3>
<PRE>
long <B>getMaximumConnectionLifetime</B>()</PRE>
<DL>
<DD>The maximum amount of time that a connection exists for before it is killed (recycled). (milliseconds)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumNewConnections()"><!-- --></A><H3>
getMaximumNewConnections</H3>
<PRE>
int <B>getMaximumNewConnections</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use more descriptive <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getSimultaneousBuildThrottle()"><CODE>getSimultaneousBuildThrottle()</CODE></A> instead</I>
<P>
<DD>In order to prevent overloading, this is the maximum number of connections that you can have that are in the progress
 of being made. That is, ones we have started to make but haven't finished yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimultaneousBuildThrottle()"><!-- --></A><H3>
getSimultaneousBuildThrottle</H3>
<PRE>
int <B>getSimultaneousBuildThrottle</B>()</PRE>
<DL>
<DD>In order to prevent overloading, this is the maximum number of connections that you can have that are in the progress
 of being made. That is, ones we have started to make but haven't finished yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumConnectionCount()"><!-- --></A><H3>
getMinimumConnectionCount</H3>
<PRE>
int <B>getMinimumConnectionCount</B>()</PRE>
<DL>
<DD>The minimum number of connections we will keep open, regardless of whether anyone needs them or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getAlias()"><CODE>getAlias()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
java.lang.String <B>getAlias</B>()</PRE>
<DL>
<DD>The name associated with this connection pool. This is how you identify this pool when you need to use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>The password to use to login to the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrototypeCount()"><!-- --></A><H3>
getPrototypeCount</H3>
<PRE>
int <B>getPrototypeCount</B>()</PRE>
<DL>
<DD>This is the number of spare connections we will strive to have. So, if we have a prototypeCount of 5 but only 3 spare
 connections the prototyper will make an additional 2. This is important because it can take around a seconds to
 establish a connection, and if we are being very strict about killing connections when they get too
 old it happens a fair bit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>This is the URL used to connect to the database. e.g. driver:@host:port:database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcDriverVersion()"><!-- --></A><H3>
getJdbcDriverVersion</H3>
<PRE>
java.lang.String <B>getJdbcDriverVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use less ambiguous <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getDelegateProperties()"><CODE>getDelegateProperties()</CODE></A> instead</I>
<P>
<DD>Get all of the properties that are defined on the delegated driver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate properties</DL>
</DD>
</DL>
<HR>

<A NAME="getDriver()"><!-- --></A><H3>
getDriver</H3>
<PRE>
java.lang.String <B>getDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentlyStartedThreshold()"><!-- --></A><H3>
getRecentlyStartedThreshold</H3>
<PRE>
long <B>getRecentlyStartedThreshold</B>()</PRE>
<DL>
<DD>As long as we have one connection that was started within this threshold
     then we consider the pool to be up. (That is, not down). This allows us to
     differentiate between having all the connections frozen and just being really
     busy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverloadWithoutRefusalLifetime()"><!-- --></A><H3>
getOverloadWithoutRefusalLifetime</H3>
<PRE>
long <B>getOverloadWithoutRefusalLifetime</B>()</PRE>
<DL>
<DD>This is the time in milliseconds after the last time that we refused a
     connection that we still consider ourselves to be overloaded. We have to do this
     because, even when overloaded, it's not impossible for the available connection
     count to be high and it's possible to be serving a lot of connections.
     Recognising an overload is easy (we refuse a connection) - it's recognising
     when we stop being overloaded that is hard. Hence this fudge :)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumActiveTime()"><!-- --></A><H3>
getMaximumActiveTime</H3>
<PRE>
long <B>getMaximumActiveTime</B>()</PRE>
<DL>
<DD>If the housekeeper comes across a thread that has been active for longer
     than this then it will kill it. So make sure you set this to a number bigger
     than your slowest expected response!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLevel()"><!-- --></A><H3>
getDebugLevel</H3>
<PRE>
int <B>getDebugLevel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#isVerbose()"><CODE>isVerbose()</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatalSqlExceptions()"><!-- --></A><H3>
getFatalSqlExceptions</H3>
<PRE>
java.util.Set <B>getFatalSqlExceptions</B>()</PRE>
<DL>
<DD>Get the list of fatal SQL exception (Strings) fragments that will
 trigger the death of a Connection.
 All SQLExceptions are caught and tested for containing this
 text fragment. If it matches than this connection is considered useless
 and it is discarded. Regardless of what happens the exception
 is always thrown back to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of exception fragments (String)<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#FATAL_SQL_EXCEPTIONS_DELIMITER"><CODE>FATAL_SQL_EXCEPTIONS_DELIMITER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHouseKeepingTestSql()"><!-- --></A><H3>
getHouseKeepingTestSql</H3>
<PRE>
java.lang.String <B>getHouseKeepingTestSql</B>()</PRE>
<DL>
<DD>The test SQL that we perform to see if a connection is alright.
 Should be fast and robust.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>house keeping test SQL</DL>
</DD>
</DL>
<HR>

<A NAME="isTestBeforeUse()"><!-- --></A><H3>
isTestBeforeUse</H3>
<PRE>
boolean <B>isTestBeforeUse</B>()</PRE>
<DL>
<DD>Whether we test each connection before it is served
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we do the test<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getHouseKeepingTestSql()"><CODE>getHouseKeepingTestSql()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTestAfterUse()"><!-- --></A><H3>
isTestAfterUse</H3>
<PRE>
boolean <B>isTestAfterUse</B>()</PRE>
<DL>
<DD>Whether we test each connection after it is closed
 (that is, returned to the pool)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we do the test<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#getHouseKeepingTestSql()"><CODE>getHouseKeepingTestSql()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteUrl()"><!-- --></A><H3>
getCompleteUrl</H3>
<PRE>
java.lang.String <B>getCompleteUrl</B>()</PRE>
<DL>
<DD>The URL that was used to define this pool. For example:
 proxool:org.hsqldb.jdbcDriver:jdbc:hsqldb:test
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the complete url</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>If this is true then we start logging a lot of stuff everytime we serve a
 connection and everytime the house keeper and prototyper run. Be
 prepared for a lot of debug!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in verbose mode</DL>
</DD>
</DL>
<HR>

<A NAME="isTrace()"><!-- --></A><H3>
isTrace</H3>
<PRE>
boolean <B>isTrace</B>()</PRE>
<DL>
<DD>if this is true then we will log each execution. The SQL used and the
 execution time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we should log each execution</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
java.lang.String <B>getStatistics</B>()</PRE>
<DL>
<DD>The sample length (in seconds) when taking statistical information,
 or null to disable statistics. Default is null. You can comma delimit
 a series of periods. The suffix for the period is either "s" (seconds),
 "m" (minutes), "h" (hours) or "d" (days). For example: "15s,1h" would
 give two separate sample rates: every 15 seconds and every hour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>statistics definition</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsLogLevel()"><!-- --></A><H3>
getStatisticsLogLevel</H3>
<PRE>
java.lang.String <B>getStatisticsLogLevel</B>()</PRE>
<DL>
<DD>Whether statistics are logged as they are produced.
 Range: DEBUG, INFO, WARN, ERROR, FATAL.
 Default is null (no logging)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>statisticsLogLevel</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateProperties()"><!-- --></A><H3>
getDelegateProperties</H3>
<PRE>
java.util.Properties <B>getDelegateProperties</B>()</PRE>
<DL>
<DD>Get all of the properties that are defined on the delegated driver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate properties</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateProperty(java.lang.String)"><!-- --></A><H3>
getDelegateProperty</H3>
<PRE>
java.lang.String <B>getDelegateProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatalSqlExceptionWrapper()"><!-- --></A><H3>
getFatalSqlExceptionWrapper</H3>
<PRE>
java.lang.String <B>getFatalSqlExceptionWrapper</B>()</PRE>
<DL>
<DD>If this is not-null then any fatal SQLException is wrapped up inside
 an instance of this class. If null, then the original exception is
 thrown.
 Range: any valid class name that is a subclass of SQLException or RuntimeException
 Default: null (original exception is thrown)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class name to use for fatal SQL exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialContextFactory()"><!-- --></A><H3>
getInitialContextFactory</H3>
<PRE>
java.lang.String <B>getInitialContextFactory</B>()</PRE>
<DL>
<DD>JNDI property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial context factory</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderUrl()"><!-- --></A><H3>
getProviderUrl</H3>
<PRE>
java.lang.String <B>getProviderUrl</B>()</PRE>
<DL>
<DD>JNDI property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>provider URL</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityAuthentication()"><!-- --></A><H3>
getSecurityAuthentication</H3>
<PRE>
java.lang.String <B>getSecurityAuthentication</B>()</PRE>
<DL>
<DD>JNDI property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>security authentication</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPrincipal()"><!-- --></A><H3>
getSecurityPrincipal</H3>
<PRE>
java.lang.String <B>getSecurityPrincipal</B>()</PRE>
<DL>
<DD>JNDI property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>security principal</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityCredentials()"><!-- --></A><H3>
getSecurityCredentials</H3>
<PRE>
java.lang.String <B>getSecurityCredentials</B>()</PRE>
<DL>
<DD>JNDI property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>security credentials</DL>
</DD>
</DL>
<HR>

<A NAME="getJndiName()"><!-- --></A><H3>
getJndiName</H3>
<PRE>
java.lang.String <B>getJndiName</B>()</PRE>
<DL>
<DD>JNDI property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JNDI name</DL>
</DD>
</DL>
<HR>

<A NAME="isJmx()"><!-- --></A><H3>
isJmx</H3>
<PRE>
boolean <B>isJmx</B>()</PRE>
<DL>
<DD>Indicate wether this pool should be registered with JMX or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wether this pool should be registered with JMX or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getJmxAgentId()"><!-- --></A><H3>
getJmxAgentId</H3>
<PRE>
java.lang.String <B>getJmxAgentId</B>()</PRE>
<DL>
<DD>Get a comma separated list of JMX agent ids (as used by
 <code>MBeanServerFactory.findMBeanServer(String agentId)</code>) to register the pool to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comma separated list of JMX agent ids (as used by
 <code>MBeanServerFactory.findMBeanServer(String agentId)</code>) to register the pool to.</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectableConnectionInterface()"><!-- --></A><H3>
getInjectableConnectionInterface</H3>
<PRE>
java.lang.Class <B>getInjectableConnectionInterface</B>()</PRE>
<DL>
<DD>The class name of an interface that should be injected everytime we make a Connection.
 Use this when you want to access methods on a concrete class in the vendor's Connection
 object that aren't declared in a public interface. Without this, the connection that
 gets served will only give you access to public interfaces (like Connection and any
 other vendor provided ones)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interface</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectableStatementInterface()"><!-- --></A><H3>
getInjectableStatementInterface</H3>
<PRE>
java.lang.Class <B>getInjectableStatementInterface</B>()</PRE>
<DL>
<DD>The class name of an interface that should be injected everytime we make a Statement.
 Use this when you want to access methods on a concrete class in the vendor's Statement
 object that aren't declared in a public interface. Without this, the statement that
 is provided will only give you access to public interfaces (like Statement and any
 other vendor provided ones)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interface</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectablePreparedStatementInterface()"><!-- --></A><H3>
getInjectablePreparedStatementInterface</H3>
<PRE>
java.lang.Class <B>getInjectablePreparedStatementInterface</B>()</PRE>
<DL>
<DD>The class name of an interface that should be injected everytime we make a PreparedStatement.
 Use this when you want to access methods on a concrete class in the vendor's PreparedStatement
 object that aren't declared in a public interface. Without this, the PreparedStatement that
 is provided will only give you access to public interfaces (like PreparedStatement and any
 other vendor provided ones)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interface</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectableCallableStatementInterface()"><!-- --></A><H3>
getInjectableCallableStatementInterface</H3>
<PRE>
java.lang.Class <B>getInjectableCallableStatementInterface</B>()</PRE>
<DL>
<DD>The class name of an interface that should be injected everytime we make a CallableStatement.
 Use this when you want to access methods on a concrete class in the vendor's CallableStatement
 object that aren't declared in a public interface. Without this, the CallableStatement that
 is provided will only give you access to public interfaces (like CallableStatement and any
 other vendor provided ones)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolStatisticsIF.html" title="interface in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionPoolDefinitionIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
