<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.proxool.admin (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/logicalcobwebs/proxool/admin/package-summary.html" target="classFrame">org.logicalcobwebs.proxool.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin" target="classFrame"><I>SnapshotIF</I></A>
<BR>
<A HREF="StatisticsIF.html" title="interface in org.logicalcobwebs.proxool.admin" target="classFrame"><I>StatisticsIF</I></A>
<BR>
<A HREF="StatisticsListenerIF.html" title="interface in org.logicalcobwebs.proxool.admin" target="classFrame"><I>StatisticsListenerIF</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Admin.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">Admin</A>
<BR>
<A HREF="AllTests.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">AllTests</A>
<BR>
<A HREF="CompositeStatisticsListener.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">CompositeStatisticsListener</A>
<BR>
<A HREF="Snapshot.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">Snapshot</A>
<BR>
<A HREF="SnapshotResultMonitor.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">SnapshotResultMonitor</A>
<BR>
<A HREF="SnapshotTest.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">SnapshotTest</A>
<BR>
<A HREF="Statistics.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">Statistics</A>
<BR>
<A HREF="StatisticsListenerTest.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">StatisticsListenerTest</A>
<BR>
<A HREF="StatisticsLogger.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">StatisticsLogger</A>
<BR>
<A HREF="StatisticsResultMonitor.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">StatisticsResultMonitor</A>
<BR>
<A HREF="StatisticsTest.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">StatisticsTest</A>
<BR>
<A HREF="StatsRoller.html" title="class in org.logicalcobwebs.proxool.admin" target="classFrame">StatsRoller</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
