<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:59 BST 2008 -->
<TITLE>
Snapshot (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.admin.Snapshot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Snapshot (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logicalcobwebs/proxool/admin/CompositeStatisticsListener.html" title="class in org.logicalcobwebs.proxool.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/logicalcobwebs/proxool/admin/Snapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Snapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.proxool.admin</FONT>
<BR>
Class Snapshot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.proxool.admin.Snapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>Snapshot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></DL>
</PRE>

<P>
Implementation of SnapshotIF
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Proxool 0.7</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $, $Date: 2006/01/18 14:39:57 $</DD>
<DT><B>Author:</B></DT>
  <DD>bill, $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#activeConnectionCount">activeConnectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#availableConnectionCount">availableConnectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#connectionCount">connectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#connectionInfos">connectionInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#dateStarted">dateStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#maximumConnectionCount">maximumConnectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#offlineConnectionCount">offlineConnectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#refusedCount">refusedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#servedCount">servedCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#snapshotDate">snapshotDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#Snapshot(java.util.Date)">Snapshot</A></B>(java.util.Date&nbsp;snapshotDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getActiveConnectionCount()">getActiveConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of active (busy) connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getAvailableConnectionCount()">getAvailableConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of available (free) connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getConnectionCount()">getConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getConnectionInfo(long)">getConnectionInfo</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The details of one connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getConnectionInfos()">getConnectionInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The details of each connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getDateStarted()">getDateStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the pool was started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getMaximumConnectionCount()">getMaximumConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum possible connections (as defined in the
 <A HREF="../../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>definition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getOfflineConnectionCount()">getOfflineConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of offline connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getRefusedCount()">getRefusedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many connections have been refused since the pool started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getServedCount()">getServedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many connections have been served since the pool started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#getSnapshotDate()">getSnapshotDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that this snapshot applies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#isDetail()">isDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we have requested detailed information about each
 connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setActiveConnectionCount(int)">setActiveConnectionCount</A></B>(int&nbsp;activeConnectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setAvailableConnectionCount(int)">setAvailableConnectionCount</A></B>(int&nbsp;availableConnectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setConnectionCount(long)">setConnectionCount</A></B>(long&nbsp;connectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setConnectionInfos(java.util.Collection)">setConnectionInfos</A></B>(java.util.Collection&nbsp;connectionInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setDateStarted(java.util.Date)">setDateStarted</A></B>(java.util.Date&nbsp;dateStarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setMaximumConnectionCount(int)">setMaximumConnectionCount</A></B>(int&nbsp;maximumConnectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setOfflineConnectionCount(int)">setOfflineConnectionCount</A></B>(int&nbsp;offlineConnectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setRefusedCount(long)">setRefusedCount</A></B>(long&nbsp;refusedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/logicalcobwebs/proxool/admin/Snapshot.html#setServedCount(long)">setServedCount</A></B>(long&nbsp;servedCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateStarted"><!-- --></A><H3>
dateStarted</H3>
<PRE>
private java.util.Date <B>dateStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servedCount"><!-- --></A><H3>
servedCount</H3>
<PRE>
private long <B>servedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refusedCount"><!-- --></A><H3>
refusedCount</H3>
<PRE>
private long <B>refusedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeConnectionCount"><!-- --></A><H3>
activeConnectionCount</H3>
<PRE>
private int <B>activeConnectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="availableConnectionCount"><!-- --></A><H3>
availableConnectionCount</H3>
<PRE>
private int <B>availableConnectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offlineConnectionCount"><!-- --></A><H3>
offlineConnectionCount</H3>
<PRE>
private int <B>offlineConnectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumConnectionCount"><!-- --></A><H3>
maximumConnectionCount</H3>
<PRE>
private int <B>maximumConnectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapshotDate"><!-- --></A><H3>
snapshotDate</H3>
<PRE>
private java.util.Date <B>snapshotDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionInfos"><!-- --></A><H3>
connectionInfos</H3>
<PRE>
private java.util.Collection <B>connectionInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionCount"><!-- --></A><H3>
connectionCount</H3>
<PRE>
private long <B>connectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Snapshot(java.util.Date)"><!-- --></A><H3>
Snapshot</H3>
<PRE>
public <B>Snapshot</B>(java.util.Date&nbsp;snapshotDate)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapshotDate</CODE> - see <A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getSnapshotDate()"><CODE>SnapshotIF.getSnapshotDate()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateStarted()"><!-- --></A><H3>
getDateStarted</H3>
<PRE>
public java.util.Date <B>getDateStarted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getDateStarted()">SnapshotIF</A></CODE></B></DD>
<DD>When the pool was started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getDateStarted()">getDateStarted</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dateStarted<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getDateStarted()"><CODE>SnapshotIF.getDateStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateStarted(java.util.Date)"><!-- --></A><H3>
setDateStarted</H3>
<PRE>
public void <B>setDateStarted</B>(java.util.Date&nbsp;dateStarted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getDateStarted()"><CODE>SnapshotIF.getDateStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServedCount()"><!-- --></A><H3>
getServedCount</H3>
<PRE>
public long <B>getServedCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getServedCount()">SnapshotIF</A></CODE></B></DD>
<DD>How many connections have been served since the pool started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getServedCount()">getServedCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>servedCount<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getServedCount()"><CODE>SnapshotIF.getServedCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServedCount(long)"><!-- --></A><H3>
setServedCount</H3>
<PRE>
public void <B>setServedCount</B>(long&nbsp;servedCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getServedCount()"><CODE>SnapshotIF.getServedCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRefusedCount()"><!-- --></A><H3>
getRefusedCount</H3>
<PRE>
public long <B>getRefusedCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getRefusedCount()">SnapshotIF</A></CODE></B></DD>
<DD>How many connections have been refused since the pool started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getRefusedCount()">getRefusedCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>refusedCount<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getRefusedCount()"><CODE>SnapshotIF.getRefusedCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRefusedCount(long)"><!-- --></A><H3>
setRefusedCount</H3>
<PRE>
public void <B>setRefusedCount</B>(long&nbsp;refusedCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getRefusedCount()"><CODE>SnapshotIF.getRefusedCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveConnectionCount()"><!-- --></A><H3>
getActiveConnectionCount</H3>
<PRE>
public int <B>getActiveConnectionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getActiveConnectionCount()">SnapshotIF</A></CODE></B></DD>
<DD>The number of active (busy) connections
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getActiveConnectionCount()">getActiveConnectionCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>activeConnectionCount<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getActiveConnectionCount()"><CODE>SnapshotIF.getActiveConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActiveConnectionCount(int)"><!-- --></A><H3>
setActiveConnectionCount</H3>
<PRE>
public void <B>setActiveConnectionCount</B>(int&nbsp;activeConnectionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getActiveConnectionCount()"><CODE>SnapshotIF.getActiveConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableConnectionCount()"><!-- --></A><H3>
getAvailableConnectionCount</H3>
<PRE>
public int <B>getAvailableConnectionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getAvailableConnectionCount()">SnapshotIF</A></CODE></B></DD>
<DD>The number of available (free) connections
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getAvailableConnectionCount()">getAvailableConnectionCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>availableConnectionCount<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getAvailableConnectionCount()"><CODE>SnapshotIF.getAvailableConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableConnectionCount(int)"><!-- --></A><H3>
setAvailableConnectionCount</H3>
<PRE>
public void <B>setAvailableConnectionCount</B>(int&nbsp;availableConnectionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getAvailableConnectionCount()"><CODE>SnapshotIF.getAvailableConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineConnectionCount()"><!-- --></A><H3>
getOfflineConnectionCount</H3>
<PRE>
public int <B>getOfflineConnectionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getOfflineConnectionCount()">SnapshotIF</A></CODE></B></DD>
<DD>The number of offline connections. A connection is offline
 if it is being tested by the house keeper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getOfflineConnectionCount()">getOfflineConnectionCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>offlineConnectionCount<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getOfflineConnectionCount()"><CODE>SnapshotIF.getOfflineConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOfflineConnectionCount(int)"><!-- --></A><H3>
setOfflineConnectionCount</H3>
<PRE>
public void <B>setOfflineConnectionCount</B>(int&nbsp;offlineConnectionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getOfflineConnectionCount()"><CODE>SnapshotIF.getOfflineConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumConnectionCount()"><!-- --></A><H3>
getMaximumConnectionCount</H3>
<PRE>
public int <B>getMaximumConnectionCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getMaximumConnectionCount()">SnapshotIF</A></CODE></B></DD>
<DD>Get the maximum possible connections (as defined in the
 <A HREF="../../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>definition</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getMaximumConnectionCount()">getMaximumConnectionCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximumConnectionCount<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getMaximumConnectionCount()"><CODE>SnapshotIF.getMaximumConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumConnectionCount(int)"><!-- --></A><H3>
setMaximumConnectionCount</H3>
<PRE>
public void <B>setMaximumConnectionCount</B>(int&nbsp;maximumConnectionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getMaximumConnectionCount()"><CODE>SnapshotIF.getMaximumConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotDate()"><!-- --></A><H3>
getSnapshotDate</H3>
<PRE>
public java.util.Date <B>getSnapshotDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getSnapshotDate()">SnapshotIF</A></CODE></B></DD>
<DD>The date that this snapshot applies
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getSnapshotDate()">getSnapshotDate</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>snapshotDate<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getSnapshotDate()"><CODE>SnapshotIF.getSnapshotDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionInfos()"><!-- --></A><H3>
getConnectionInfos</H3>
<PRE>
public <A HREF="../../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A>[] <B>getConnectionInfos</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfos()">SnapshotIF</A></CODE></B></DD>
<DD>The details of each connection.  Will be null if this is not a
 detailed snapshot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfos()">getConnectionInfos</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connectionInfos<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfos()"><CODE>SnapshotIF.getConnectionInfos()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionInfos(java.util.Collection)"><!-- --></A><H3>
setConnectionInfos</H3>
<PRE>
public void <B>setConnectionInfos</B>(java.util.Collection&nbsp;connectionInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfos()"><CODE>SnapshotIF.getConnectionInfos()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionInfo(long)"><!-- --></A><H3>
getConnectionInfo</H3>
<PRE>
public <A HREF="../../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A> <B>getConnectionInfo</B>(long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfo(long)">SnapshotIF</A></CODE></B></DD>
<DD>The details of one connection.  Will be null if this is not a
 detailed snapshot or if this ID is not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfo(long)">getConnectionInfo</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the connection <A HREF="../../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#getId()"><CODE>ID</CODE></A>
<DT><B>Returns:</B><DD>connectionInfo<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionInfo(long)"><CODE>SnapshotIF.getConnectionInfo(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDetail()"><!-- --></A><H3>
isDetail</H3>
<PRE>
public boolean <B>isDetail</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#isDetail()">SnapshotIF</A></CODE></B></DD>
<DD>Whether we have requested detailed information about each
 connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#isDetail()">isDetail</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>detail<DT><B>See Also:</B><DD><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#isDetail()"><CODE>SnapshotIF.isDetail()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCount()"><!-- --></A><H3>
getConnectionCount</H3>
<PRE>
public long <B>getConnectionCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html#getConnectionCount()">getConnectionCount</A></CODE> in interface <CODE><A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCount(long)"><!-- --></A><H3>
setConnectionCount</H3>
<PRE>
public void <B>setConnectionCount</B>(long&nbsp;connectionCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/logicalcobwebs/proxool/admin/CompositeStatisticsListener.html" title="class in org.logicalcobwebs.proxool.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/logicalcobwebs/proxool/admin/Snapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Snapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
