# DO NOT USE ANY DATABASE!!
jdbc-0.proxool.alias=default
jdbc-0.proxool.driver-url=jdbc:hsqldb:mem:test
jdbc-0.proxool.driver-class=org.hsqldb.jdbc.JDBCDriver
jdbc-0.user=sa
jdbc-0.password=
jdbc-0.proxool.minimum-connection-count=1
jdbc-0.proxool.maximum-connection-count=2
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE