<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:56 BST 2008 -->
<TITLE>
FJTaskRunner (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.concurrent.FJTaskRunner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FJTaskRunner (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/FJTaskRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.concurrent</FONT>
<BR>
Class FJTaskRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.concurrent.FJTaskRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FJTaskRunner</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
Specialized Thread subclass for running FJTasks.
 <p>
 Each FJTaskRunner keeps FJTasks in a double-ended queue (DEQ).
 Double-ended queues support stack-based operations
 push and pop, as well as queue-based operations put and take.
 Normally, threads run their own tasks. But they
 may also steal tasks from each others DEQs.
 <p>
 The algorithms are minor variants of those used
 in <A href="http://supertech.lcs.mit.edu/cilk/"> Cilk</A> and
 <A href="http://www.cs.utexas.edu/users/hood/"> Hood</A>, and
 to a lesser extent
 <A href="http://www.cs.uga.edu/~dkl/filaments/dist.html"> Filaments</A>,
 but are adapted to work in Java.
 <p>
 The two most important capabilities are:
 <ul>
  <li> Fork a FJTask:
  <pre>
  Push task onto DEQ
  </pre>
  <li> Get a task to run (for example within taskYield)
  <pre>
  If DEQ is not empty,
     Pop a task and run it.
  Else if any other DEQ is not empty,
     Take ("steal") a task from it and run it.
  Else if the entry queue for our group is not empty,
     Take a task from it and run it.
  Else if current thread is otherwise idling
     If all threads are idling
        Wait for a task to be put on group entry queue
  Else
      Yield or Sleep for a while, and then retry
  </pre>
 </ul>
 The push, pop, and put are designed to only ever called by the
 current thread, and take (steal) is only ever called by
 other threads.
 All other operations are composites and variants of these,
 plus a few miscellaneous bookkeeping methods.
 <p>
 Implementations of the underlying representations and operations
 are geared for use on JVMs operating on multiple CPUs (although
 they should of course work fine on single CPUs as well).
 <p>
 A possible snapshot of a FJTaskRunner's DEQ is:
 <pre>
     0     1     2     3     4     5     6    ...
  +-----+-----+-----+-----+-----+-----+-----+--
  |     |  t  |  t  |  t  |  t  |     |     | ...  deq array
  +-----+-----+-----+-----+-----+-----+-----+--
           ^                       ^
          base                    top
   (incremented                     (incremented
       on take,                         on push
    decremented                     decremented
       on put)                          on pop)
 </pre>
 <p>
 FJTasks are held in elements of the DEQ.
 They are maintained in a bounded array that
 works similarly to a circular bounded buffer. To ensure
 visibility of stolen FJTasks across threads, the array elements
 must be <code>volatile</code>.
 Using volatile rather than synchronizing suffices here since
 each task accessed by a thread is either one that it
 created or one that has never seen before. Thus we cannot
 encounter any staleness problems executing run methods,
 although FJTask programmers must be still sure to either synch or use
 volatile for shared data within their run methods.
 <p>
 However, since there is no way
 to declare an array of volatiles in Java, the DEQ elements actually
 hold VolatileTaskRef objects, each of which in turn holds a
 volatile reference to a FJTask.
 Even with the double-indirection overhead of
 volatile refs, using an array for the DEQ works out
 better than linking them since fewer shared
 memory locations need to be
 touched or modified by the threads while using the DEQ.
 Further, the double indirection may alleviate cache-line
 sharing effects (which cannot otherwise be directly dealt with in Java).
 <p>
 The indices for the <code>base</code> and <code>top</code> of the DEQ
 are declared as volatile. The main contention point with
 multiple FJTaskRunner threads occurs when one thread is trying
 to pop its own stack while another is trying to steal from it.
 This is handled via a specialization of Dekker's algorithm,
 in which the popping thread pre-decrements <code>top</code>,
 and then checks it against <code>base</code>.
 To be conservative in the face of JVMs that only partially
 honor the specification for volatile, the pop proceeds
 without synchronization only if there are apparently enough
 items for both a simultaneous pop and take to succeed.
 It otherwise enters a
 synchronized lock to check if the DEQ is actually empty,
 if so failing. The stealing thread
 does almost the opposite, but is set up to be less likely
 to win in cases of contention: Steals always run under synchronized
 locks in order to avoid conflicts with other ongoing steals.
 They pre-increment <code>base</code>, and then check against
 <code>top</code>. They back out (resetting the base index
 and failing to steal) if the
 DEQ is empty or is about to become empty by an ongoing pop.
 <p>
 A push operation can normally run concurrently with a steal.
 A push enters a synch lock only if the DEQ appears full so must
 either be resized or have indices adjusted due to wrap-around
 of the bounded DEQ. The put operation always requires synchronization.
 <p>
 When a FJTaskRunner thread has no tasks of its own to run,
 it tries to be a good citizen.
 Threads run at lower priority while scanning for work.
 <p>
 If the task is currently waiting
 via yield, the thread alternates scans (starting at a randomly
 chosen victim) with Thread.yields. This is
 well-behaved so long as the JVM handles Thread.yield in a
 sensible fashion. (It need not. Thread.yield is so underspecified
 that it is legal for a JVM to treat it as a no-op.) This also
 keeps things well-behaved even if we are running on a uniprocessor
 JVM using a simple cooperative threading model.
 <p>
 If a thread needing work is
 is otherwise idle (which occurs only in the main runloop), and
 there are no available tasks to steal or poll, it
 instead enters into a sleep-based (actually timed wait(msec))
 phase in which it progressively sleeps for longer durations
 (up to a maximum of FJTaskRunnerGroup.MAX_SLEEP_TIME,
 currently 100ms) between scans.
 If all threads in the group
 are idling, they further progress to a hard wait phase, suspending
 until a new task is entered into the FJTaskRunnerGroup entry queue.
 A sleeping FJTaskRunner thread may be awakened by a new
 task being put into the group entry queue or by another FJTaskRunner
 becoming active, but not merely by some DEQ becoming non-empty.
 Thus the MAX_SLEEP_TIME provides a bound for sleep durations
 in cases where all but one worker thread start sleeping
 even though there will eventually be work produced
 by a thread that is taking a long time to place tasks in DEQ.
 These sleep mechanics are handled in the FJTaskRunnerGroup class.
 <p>
 Composite operations such as taskJoin include heavy
 manual inlining of the most time-critical operations
 (mainly FJTask.invoke).
 This opens up a few opportunities for further hand-optimizations.
 Until Java compilers get a lot smarter, these tweaks
 improve performance significantly enough for task-intensive
 programs to be worth the poorer maintainability and code duplication.
 <p>
 Because they are so fragile and performance-sensitive, nearly
 all methods are declared as final. However, nearly all fields
 and methods are also declared as protected, so it is possible,
 with much care, to extend functionality in subclasses. (Normally
 you would also need to subclass FJTaskRunnerGroup.)
 <p>
 None of the normal java.lang.Thread class methods should ever be called
 on FJTaskRunners. For this reason, it might have been nicer to
 declare FJTaskRunner as a Runnable to run within a Thread. However,
 this would have complicated many minor logistics. And since
 no FJTaskRunner methods should normally be called from outside the
 FJTask and FJTaskRunnerGroup classes either, this decision doesn't impact
 usage.
 <p>
 You might think that layering this kind of framework on top of
 Java threads, which are already several levels removed from raw CPU
 scheduling on most systems, would lead to very poor performance.
 But on the platforms
 tested, the performance is quite good.
 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent"><CODE>FJTask</CODE></A>, 
<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent"><CODE>FJTaskRunnerGroup</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner.VolatileTaskRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object holding a single volatile reference to a FJTask.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#active">active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record whether current thread may be processing a task
 (i.e., has been started and is not in an idle wait).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#barrier">barrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An extra object to synchronize on in order to
 achieve a memory barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#base">base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current base of DEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#COLLECT_STATS">COLLECT_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile-time constant for statistics gathering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner.VolatileTaskRef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#deq">deq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DEQ array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group of which this FJTaskRunner is a member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#INITIAL_CAPACITY">INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FJTasks are held in an array-based DEQ with INITIAL_CAPACITY
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#MAX_CAPACITY">MAX_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum supported DEQ capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#runPriority">runPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority to use while running tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#runs">runs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of tasks run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#scanPriority">scanPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority to use while scanning for work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#scans">scans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of queues scanned for work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#steals">steals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of tasks obtained via scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current top of DEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#victimRNG">victimRNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random starting point generator for scan()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#FJTaskRunner(org.logicalcobwebs.concurrent.FJTaskRunnerGroup)">FJTaskRunner</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor called only during FJTaskRunnerGroup initialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#checkOverflow()">checkOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust top and base, and grow DEQ if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#coInvoke(org.logicalcobwebs.concurrent.FJTask[])">coInvoke</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array-based version of coInvoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#coInvoke(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)">coInvoke</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;w,
         <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialized expansion of
 <code> w.fork(); invoke(v); w.join(); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#confirmPop(int)">confirmPop</A></B>(int&nbsp;provisionalTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check under synch lock if DEQ is really empty when doing pop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#confirmTake(int)">confirmTake</A></B>(int&nbsp;oldBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double-check a potential take</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#deqSize()">deqSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current size of the task DEQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the FJTaskRunnerGroup of which this thread is a member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a popped task, or null if DEQ is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#push(org.logicalcobwebs.concurrent.FJTask)">push</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a task onto DEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#put(org.logicalcobwebs.concurrent.FJTask)">put</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueue task at base of DEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main runloop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#scan(org.logicalcobwebs.concurrent.FJTask)">scan</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;waitingFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do all but the pop() part of yield or join, by
 traversing all DEQs in our group looking for a task to
 steal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#scanWhileIdling()">scanWhileIdling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as scan, but called when current thread is idling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#setRunPriority(int)">setRunPriority</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority to use while running tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#setScanPriority(int)">setScanPriority</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority to use while scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#slowCoInvoke(org.logicalcobwebs.concurrent.FJTask[])">slowCoInvoke</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup to handle atypical or noninlinable cases of coInvoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#slowCoInvoke(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)">slowCoInvoke</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;w,
             <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup to handle noninlinable cases of coInvoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#slowPush(org.logicalcobwebs.concurrent.FJTask)">slowPush</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle slow case for push</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#take()">take</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a task from the base of the DEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#taskJoin(org.logicalcobwebs.concurrent.FJTask)">taskJoin</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process tasks until w is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html#taskYield()">taskYield</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a task in this thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A> <B>group</B></PRE>
<DL>
<DD>The group of which this FJTaskRunner is a member
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIAL_CAPACITY"><!-- --></A><H3>
INITIAL_CAPACITY</H3>
<PRE>
protected static final int <B>INITIAL_CAPACITY</B></PRE>
<DL>
<DD>FJTasks are held in an array-based DEQ with INITIAL_CAPACITY
 elements. The DEQ is grown if necessary, but default value is
 normally much more than sufficient unless  there are
 user programming errors or questionable operations generating
 large numbers of Tasks without running them.
 Capacities must be a power of two.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunner.INITIAL_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CAPACITY"><!-- --></A><H3>
MAX_CAPACITY</H3>
<PRE>
protected static final int <B>MAX_CAPACITY</B></PRE>
<DL>
<DD>The maximum supported DEQ capacity.
 When exceeded, FJTaskRunner operations throw Errors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunner.MAX_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="deq"><!-- --></A><H3>
deq</H3>
<PRE>
protected <A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner.VolatileTaskRef</A>[] <B>deq</B></PRE>
<DL>
<DD>The DEQ array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
protected volatile int <B>top</B></PRE>
<DL>
<DD>Current top of DEQ. Generally acts just like a stack pointer in an
 array-based stack, except that it circularly wraps around the
 array, as in an array-based queue. The value is NOT
 always kept within <code>0 ... deq.length</code> though.
 The current top element is always at <code>top & (deq.length-1)</code>.
 To avoid integer overflow, top is reset down
 within bounds whenever it is noticed to be out out bounds;
 at worst when it is at <code>2 * deq.length</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="base"><!-- --></A><H3>
base</H3>
<PRE>
protected volatile int <B>base</B></PRE>
<DL>
<DD>Current base of DEQ. Acts like a take-pointer in an
 array-based bounded queue. Same bounds and usage as top.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="barrier"><!-- --></A><H3>
barrier</H3>
<PRE>
protected final java.lang.Object <B>barrier</B></PRE>
<DL>
<DD>An extra object to synchronize on in order to
 achieve a memory barrier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="active"><!-- --></A><H3>
active</H3>
<PRE>
protected boolean <B>active</B></PRE>
<DL>
<DD>Record whether current thread may be processing a task
 (i.e., has been started and is not in an idle wait).
 Accessed, under synch, ONLY by FJTaskRunnerGroup, but the field is
 stored here for simplicity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="victimRNG"><!-- --></A><H3>
victimRNG</H3>
<PRE>
protected final java.util.Random <B>victimRNG</B></PRE>
<DL>
<DD>Random starting point generator for scan()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanPriority"><!-- --></A><H3>
scanPriority</H3>
<PRE>
protected int <B>scanPriority</B></PRE>
<DL>
<DD>Priority to use while scanning for work
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runPriority"><!-- --></A><H3>
runPriority</H3>
<PRE>
protected int <B>runPriority</B></PRE>
<DL>
<DD>Priority to use while running tasks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECT_STATS"><!-- --></A><H3>
COLLECT_STATS</H3>
<PRE>
static final boolean <B>COLLECT_STATS</B></PRE>
<DL>
<DD>Compile-time constant for statistics gathering.
 Even when set, reported values may not be accurate
 since all are read and written without synchronization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunner.COLLECT_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="runs"><!-- --></A><H3>
runs</H3>
<PRE>
protected int <B>runs</B></PRE>
<DL>
<DD>Total number of tasks run
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scans"><!-- --></A><H3>
scans</H3>
<PRE>
protected int <B>scans</B></PRE>
<DL>
<DD>Total number of queues scanned for work
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="steals"><!-- --></A><H3>
steals</H3>
<PRE>
protected int <B>steals</B></PRE>
<DL>
<DD>Total number of tasks obtained via scan
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FJTaskRunner(org.logicalcobwebs.concurrent.FJTaskRunnerGroup)"><!-- --></A><H3>
FJTaskRunner</H3>
<PRE>
protected <B>FJTaskRunner</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A>&nbsp;g)</PRE>
<DL>
<DD>Constructor called only during FJTaskRunnerGroup initialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Return the FJTaskRunnerGroup of which this thread is a member
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deqSize()"><!-- --></A><H3>
deqSize</H3>
<PRE>
protected int <B>deqSize</B>()</PRE>
<DL>
<DD>Current size of the task DEQ
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScanPriority(int)"><!-- --></A><H3>
setScanPriority</H3>
<PRE>
protected void <B>setScanPriority</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the priority to use while scanning.
 We do not bother synchronizing access, since
 by the time the value is needed, both this FJTaskRunner
 and its FJTaskRunnerGroup will
 necessarily have performed enough synchronization
 to avoid staleness problems of any consequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunPriority(int)"><!-- --></A><H3>
setRunPriority</H3>
<PRE>
protected void <B>setRunPriority</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the priority to use while running tasks.
 Same usage and rationale as setScanPriority.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="push(org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
push</H3>
<PRE>
protected final void <B>push</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;r)</PRE>
<DL>
<DD>Push a task onto DEQ.
 Called ONLY by current thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slowPush(org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
slowPush</H3>
<PRE>
protected void <B>slowPush</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;r)</PRE>
<DL>
<DD>Handle slow case for push
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
put</H3>
<PRE>
protected final void <B>put</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;r)</PRE>
<DL>
<DD>Enqueue task at base of DEQ.
 Called ONLY by current thread.
 This method is currently not called from class FJTask. It could be used
 as a faster way to do FJTask.start, but most users would
 find the semantics too confusing and unpredictable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A> <B>pop</B>()</PRE>
<DL>
<DD>Return a popped task, or null if DEQ is empty.
 Called ONLY by current thread.
 <p>
 This is not usually called directly but is
 instead inlined in callers. This version differs from the
 cilk algorithm in that pop does not fully back down and
 retry in the case of potential conflict with take. It simply
 rechecks under synch lock. This gives a preference
 for threads to run their own tasks, which seems to
 reduce flailing a bit when there are few tasks to run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirmPop(int)"><!-- --></A><H3>
confirmPop</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A> <B>confirmPop</B>(int&nbsp;provisionalTop)</PRE>
<DL>
<DD>Check under synch lock if DEQ is really empty when doing pop.
 Return task if not empty, else null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="take()"><!-- --></A><H3>
take</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A> <B>take</B>()</PRE>
<DL>
<DD>Take a task from the base of the DEQ.
 Always called by other threads via scan()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirmTake(int)"><!-- --></A><H3>
confirmTake</H3>
<PRE>
protected <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A> <B>confirmTake</B>(int&nbsp;oldBase)</PRE>
<DL>
<DD>double-check a potential take
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOverflow()"><!-- --></A><H3>
checkOverflow</H3>
<PRE>
protected void <B>checkOverflow</B>()</PRE>
<DL>
<DD>Adjust top and base, and grow DEQ if necessary.
 Called only while DEQ synch lock being held.
 We don't expect this to be called very often. In most
 programs using FJTasks, it is never called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scan(org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
scan</H3>
<PRE>
protected void <B>scan</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;waitingFor)</PRE>
<DL>
<DD>Do all but the pop() part of yield or join, by
 traversing all DEQs in our group looking for a task to
 steal. If none, it checks the entry queue.
 <p>
 Since there are no good, portable alternatives,
 we rely here on a mixture of Thread.yield and priorities
 to reduce wasted spinning, even though these are
 not well defined. We are hoping here that the JVM
 does something sensible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitingFor</CODE> - if non-null, the current task being joined</DL>
</DD>
</DL>
<HR>

<A NAME="scanWhileIdling()"><!-- --></A><H3>
scanWhileIdling</H3>
<PRE>
protected void <B>scanWhileIdling</B>()</PRE>
<DL>
<DD>Same as scan, but called when current thread is idling.
 It repeatedly scans other threads for tasks,
 sleeping while none are available.
 <p>
 This differs from scan mainly in that
 since there is no reason to return to recheck any
 condition, we iterate until a task is found, backing
 off via sleeps if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Main runloop
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskYield()"><!-- --></A><H3>
taskYield</H3>
<PRE>
protected final void <B>taskYield</B>()</PRE>
<DL>
<DD>Execute a task in this thread. Generally called when current task
 cannot otherwise continue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskJoin(org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
taskJoin</H3>
<PRE>
protected final void <B>taskJoin</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;w)</PRE>
<DL>
<DD>Process tasks until w is done.
 Equivalent to <code>while(!w.isDone()) taskYield(); </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coInvoke(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
coInvoke</H3>
<PRE>
protected final void <B>coInvoke</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;w,
                              <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;v)</PRE>
<DL>
<DD>A specialized expansion of
 <code> w.fork(); invoke(v); w.join(); </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slowCoInvoke(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
slowCoInvoke</H3>
<PRE>
protected void <B>slowCoInvoke</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;w,
                            <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;v)</PRE>
<DL>
<DD>Backup to handle noninlinable cases of coInvoke
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coInvoke(org.logicalcobwebs.concurrent.FJTask[])"><!-- --></A><H3>
coInvoke</H3>
<PRE>
protected final void <B>coInvoke</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]&nbsp;tasks)</PRE>
<DL>
<DD>Array-based version of coInvoke
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slowCoInvoke(org.logicalcobwebs.concurrent.FJTask[])"><!-- --></A><H3>
slowCoInvoke</H3>
<PRE>
protected void <B>slowCoInvoke</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]&nbsp;tasks)</PRE>
<DL>
<DD>Backup to handle atypical or noninlinable cases of coInvoke
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/FJTaskRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
