<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:56 BST 2008 -->
<TITLE>
FJTaskRunnerGroup (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.concurrent.FJTaskRunnerGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FJTaskRunnerGroup (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunnerGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.concurrent</FONT>
<BR>
Class FJTaskRunnerGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.concurrent.FJTaskRunnerGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FJTaskRunnerGroup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A></DL>
</PRE>

<P>
A stripped down analog of a ThreadGroup used for
 establishing and managing FJTaskRunner threads.
 ThreadRunnerGroups serve as the control boundary separating
 the general world of normal threads from the specialized world
 of FJTasks.
 <p>
 By intent, this class does not subclass java.lang.ThreadGroup, and
 does not support most methods found in ThreadGroups, since they
 would make no sense for FJTaskRunner threads. In fact, the class
 does not deal with ThreadGroups at all. If you want to restrict
 a FJTaskRunnerGroup to a particular ThreadGroup, you can create
 it from within that ThreadGroup.
 <p>
 The main contextual parameter for a FJTaskRunnerGroup is
 the group size, established in the constructor.
 Groups must be of a fixed size.
 There is no way to dynamically increase or decrease the number
 of threads in an existing group.
 <p>
 In general, the group size should be equal to the number
 of CPUs on the system. (Unfortunately, there is no portable
 means of automatically detecting the number of CPUs on a JVM, so there is
 no good way to automate defaults.)  In principle, when
 FJTasks are used for computation-intensive tasks, having only
 as many threads as CPUs should minimize bookkeeping overhead
 and contention, and so maximize throughput. However, because
 FJTaskRunners lie atop Java threads, and in turn operating system
 thread support and scheduling policies,
 it is very possible that using more threads
 than CPUs will improve overall throughput even though it adds
 to overhead. This will always be so if FJTasks are I/O bound.
 So it may pay to experiment a bit when tuning on particular platforms.
 You can also use <code>setRunPriorities</code> to either
 increase or decrease the priorities of active threads, which
 may interact with group size choice.
 <p>
 In any case, overestimating group sizes never
 seriously degrades performance (at least within reasonable bounds).
 You can also use a value
 less than the number of CPUs in order to reserve processing
 for unrelated threads.
 <p>
 There are two general styles for using a FJTaskRunnerGroup.
 You can create one group per entire program execution, for example
 as a static singleton, and use it for all parallel tasks:
 <pre>
 class Tasks {
   static FJTaskRunnerGroup group;
   public void initialize(int groupsize) {
      group = new FJTaskRunnerGroup(groupSize);
   }
   // ...
 }
 </pre>
 Alternatively, you can make new groups on the fly and use them only for
 particular task sets. This is more flexible,,
 and leads to more controllable and deterministic execution patterns,
 but it encounters greater overhead on startup. Also, to reclaim
 system resources, you should
 call <code>FJTaskRunnerGroup.interruptAll</code> when you are done
 using one-shot groups. Otherwise, because FJTaskRunners set
 <code>Thread.isDaemon</code>
 status, they will not normally be reclaimed until program termination.
 <p>
 The main supported methods are <code>execute</code>,
 which starts a task processed by FJTaskRunner threads,
 and <code>invoke</code>, which starts one and waits for completion.
 For example, you might extend the above <code>FJTasks</code>
 class to support a task-based computation, say, the
 <code>Fib</code> class from the <code>FJTask</code> documentation:
 <pre>
 class Tasks { // continued
   // ...
   static int fib(int n) {
     try {
       Fib f = new Fib(n);
       group.invoke(f);
       return f.getAnswer();
     }
     catch (InterruptedException ex) {
       throw new Error("Interrupted during computation");
     }
   }
 }
 </pre>
 <p>
 Method <code>stats()</code> can be used to monitor performance.
 Both FJTaskRunnerGroup and FJTaskRunner may be compiled with
 the compile-time constant COLLECT_STATS set to false. In this
 case, various simple counts reported in stats() are not collected.
 On platforms tested,
 this leads to such a tiny performance improvement that there is
 very little motivation to bother.

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent"><CODE>FJTaskRunnerGroup.InvokableFJTask</CODE></A>, 
<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent"><CODE>FJTaskRunner</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup.InvokableFJTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap wait/notify mechanics around a task so that
 invoke() can wait it out</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#activeCount">activeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads that are not waiting for work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#COLLECT_STATS">COLLECT_STATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile-time constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#DEFAULT_SCAN_PRIORITY">DEFAULT_SCAN_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#entries">entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of executes or invokes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/LinkedQueue.html" title="class in org.logicalcobwebs.concurrent">LinkedQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#entryQueue">entryQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group-wide queue for tasks entered via execute()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#initTime">initTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time at which this ThreadRunnerGroup was constructed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#MAX_SLEEP_TIME">MAX_SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time (in msecs) to sleep when a thread is idle,
 yet others are not, so may eventually generate work that
 the current thread can steal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#nstarted">nstarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads that have been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#SCANS_PER_SLEEP">SCANS_PER_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times to scan other threads for tasks
 before transitioning to a mode where scans are
 interleaved with sleeps (actually timed waits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#threads">threads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threads in this group</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#FJTaskRunnerGroup(int)">FJTaskRunnerGroup</A></B>(int&nbsp;groupSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FJTaskRunnerGroup with the indicated number
 of FJTaskRunner threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#checkActive(org.logicalcobwebs.concurrent.FJTaskRunner, long)">checkActive</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t,
            long&nbsp;scans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set active status of thread t to false, and
 then wait until: (a) there is a task in the entry
 queue, or (b) other threads are active, or (c) the current
 thread is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrange for execution of the given task
 by placing it in a work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#executeTask(org.logicalcobwebs.concurrent.FJTask)">executeTask</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized form of execute called only from within FJTasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#getActive(org.logicalcobwebs.concurrent.FJTaskRunner)">getActive</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return active status of t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#getActiveCount()">getActiveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of threads that are not idly waiting for work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the array of threads in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#initializeThreads()">initializeThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all FJTaskRunner threads in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#interruptAll()">interruptAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to shut down all FJTaskRunner threads in this group
 by interrupting them all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#invoke(java.lang.Runnable)">invoke</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a task and wait it out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#pollEntryQueue()">pollEntryQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a task from entry queue, or null if empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#setActive(org.logicalcobwebs.concurrent.FJTaskRunner)">setActive</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set active status of thread t to true, and notify others
 that might be waiting for work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#setInactive(org.logicalcobwebs.concurrent.FJTaskRunner)">setInactive</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set active status of thread t to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#setRunPriorities(int)">setRunPriorities</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority to use while a FJTaskRunner is
 actively running tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#setScanPriorities(int)">setScanPriorities</A></B>(int&nbsp;pri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority to use while a FJTaskRunner is
 polling for new tasks to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#signalNewTask()">signalNewTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start or wake up any threads waiting for work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of FJTaskRunner threads in this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html#stats()">stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints various snapshot statistics to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="threads"><!-- --></A><H3>
threads</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>[] <B>threads</B></PRE>
<DL>
<DD>The threads in this group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entryQueue"><!-- --></A><H3>
entryQueue</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/LinkedQueue.html" title="class in org.logicalcobwebs.concurrent">LinkedQueue</A> <B>entryQueue</B></PRE>
<DL>
<DD>Group-wide queue for tasks entered via execute()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeCount"><!-- --></A><H3>
activeCount</H3>
<PRE>
protected int <B>activeCount</B></PRE>
<DL>
<DD>Number of threads that are not waiting for work
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nstarted"><!-- --></A><H3>
nstarted</H3>
<PRE>
protected int <B>nstarted</B></PRE>
<DL>
<DD>Number of threads that have been started. Used to avoid
     unecessary contention during startup of task sets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECT_STATS"><!-- --></A><H3>
COLLECT_STATS</H3>
<PRE>
static final boolean <B>COLLECT_STATS</B></PRE>
<DL>
<DD>Compile-time constant. If true, various counts of
 runs, waits, etc., are maintained. These are NOT
 updated with synchronization, so statistics reports
 might not be accurate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunnerGroup.COLLECT_STATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="initTime"><!-- --></A><H3>
initTime</H3>
<PRE>
long <B>initTime</B></PRE>
<DL>
<DD>The time at which this ThreadRunnerGroup was constructed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entries"><!-- --></A><H3>
entries</H3>
<PRE>
int <B>entries</B></PRE>
<DL>
<DD>Total number of executes or invokes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SCAN_PRIORITY"><!-- --></A><H3>
DEFAULT_SCAN_PRIORITY</H3>
<PRE>
static final int <B>DEFAULT_SCAN_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunnerGroup.DEFAULT_SCAN_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANS_PER_SLEEP"><!-- --></A><H3>
SCANS_PER_SLEEP</H3>
<PRE>
static final long <B>SCANS_PER_SLEEP</B></PRE>
<DL>
<DD>The number of times to scan other threads for tasks
 before transitioning to a mode where scans are
 interleaved with sleeps (actually timed waits).
 Upon transition, sleeps are for duration of
 scans / SCANS_PER_SLEEP milliseconds.
 <p>
 This is not treated as a user-tunable parameter because
 good values do not appear to vary much across JVMs or
 applications. Its main role is to help avoid some
 useless spinning and contention during task startup.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunnerGroup.SCANS_PER_SLEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SLEEP_TIME"><!-- --></A><H3>
MAX_SLEEP_TIME</H3>
<PRE>
static final long <B>MAX_SLEEP_TIME</B></PRE>
<DL>
<DD>The maximum time (in msecs) to sleep when a thread is idle,
 yet others are not, so may eventually generate work that
 the current thread can steal. This value reflects the maximum time
 that a thread may sleep when it possibly should not, because there
 are other active threads that might generate work. In practice,
 designs in which some threads become stalled because others
 are running yet not generating tasks are not likely to work
 well in this framework anyway, so the exact value does not matter
 too much. However, keeping it in the sub-second range does
 help smooth out startup and shutdown effects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.logicalcobwebs.concurrent.FJTaskRunnerGroup.MAX_SLEEP_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FJTaskRunnerGroup(int)"><!-- --></A><H3>
FJTaskRunnerGroup</H3>
<PRE>
public <B>FJTaskRunnerGroup</B>(int&nbsp;groupSize)</PRE>
<DL>
<DD>Create a FJTaskRunnerGroup with the indicated number
 of FJTaskRunner threads. Normally, the best size to use is
 the number of CPUs on the system.
 <p>
 The threads in a FJTaskRunnerGroup are created with their
 isDaemon status set, so do not normally need to be
 shut down manually upon program termination.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;r)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Arrange for execution of the given task
 by placing it in a work queue. If the argument
 is not of type FJTask, it is embedded in a FJTask via
 <code>FJTask.Wrap</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/Executor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if current Thread is
 currently interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="executeTask(org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
executeTask</H3>
<PRE>
public void <B>executeTask</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;t)</PRE>
<DL>
<DD>Specialized form of execute called only from within FJTasks
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Runnable)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(java.lang.Runnable&nbsp;r)
            throws java.lang.InterruptedException</PRE>
<DL>
<DD>Start a task and wait it out. Returns when the task completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if current Thread is
 interrupted before completion of the task.</DL>
</DD>
</DL>
<HR>

<A NAME="interruptAll()"><!-- --></A><H3>
interruptAll</H3>
<PRE>
public void <B>interruptAll</B>()</PRE>
<DL>
<DD>Try to shut down all FJTaskRunner threads in this group
 by interrupting them all. This method is designed
 to be used during cleanup when it is somehow known
 that all threads are idle.
 FJTaskRunners only
 check for interruption when they are not otherwise
 processing a task (and its generated subtasks,
 if any), so if any threads are active, shutdown may
 take a while, and may lead to unpredictable
 task processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScanPriorities(int)"><!-- --></A><H3>
setScanPriorities</H3>
<PRE>
public void <B>setScanPriorities</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the priority to use while a FJTaskRunner is
 polling for new tasks to perform. Default
 is currently Thread.MIN_PRIORITY+1. The value
 set may not go into effect immediately, but
 will be used at least the next time a thread scans for work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunPriorities(int)"><!-- --></A><H3>
setRunPriorities</H3>
<PRE>
public void <B>setRunPriorities</B>(int&nbsp;pri)</PRE>
<DL>
<DD>Set the priority to use while a FJTaskRunner is
 actively running tasks. Default
 is the priority that was in effect by the thread that
 constructed this FJTaskRunnerGroup. Setting this value
 while threads are running may momentarily result in
 them running at this priority even when idly waiting for work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of FJTaskRunner threads in this group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCount()"><!-- --></A><H3>
getActiveCount</H3>
<PRE>
public int <B>getActiveCount</B>()</PRE>
<DL>
<DD>Return the number of threads that are not idly waiting for work.
 Beware that even active threads might not be doing any useful
 work, but just spinning waiting for other dependent tasks.
 Also, since this is just a snapshot value, some tasks
 may be in the process of becoming idle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stats()"><!-- --></A><H3>
stats</H3>
<PRE>
public void <B>stats</B>()</PRE>
<DL>
<DD>Prints various snapshot statistics to System.out.
 <ul>
   <li> For each FJTaskRunner thread (labeled as T<em>n</em>, for
         <em>n</em> from zero to group size - 1):
     <ul>
       <li> A star "*" is printed if the thread is currently active;
            that is, not sleeping while waiting for work. Because
            threads gradually enter sleep modes, an active thread
            may in fact be about to sleep (or wake up).
       <li> <em>Q Cap</em> The current capacity of its task queue.
       <li> <em>Run</em> The total number of tasks that have been run.
       <li> <em>New</em> The number of these tasks that were
               taken from either the entry queue or from other
               thread queues; that is, the number of tasks run
               that were <em>not</em> forked by the thread itself.
       <li> <em>Scan</em> The number of times other task
               queues or the entry queue were polled for tasks.
     </ul>
   <li> <em>Execute</em> The total number of tasks entered
        (but not necessarily yet run) via execute or invoke.
   <li> <em>Time</em> Time in seconds since construction of this
         FJTaskRunnerGroup.
   <li> <em>Rate</em> The total number of tasks processed
          per second across all threads. This
          may be useful as a simple throughput indicator
          if all processed tasks take approximately the
          same time to run.
 </ul>
 <p>
 Cautions: Some statistics are updated and gathered
 without synchronization,
 so may not be accurate. However, reported counts may be considered
 as lower bounds of actual values.
 Some values may be zero if classes are compiled
 with COLLECT_STATS set to false. (FJTaskRunner and FJTaskRunnerGroup
 classes can be independently compiled with different values of
 COLLECT_STATS.) Also, the counts are maintained as ints so could
 overflow in exceptionally long-lived applications.
 <p>
 These statistics can be useful when tuning algorithms or diagnosing
 problems. For example:
 <ul>
  <li> High numbers of scans may mean that there is insufficient
      parallelism to keep threads busy. However, high scan rates
      are expected if the number
      of Executes is also high or there is a lot of global
      synchronization in the application, and the system is not otherwise
      busy. Threads may scan
      for work hundreds of times upon startup, shutdown, and
      global synch points of task sets.
  <li> Large imbalances in tasks run across different threads might
      just reflect contention with unrelated threads on a system
      (possibly including JVM threads such as GC), but may also
      indicate some systematic bias in how you generate tasks.
  <li> Large task queue capacities may mean that too many tasks are being
     generated before they can be run.
     Capacities are reported rather than current numbers of tasks
     in queues because they are better indicators of the existence
     of these kinds of possibly-transient problems.
     Queue capacities are
     resized on demand from their initial value of 4096 elements,
     which is much more than sufficient for the kinds of
     applications that this framework is intended to best support.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
protected <A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>[] <B>getArray</B>()</PRE>
<DL>
<DD>Return the array of threads in this group.
 Called only by FJTaskRunner.scan().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pollEntryQueue()"><!-- --></A><H3>
pollEntryQueue</H3>
<PRE>
protected <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A> <B>pollEntryQueue</B>()</PRE>
<DL>
<DD>Return a task from entry queue, or null if empty.
 Called only by FJTaskRunner.scan().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActive(org.logicalcobwebs.concurrent.FJTaskRunner)"><!-- --></A><H3>
getActive</H3>
<PRE>
protected boolean <B>getActive</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t)</PRE>
<DL>
<DD>Return active status of t.
 Per-thread active status can only be accessed and
 modified via synchronized method here in the group class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(org.logicalcobwebs.concurrent.FJTaskRunner)"><!-- --></A><H3>
setActive</H3>
<PRE>
protected void <B>setActive</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t)</PRE>
<DL>
<DD>Set active status of thread t to true, and notify others
 that might be waiting for work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInactive(org.logicalcobwebs.concurrent.FJTaskRunner)"><!-- --></A><H3>
setInactive</H3>
<PRE>
protected void <B>setInactive</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t)</PRE>
<DL>
<DD>Set active status of thread t to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkActive(org.logicalcobwebs.concurrent.FJTaskRunner, long)"><!-- --></A><H3>
checkActive</H3>
<PRE>
protected void <B>checkActive</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A>&nbsp;t,
                           long&nbsp;scans)</PRE>
<DL>
<DD>Set active status of thread t to false, and
 then wait until: (a) there is a task in the entry
 queue, or (b) other threads are active, or (c) the current
 thread is interrupted. Upon return, it
 is not certain that there will be work available.
 The thread must itself check.
 <p>
 The main underlying reason
 for these mechanics is that threads do not
 signal each other when they add elements to their queues.
 (This would add to task overhead, reduce locality.
 and increase contention.)
 So we must rely on a tamed form of polling. However, tasks
 inserted into the entry queue do result in signals, so
 tasks can wait on these if all of them are otherwise idle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalNewTask()"><!-- --></A><H3>
signalNewTask</H3>
<PRE>
protected void <B>signalNewTask</B>()</PRE>
<DL>
<DD>Start or wake up any threads waiting for work
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeThreads()"><!-- --></A><H3>
initializeThreads</H3>
<PRE>
protected void <B>initializeThreads</B>()</PRE>
<DL>
<DD>Create all FJTaskRunner threads in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTaskRunnerGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
