<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:56 BST 2008 -->
<TITLE>
FJTask.Seq (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.concurrent.FJTask.Seq class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FJTask.Seq (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/FJTask.Seq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTask.Seq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.logicalcobwebs.concurrent.FJTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.concurrent</FONT>
<BR>
Class FJTask.Seq</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">org.logicalcobwebs.concurrent.FJTask</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.concurrent.FJTask.Seq</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>FJTask.Seq</B><DT>extends <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></DL>
</PRE>

<P>
A  <code>new Seq</code>, when executed,
 invokes each task provided in the constructor,  in order.
 The class is a simple utility
 that makes it easier to create composite FJTasks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.logicalcobwebs.concurrent.FJTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par.html" title="class in org.logicalcobwebs.concurrent">FJTask.Par</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent">FJTask.Par2</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html" title="class in org.logicalcobwebs.concurrent">FJTask.Seq</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent">FJTask.Seq2</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent">FJTask.Wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html#tasks">tasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html#FJTask.Seq(org.logicalcobwebs.concurrent.FJTask[])">FJTask.Seq</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq that, when executed, will process each of the
 tasks in the tasks array in order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html#FJTask.Seq(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)">FJTask.Seq</A></B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;task1,
           <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;task2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-task constructor, for compatibility with previous release.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logicalcobwebs.concurrent.FJTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#cancel()">cancel</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#coInvoke(org.logicalcobwebs.concurrent.FJTask[])">coInvoke</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#coInvoke(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)">coInvoke</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#fork()">fork</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#getFJTaskRunner()">getFJTaskRunner</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#getFJTaskRunnerGroup()">getFJTaskRunnerGroup</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#invoke(org.logicalcobwebs.concurrent.FJTask)">invoke</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#isDone()">isDone</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#join()">join</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#par(org.logicalcobwebs.concurrent.FJTask[])">par</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#par(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)">par</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#reset()">reset</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#seq(org.logicalcobwebs.concurrent.FJTask[])">seq</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#seq(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)">seq</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#setDone()">setDone</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#start()">start</A>, <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html#yield()">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tasks"><!-- --></A><H3>
tasks</H3>
<PRE>
protected final <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[] <B>tasks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FJTask.Seq(org.logicalcobwebs.concurrent.FJTask[])"><!-- --></A><H3>
FJTask.Seq</H3>
<PRE>
public <B>FJTask.Seq</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>[]&nbsp;tasks)</PRE>
<DL>
<DD>Construct a Seq that, when executed, will process each of the
 tasks in the tasks array in order
<P>
</DL>
<HR>

<A NAME="FJTask.Seq(org.logicalcobwebs.concurrent.FJTask, org.logicalcobwebs.concurrent.FJTask)"><!-- --></A><H3>
FJTask.Seq</H3>
<PRE>
public <B>FJTask.Seq</B>(<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;task1,
                  <A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A>&nbsp;task2)</PRE>
<DL>
<DD>Two-task constructor, for compatibility with previous release.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/FJTask.Seq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FJTask.Seq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.logicalcobwebs.concurrent.FJTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
