<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.concurrent (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.concurrent package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/logicalcobwebs/concurrent/package-summary.html" target="classFrame">org.logicalcobwebs.concurrent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>BoundedChannel</I></A>
<BR>
<A HREF="Callable.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>Callable</I></A>
<BR>
<A HREF="Channel.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>Channel</I></A>
<BR>
<A HREF="Executor.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>Executor</I></A>
<BR>
<A HREF="Puttable.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>Puttable</I></A>
<BR>
<A HREF="ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>ReadWriteLock</I></A>
<BR>
<A HREF="Sync.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>Sync</I></A>
<BR>
<A HREF="Takable.html" title="interface in org.logicalcobwebs.concurrent" target="classFrame"><I>Takable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultChannelCapacity.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">DefaultChannelCapacity</A>
<BR>
<A HREF="FJTask.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTask</A>
<BR>
<A HREF="FJTask.Par.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTask.Par</A>
<BR>
<A HREF="FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTask.Par2</A>
<BR>
<A HREF="FJTask.Seq.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTask.Seq</A>
<BR>
<A HREF="FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTask.Seq2</A>
<BR>
<A HREF="FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTask.Wrap</A>
<BR>
<A HREF="FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTaskRunner</A>
<BR>
<A HREF="FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTaskRunner.VolatileTaskRef</A>
<BR>
<A HREF="FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTaskRunnerGroup</A>
<BR>
<A HREF="FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FJTaskRunnerGroup.InvokableFJTask</A>
<BR>
<A HREF="FutureResult.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">FutureResult</A>
<BR>
<A HREF="LinkedNode.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">LinkedNode</A>
<BR>
<A HREF="LinkedQueue.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">LinkedQueue</A>
<BR>
<A HREF="ReaderPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">ReaderPreferenceReadWriteLock</A>
<BR>
<A HREF="SynchronizedInt.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">SynchronizedInt</A>
<BR>
<A HREF="SynchronizedVariable.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">SynchronizedVariable</A>
<BR>
<A HREF="WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">WriterPreferenceReadWriteLock</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeoutException.html" title="class in org.logicalcobwebs.concurrent" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
