<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.concurrent Class Hierarchy (Proxool Developer's API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.logicalcobwebs.concurrent Class Hierarchy (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/cglib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.logicalcobwebs.concurrent
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/DefaultChannelCapacity.html" title="class in org.logicalcobwebs.concurrent"><B>DefaultChannelCapacity</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Par</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Par2</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Seq</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Seq2</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Wrap</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunnerGroup.InvokableFJTask</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunner.VolatileTaskRef</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunnerGroup</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A>)
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FutureResult.html" title="class in org.logicalcobwebs.concurrent"><B>FutureResult</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/LinkedNode.html" title="class in org.logicalcobwebs.concurrent"><B>LinkedNode</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/LinkedQueue.html" title="class in org.logicalcobwebs.concurrent"><B>LinkedQueue</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent">Channel</A>)
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/SynchronizedVariable.html" title="class in org.logicalcobwebs.concurrent"><B>SynchronizedVariable</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/SynchronizedInt.html" title="class in org.logicalcobwebs.concurrent"><B>SynchronizedInt</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunner</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.InterruptedException<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/TimeoutException.html" title="class in org.logicalcobwebs.concurrent"><B>TimeoutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent">ReadWriteLock</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent"><B>ReaderPreferenceReadWriteLock</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock.Signaller</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.ReaderLock.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock.ReaderLock</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent">Sync</A>)
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.WriterLock.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock.WriterLock</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent">Sync</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Callable.html" title="interface in org.logicalcobwebs.concurrent"><B>Callable</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent"><B>Executor</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent"><B>Puttable</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent"><B>Channel</B></A> (also extends org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Takable.html" title="interface in org.logicalcobwebs.concurrent">Takable</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent"><B>BoundedChannel</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent"><B>ReadWriteLock</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent"><B>Sync</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Takable.html" title="interface in org.logicalcobwebs.concurrent"><B>Takable</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent"><B>Channel</B></A> (also extends org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent">Puttable</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent"><B>BoundedChannel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/cglib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
