<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.concurrent (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.concurrent package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.logicalcobwebs.concurrent (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/cglib/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.logicalcobwebs.concurrent
</H2>

        Concurrency utilities.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent">BoundedChannel</A></B></TD>
<TD>A channel that is known to have a capacity, signifying
 that <code>put</code> operations may block when the
 capacity is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/Callable.html" title="interface in org.logicalcobwebs.concurrent">Callable</A></B></TD>
<TD>Interface for runnable actions that bear results and/or throw Exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent">Channel</A></B></TD>
<TD>Main interface for buffers, queues, pipes, conduits, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A></B></TD>
<TD>Interface for objects that execute Runnables,
 as well as various objects that can be wrapped
 as Runnables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent">Puttable</A></B></TD>
<TD>This interface exists to enable stricter type checking
 for channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent">ReadWriteLock</A></B></TD>
<TD>ReadWriteLocks maintain a pair of associated locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent">Sync</A></B></TD>
<TD>Main interface for locks, gates, and conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/Takable.html" title="interface in org.logicalcobwebs.concurrent">Takable</A></B></TD>
<TD>This interface exists to enable stricter type checking
 for channels.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/DefaultChannelCapacity.html" title="class in org.logicalcobwebs.concurrent">DefaultChannelCapacity</A></B></TD>
<TD>A utility class to set the default capacity of
 BoundedChannel
 implementations that otherwise require a capacity argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent">FJTask</A></B></TD>
<TD>Abstract base class for Fork/Join Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par.html" title="class in org.logicalcobwebs.concurrent">FJTask.Par</A></B></TD>
<TD>A <code>new Par</code>, when executed,
 runs the tasks provided in the constructor in parallel using
 coInvoke(tasks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent">FJTask.Par2</A></B></TD>
<TD>A <code>new Par(task1, task2)</code>, when executed,
 runs task1 and task2 in parallel using coInvoke(task1, task2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq.html" title="class in org.logicalcobwebs.concurrent">FJTask.Seq</A></B></TD>
<TD>A  <code>new Seq</code>, when executed,
 invokes each task provided in the constructor,  in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent">FJTask.Seq2</A></B></TD>
<TD>A  <code>new Seq2(task1, task2)</code>, when executed,
 invokes task1 and then task2, in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent">FJTask.Wrap</A></B></TD>
<TD>A FJTask that holds a Runnable r, and calls r.run when executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner</A></B></TD>
<TD>Specialized Thread subclass for running FJTasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunner.VolatileTaskRef</A></B></TD>
<TD>An object holding a single volatile reference to a FJTask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup</A></B></TD>
<TD>A stripped down analog of a ThreadGroup used for
 establishing and managing FJTaskRunner threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent">FJTaskRunnerGroup.InvokableFJTask</A></B></TD>
<TD>Wrap wait/notify mechanics around a task so that
 invoke() can wait it out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/FutureResult.html" title="class in org.logicalcobwebs.concurrent">FutureResult</A></B></TD>
<TD>A  class maintaining a single reference variable serving as the result
 of an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/LinkedNode.html" title="class in org.logicalcobwebs.concurrent">LinkedNode</A></B></TD>
<TD>A standard linked list node used in various queue classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/LinkedQueue.html" title="class in org.logicalcobwebs.concurrent">LinkedQueue</A></B></TD>
<TD>A linked list based channel implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">ReaderPreferenceReadWriteLock</A></B></TD>
<TD>A ReadWriteLock that prefers waiting readers over
 waiting writers when there is contention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/SynchronizedInt.html" title="class in org.logicalcobwebs.concurrent">SynchronizedInt</A></B></TD>
<TD>A class useful for offloading synch for int instance variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/SynchronizedVariable.html" title="class in org.logicalcobwebs.concurrent">SynchronizedVariable</A></B></TD>
<TD>Base class for simple,  small classes
 maintaining single values that are always accessed
 and updated under synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock</A></B></TD>
<TD>A ReadWriteLock that prefers waiting writers over
 waiting readers when there is contention.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/concurrent/TimeoutException.html" title="class in org.logicalcobwebs.concurrent">TimeoutException</A></B></TD>
<TD>Thrown by synchronization classes that report
 timeouts via exceptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.logicalcobwebs.concurrent Description
</H2>

<P>
<p>
        Concurrency utilities.
    </p>

    <p>
      Originally written by Doug Lea and released into the public domain.
      This may be used for any purposes whatsoever without acknowledgment.
      Thanks for the assistance and support of Sun Microsystems Labs,
      and everyone contributing, testing, and using this code.
    </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/cglib/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
