<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:56 BST 2008 -->
<TITLE>
ReaderPreferenceReadWriteLock (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.concurrent.ReaderPreferenceReadWriteLock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReaderPreferenceReadWriteLock (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReaderPreferenceReadWriteLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.concurrent</FONT>
<BR>
Class ReaderPreferenceReadWriteLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.concurrent.ReaderPreferenceReadWriteLock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent">ReadWriteLock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReaderPreferenceReadWriteLock</B><DT>extends <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock</A></DL>
</PRE>

<P>
A ReadWriteLock that prefers waiting readers over
 waiting writers when there is contention. The range of applicability
 of this class is very limited. In the majority of situations,
 writer preference locks provide more reasonable semantics.

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.ReaderLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock.ReaderLock</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock.Signaller</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.WriterLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock.WriterLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#activeReaders_">activeReaders_</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#activeWriter_">activeWriter_</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#readerLock_">readerLock_</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#waitingReaders_">waitingReaders_</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#waitingWriters_">waitingWriters_</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#writerLock_">writerLock_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html#ReaderPreferenceReadWriteLock()">ReaderPreferenceReadWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html#allowReader()">allowReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to change to reader preference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.logicalcobwebs.concurrent.<A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#cancelledWaitingReader()">cancelledWaitingReader</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#cancelledWaitingWriter()">cancelledWaitingWriter</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#endRead()">endRead</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#endWrite()">endWrite</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#readLock()">readLock</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#startRead()">startRead</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#startReadFromNewReader()">startReadFromNewReader</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#startReadFromWaitingReader()">startReadFromWaitingReader</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#startWrite()">startWrite</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#startWriteFromNewWriter()">startWriteFromNewWriter</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#startWriteFromWaitingWriter()">startWriteFromWaitingWriter</A>, <A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#writeLock()">writeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReaderPreferenceReadWriteLock()"><!-- --></A><H3>
ReaderPreferenceReadWriteLock</H3>
<PRE>
public <B>ReaderPreferenceReadWriteLock</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowReader()"><!-- --></A><H3>
allowReader</H3>
<PRE>
protected boolean <B>allowReader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#allowReader()">WriterPreferenceReadWriteLock</A></CODE></B></DD>
<DD>Override this method to change to reader preference
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html#allowReader()">allowReader</A></CODE> in class <CODE><A HREF="../../../org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">WriterPreferenceReadWriteLock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReaderPreferenceReadWriteLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.logicalcobwebs.concurrent.WriterPreferenceReadWriteLock">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
