<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:05 BST 2008 -->
<TITLE>
Constant Field Values (Proxool API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Proxool API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.logicalcobwebs">org.logicalcobwebs.*</A>
</UL>

<A NAME="org.logicalcobwebs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.logicalcobwebs.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionInfoIF.MARK_FOR_EXPIRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html#MARK_FOR_EXPIRY">MARK_FOR_EXPIRY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionInfoIF.MARK_FOR_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html#MARK_FOR_USE">MARK_FOR_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_ACTIVE">STATUS_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_AVAILABLE">STATUS_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_NULL">STATUS_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionInfoIF.STATUS_OFFLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_OFFLINE">STATUS_OFFLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.FATAL_SQL_EXCEPTION_DETECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#FATAL_SQL_EXCEPTION_DETECTED">FATAL_SQL_EXCEPTION_DETECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.HOUSE_KEEPER_TEST_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#HOUSE_KEEPER_TEST_FAIL">HOUSE_KEEPER_TEST_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.MANUAL_EXPIRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#MANUAL_EXPIRY">MANUAL_EXPIRY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.MAXIMUM_ACTIVE_TIME_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#MAXIMUM_ACTIVE_TIME_EXPIRED">MAXIMUM_ACTIVE_TIME_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.MAXIMUM_CONNECTION_LIFETIME_EXCEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#MAXIMUM_CONNECTION_LIFETIME_EXCEEDED">MAXIMUM_CONNECTION_LIFETIME_EXCEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.RESET_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#RESET_FAIL">RESET_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.SHUTDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#SHUTDOWN">SHUTDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionListenerIF.VALIDATION_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html#VALIDATION_FAIL">VALIDATION_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolDefinitionIF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEBUG_LEVEL_LOUD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEBUG_LEVEL_LOUD">DEBUG_LEVEL_LOUD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEBUG_LEVEL_QUIET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEBUG_LEVEL_QUIET">DEBUG_LEVEL_QUIET</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_HOUSE_KEEPING_SLEEP_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_HOUSE_KEEPING_SLEEP_TIME">DEFAULT_HOUSE_KEEPING_SLEEP_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_ACTIVE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_ACTIVE_TIME">DEFAULT_MAXIMUM_ACTIVE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>300000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_CONNECTION_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_CONNECTION_COUNT">DEFAULT_MAXIMUM_CONNECTION_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_CONNECTION_LIFETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_CONNECTION_LIFETIME">DEFAULT_MAXIMUM_CONNECTION_LIFETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>14400000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MAXIMUM_NEW_CONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MAXIMUM_NEW_CONNECTIONS">DEFAULT_MAXIMUM_NEW_CONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_MINIMUM_CONNECTION_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_MINIMUM_CONNECTION_COUNT">DEFAULT_MINIMUM_CONNECTION_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD">DEFAULT_OVERLOAD_WITHOUT_REFUSAL_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_PROTOTYPE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_PROTOTYPE_COUNT">DEFAULT_PROTOTYPE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_RECENTLY_STARTED_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_RECENTLY_STARTED_THRESHOLD">DEFAULT_RECENTLY_STARTED_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.DEFAULT_SIMULTANEOUS_BUILD_THROTTLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#DEFAULT_SIMULTANEOUS_BUILD_THROTTLE">DEFAULT_SIMULTANEOUS_BUILD_THROTTLE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.FATAL_SQL_EXCEPTIONS_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#FATAL_SQL_EXCEPTIONS_DELIMITER">FATAL_SQL_EXCEPTIONS_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.PASSWORD_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ConnectionPoolDefinitionIF.USER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html#USER_PROPERTY">USER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html" title="interface in org.logicalcobwebs.proxool">ProxoolConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#ALIAS">ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"alias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.ALIAS_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#ALIAS_DELIMITER">ALIAS_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.ALIAS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#ALIAS_PROPERTY">ALIAS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.alias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DEBUG_LEVEL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DEBUG_LEVEL_PROPERTY">DEBUG_LEVEL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.debug-level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DELEGATE_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DELEGATE_DRIVER">DELEGATE_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DELEGATE_DRIVER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DELEGATE_DRIVER_PROPERTY">DELEGATE_DRIVER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.driver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DELEGATE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DELEGATE_URL">DELEGATE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DELEGATE_URL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DELEGATE_URL_PROPERTY">DELEGATE_URL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DRIVER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DRIVER_CLASS">DRIVER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"driver-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DRIVER_CLASS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DRIVER_CLASS_PROPERTY">DRIVER_CLASS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.driver-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DRIVER_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DRIVER_PROPERTIES">DRIVER_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"driver-properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DRIVER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DRIVER_URL">DRIVER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"driver-url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.DRIVER_URL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#DRIVER_URL_PROPERTY">DRIVER_URL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.driver-url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.FATAL_SQL_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#FATAL_SQL_EXCEPTION">FATAL_SQL_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"fatal-sql-exception"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.FATAL_SQL_EXCEPTION_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#FATAL_SQL_EXCEPTION_PROPERTY">FATAL_SQL_EXCEPTION_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.fatal-sql-exception"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.FATAL_SQL_EXCEPTION_WRAPPER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#FATAL_SQL_EXCEPTION_WRAPPER_CLASS">FATAL_SQL_EXCEPTION_WRAPPER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"fatal-sql-exception-wrapper-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.FATAL_SQL_EXCEPTION_WRAPPER_CLASS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#FATAL_SQL_EXCEPTION_WRAPPER_CLASS_PROPERTY">FATAL_SQL_EXCEPTION_WRAPPER_CLASS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.fatal-sql-exception-wrapper-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.HOUSE_KEEPING_SLEEP_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#HOUSE_KEEPING_SLEEP_TIME">HOUSE_KEEPING_SLEEP_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"house-keeping-sleep-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.HOUSE_KEEPING_SLEEP_TIME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#HOUSE_KEEPING_SLEEP_TIME_PROPERTY">HOUSE_KEEPING_SLEEP_TIME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.house-keeping-sleep-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.HOUSE_KEEPING_TEST_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#HOUSE_KEEPING_TEST_SQL">HOUSE_KEEPING_TEST_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"house-keeping-test-sql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.HOUSE_KEEPING_TEST_SQL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#HOUSE_KEEPING_TEST_SQL_PROPERTY">HOUSE_KEEPING_TEST_SQL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.house-keeping-test-sql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_CALLABLE_STATEMENT_INTERFACE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_CALLABLE_STATEMENT_INTERFACE_NAME">INJECTABLE_CALLABLE_STATEMENT_INTERFACE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"injectable-callable-statement-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_CALLABLE_STATEMENT_INTERFACE_NAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_CALLABLE_STATEMENT_INTERFACE_NAME_PROPERTY">INJECTABLE_CALLABLE_STATEMENT_INTERFACE_NAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.injectable-callable-statement-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_CONNECTION_INTERFACE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_CONNECTION_INTERFACE_NAME">INJECTABLE_CONNECTION_INTERFACE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"injectable-connection-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_CONNECTION_INTERFACE_NAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_CONNECTION_INTERFACE_NAME_PROPERTY">INJECTABLE_CONNECTION_INTERFACE_NAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.injectable-connection-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_PREPARED_STATEMENT_INTERFACE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_PREPARED_STATEMENT_INTERFACE_NAME">INJECTABLE_PREPARED_STATEMENT_INTERFACE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"injectable-prepared-statement-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_PREPARED_STATEMENT_INTERFACE_NAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_PREPARED_STATEMENT_INTERFACE_NAME_PROPERTY">INJECTABLE_PREPARED_STATEMENT_INTERFACE_NAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.injectable-prepared-statement-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_STATEMENT_INTERFACE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_STATEMENT_INTERFACE_NAME">INJECTABLE_STATEMENT_INTERFACE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"injectable-statement-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.INJECTABLE_STATEMENT_INTERFACE_NAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#INJECTABLE_STATEMENT_INTERFACE_NAME_PROPERTY">INJECTABLE_STATEMENT_INTERFACE_NAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.injectable-statement-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JMX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JMX">JMX</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JMX_AGENT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JMX_AGENT_ID">JMX_AGENT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx-agent-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JMX_AGENT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JMX_AGENT_PROPERTY">JMX_AGENT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.jmx-agent-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JMX_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JMX_PROPERTY">JMX_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.jmx"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JNDI_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JNDI_NAME">JNDI_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jndi-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JNDI_NAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JNDI_NAME_PROPERTY">JNDI_NAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.jndi-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.JNDI_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#JNDI_PROPERTY_PREFIX">JNDI_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"jndi-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_ACTIVE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_ACTIVE_TIME">MAXIMUM_ACTIVE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximum-active-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_ACTIVE_TIME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_ACTIVE_TIME_PROPERTY">MAXIMUM_ACTIVE_TIME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.maximum-active-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_CONNECTION_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_CONNECTION_COUNT">MAXIMUM_CONNECTION_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximum-connection-count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_CONNECTION_COUNT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_CONNECTION_COUNT_PROPERTY">MAXIMUM_CONNECTION_COUNT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.maximum-connection-count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_CONNECTION_LIFETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_CONNECTION_LIFETIME">MAXIMUM_CONNECTION_LIFETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximum-connection-lifetime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_CONNECTION_LIFETIME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_CONNECTION_LIFETIME_PROPERTY">MAXIMUM_CONNECTION_LIFETIME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.maximum-connection-lifetime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_NEW_CONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_NEW_CONNECTIONS">MAXIMUM_NEW_CONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"maximum-new-connections"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MAXIMUM_NEW_CONNECTIONS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MAXIMUM_NEW_CONNECTIONS_PROPERTY">MAXIMUM_NEW_CONNECTIONS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.maximum-new-connections"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MINIMUM_CONNECTION_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MINIMUM_CONNECTION_COUNT">MINIMUM_CONNECTION_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"minimum-connection-count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.MINIMUM_CONNECTION_COUNT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#MINIMUM_CONNECTION_COUNT_PROPERTY">MINIMUM_CONNECTION_COUNT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.minimum-connection-count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.OVERLOAD_WITHOUT_REFUSAL_LIFETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#OVERLOAD_WITHOUT_REFUSAL_LIFETIME">OVERLOAD_WITHOUT_REFUSAL_LIFETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"overload-without-refusal-lifetime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.OVERLOAD_WITHOUT_REFUSAL_LIFETIME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#OVERLOAD_WITHOUT_REFUSAL_LIFETIME_PROPERTY">OVERLOAD_WITHOUT_REFUSAL_LIFETIME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.overload-without-refusal-lifetime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.PASSWORD_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#PROPERTY_PREFIX">PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.PROTOTYPE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#PROTOTYPE_COUNT">PROTOTYPE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"prototype-count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.PROTOTYPE_COUNT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#PROTOTYPE_COUNT_PROPERTY">PROTOTYPE_COUNT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.prototype-count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.PROXOOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#PROXOOL">PROXOOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.PROXOOL_XML_NAMESPACE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#PROXOOL_XML_NAMESPACE_URI">PROXOOL_XML_NAMESPACE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"The latest version is available at http://proxool.sourceforge.net/xml-namespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.RECENTLY_STARTED_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#RECENTLY_STARTED_THRESHOLD">RECENTLY_STARTED_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"recently-started-threshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.RECENTLY_STARTED_THRESHOLD_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#RECENTLY_STARTED_THRESHOLD_PROPERTY">RECENTLY_STARTED_THRESHOLD_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.recently-started-threshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.SIMULTANEOUS_BUILD_THROTTLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#SIMULTANEOUS_BUILD_THROTTLE">SIMULTANEOUS_BUILD_THROTTLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"simultaneous-build-throttle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.SIMULTANEOUS_BUILD_THROTTLE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#SIMULTANEOUS_BUILD_THROTTLE_PROPERTY">SIMULTANEOUS_BUILD_THROTTLE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.simultaneous-build-throttle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS">STATISTICS</A></CODE></TD>
<TD ALIGN="right"><CODE>"statistics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS_LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS_LOG_LEVEL">STATISTICS_LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"statistics-log-level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS_LOG_LEVEL_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS_LOG_LEVEL_DEBUG">STATISTICS_LOG_LEVEL_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEBUG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS_LOG_LEVEL_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS_LOG_LEVEL_INFO">STATISTICS_LOG_LEVEL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS_LOG_LEVEL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS_LOG_LEVEL_PROPERTY">STATISTICS_LOG_LEVEL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.statistics-log-level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS_LOG_LEVEL_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS_LOG_LEVEL_TRACE">STATISTICS_LOG_LEVEL_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.STATISTICS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#STATISTICS_PROPERTY">STATISTICS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.statistics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.TEST_AFTER_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#TEST_AFTER_USE">TEST_AFTER_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test-after-use"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.TEST_AFTER_USE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#TEST_AFTER_USE_PROPERTY">TEST_AFTER_USE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.test-after-use"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.TEST_BEFORE_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#TEST_BEFORE_USE">TEST_BEFORE_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test-before-use"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.TEST_BEFORE_USE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#TEST_BEFORE_USE_PROPERTY">TEST_BEFORE_USE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.test-before-use"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#TRACE">TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"trace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.TRACE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#TRACE_PROPERTY">TRACE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.trace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.URL_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#URL_DELIMITER">URL_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.USER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#USER_PROPERTY">USER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.VERBOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#VERBOSE">VERBOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"verbose"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.ProxoolConstants.VERBOSE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html#VERBOSE_PROPERTY">VERBOSE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.verbose"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool">StateListenerIF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.StateListenerIF.STATE_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/StateListenerIF.html#STATE_BUSY">STATE_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.StateListenerIF.STATE_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/StateListenerIF.html#STATE_DOWN">STATE_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.StateListenerIF.STATE_OVERLOADED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/StateListenerIF.html#STATE_OVERLOADED">STATE_OVERLOADED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.StateListenerIF.STATE_QUIET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/StateListenerIF.html#STATE_QUIET">STATE_QUIET</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/ConnectionPoolMBean.html" title="class in org.logicalcobwebs.proxool.admin.jmx">ConnectionPoolMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.admin.jmx.ConnectionPoolMBean.NOTIFICATION_TYPE_DEFINITION_UPDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/admin/jmx/ConnectionPoolMBean.html#NOTIFICATION_TYPE_DEFINITION_UPDATED">NOTIFICATION_TYPE_DEFINITION_UPDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxool.definitionUpdated"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.admin.servlet.<A HREF="org/logicalcobwebs/proxool/admin/servlet/AdminServlet.html" title="class in org.logicalcobwebs.proxool.admin.servlet">AdminServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.admin.servlet.AdminServlet.OUTPUT_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/admin/servlet/AdminServlet.html#OUTPUT_FULL">OUTPUT_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"full"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.admin.servlet.AdminServlet.OUTPUT_SIMPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/admin/servlet/AdminServlet.html#OUTPUT_SIMPLE">OUTPUT_SIMPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"simple"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/AvalonConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration">AvalonConfigurator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.configuration.AvalonConfigurator.CLOSE_ON_DISPOSE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/configuration/AvalonConfigurator.html#CLOSE_ON_DISPOSE_ATTRIBUTE">CLOSE_ON_DISPOSE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"close-on-dispose"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.logicalcobwebs.proxool.resources.<A HREF="org/logicalcobwebs/proxool/resources/ResourceNamesIF.html" title="interface in org.logicalcobwebs.proxool.resources">ResourceNamesIF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.resources.ResourceNamesIF.ATTRIBUTE_DESCRIPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/resources/ResourceNamesIF.html#ATTRIBUTE_DESCRIPTIONS">ATTRIBUTE_DESCRIPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.logicalcobwebs.proxool.resources.attributeDescriptions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.logicalcobwebs.proxool.resources.ResourceNamesIF.JMX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/logicalcobwebs/proxool/resources/ResourceNamesIF.html#JMX">JMX</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.logicalcobwebs.proxool.resources.jmx"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
