





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Measuring performance
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-active"><a class="menu-active" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
    <div class="menu-separater">User Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-inactive"><a class="menu-inactive" href="user.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="quickStart.html">Quick start</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="properties.html">Properties</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="configure.html">Configuration</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="logging.html">Logging</a></div>
        <div class="menu-active"><a class="menu-active" href="admin.html">Admin</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="adminServlet.html">AdminServlet</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="listen.html">Events</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="servlets.html">Servlets</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api/index.html">Simple API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="howitworks.html">How it works</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="datasource.html">DataSource</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="injectableInterfaces.html">Injectable Interfaces</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <p>You can configure Proxool to collect statistics about how it is
performing. You do this by setting the statistics property. For example,
using the XML configurator a fragment of the XML might look like this:</p>

<div class="codeSample">
    &lt;proxool&gt;<br/>
    &nbsp;&nbsp;&lt;alias&gt;test&lt;/alias&gt;<br/>
    &nbsp;&nbsp;&lt;driver-url&gt;jdbc:hsqldb:test&lt;/driver-url&gt;<br/>
    &nbsp;&nbsp;&lt;driver-class&gt;org.hsqldb.jdbcDriver&lt;/driver-class&gt;<br/>
    &nbsp;&nbsp;&lt;statistics&gt;1m,15m,1d&lt;/statistics&gt;<br/>
    &lt;/proxool&gt;
</div>

<p>The statistics value is tokenized into three separate sets: '1m', '15m'
and '1d'.  These refer to the period between samples. The units are:
s(econds), m(inutes), h(ours) and d(ays). So in this example, Proxool will
take samples every minute, every 15 minutes and every day.</p>

<p>There are a four ways to access this information:</p>

<p><b>1. AdminServlet</b>. If you are using a web application that supports
Java Servlets then you can configure your app to use this servlet. It gives you all
sorts of information (see <a href="adminServlet.html">AdminServlet</a>). An example
configuration would be:</p>

<div class="codeSample">
   &lt;servlet&gt;<br/>
   &nbsp;&nbsp;&lt;servlet-name&gt;proxool&lt;/servlet-name&gt;<br/>
   &nbsp;&nbsp;&lt;servlet-class&gt;org.logicalcobwebs.proxool.admin.AdminServlet&lt;/servlet-class&gt;<br/>
   &lt;/servlet&gt;<br/>
   <br/>
   &lt;servlet-mapping&gt;<br/>
   &nbsp;&nbsp;&lt;servlet-name&gt;Admin&lt;/servlet-name&gt;<br/>
   &nbsp;&nbsp;&lt;url-pattern&gt;/admin&lt;/url-pattern&gt;<br/>
   &lt;/servlet-mapping&gt;
 </div>

<hr/>

<p><b>2. Ask for statistics and snapshots in your code</b>. This is basically what the
AdminServlet does. You can do exactly the same and present the information in
whatever way you want.</p>

<div class="codeSample">
        // Get back an array of all the statistics for a particular pool<br/>
        StatisticsIF[] statisticsArray = ProxoolFacade.getStatistics(alias);
</div>

<p>So, in our example above, a statistics setting of "1m,15m,1d" would
mean that this method would return 3 elements. See
<a href="api/org/logicalcobwebs/proxool/admin/StatisticsIF.html">StatisticsIF</a> in the API.
You can also ask for each
one explicitly:</p>

<div class="codeSample">
        // Get back one single set of statistics<br/>
        String token = "15m";<br/>
        StatisticsIF statistics = ProxoolFacade.getStatistics(alias, token);
</div>

<p>A snapshot is information about the pool for a single point in time:</p>

<div class="codeSample">
        // Get a snapshot<br/>
        SnapshotIF snapshot = ProxoolFacade.getSnapshot(alias, true);
</div>

<p>The <code>true</code> parameter means get a detailed snapshot. That is
information about what each individual connection is doing: whether it is active,
the name of the thread that used it, how long it was active for, etc.. See
<a href="api/org/logicalcobwebs/proxool/admin/SnapshotIF.html">SnapshotIF</a> in the API.</p>

<hr/>

<p><b>3. Listen for statistics</b>. By registering a listener you will receive
statistics as soon as they are produced:</p>

<div class="codeSample">
        ...<br/>
        StatisticsListenerIF myStatisticsListener = new MyStatisticsListener();<br/>
        ProxoolFacade.addStatisticsListener(myStatisticsListener);<br/>
        ...<br/>
        <br/>
        class MyStatisticsListener implements StatisticsListenerIF {<br/>
        &nbsp;&nbsp;public void statistics(String alias, StatisticsIF statistics) {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;// Do whatever you want<br/>
        &nbsp;&nbsp;}<br/>
        }
</div>

<p><b>4. Just use the log</b>. The log outputs statistics in the following format:</p>

<div class="codeSample">
    16:17:55 - 16:18:00, s:17:3.40/s, r:0:0.00/s, a:9ms/0.30
</div>

<p>This means that the statistics apply to the time from 16:17:55 to 16:18:00 (5 seconds).
In that time we served 17 connections (at 3.40 per second) and refused none. The
average time each connection was active was 9ms and, on average, 0.3 connections
were active at any one time.</p>

<hr/>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

