





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        How to use the AdminServlet
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-active"><a class="menu-active" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
    <div class="menu-separater">User Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-inactive"><a class="menu-inactive" href="user.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="quickStart.html">Quick start</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="properties.html">Properties</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="configure.html">Configuration</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="logging.html">Logging</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="admin.html">Admin</a></div>
        <div class="menu-active"><a class="menu-active" href="adminServlet.html">AdminServlet</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="listen.html">Events</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="servlets.html">Servlets</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api/index.html">Simple API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="howitworks.html">How it works</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="datasource.html">DataSource</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="injectableInterfaces.html">Injectable Interfaces</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <p>This is an example output from the AdminServlet. See <a href="admin.html">Admin</a>
for how to set this servlet up. (Obviously, this is only applicable if you are using Proxool in a Servlet
environment.)

<div style="margin-left: 16px">

<b>Pools</b><table width="550" cellpadding="2" cellspacing="2" border="0" bgcolor="#EEEEEE" style="border: 1px solid black">
  <tbody>
    <tr style="">
      <td width="200" style="text-align: right; color: #333333;">&nbsp;</td>
      <td><span style="text-align: right; text-decoration: underline; color: blue;">18959269</span> ->
jdbc:hsqldb:db/test1</td>
    </tr>
    <tr style="background: white;">
      <td width="200" style="text-align: right; color: #333333;">></td>
      <td><span style="text-align: right; text-decoration: underline; color: blue;">6494378</span> ->
jdbc:hsqldb:db/test2</td>
    </tr>
  </tbody>
</table>
<br/>
<b>Defintition</b> for 6494378
<table width="550" cellpadding="2" cellspacing="2" border="0" bgcolor="#EEEEEE" style="border: 1px solid black">
  <tbody>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">URL</td>
      <td style="background: white;">jdbc:hsqldb:db/test2</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Driver</td>
      <td style="background: white;">org.hsqldb.jdbcDriver</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Connections</td>
      <td style="background: white;">5 (min), 10 (max)</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Prototyping</td>
      <td style="color: #666666;">off</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Connection Lifetime</td>
      <td style="background: white;">04:00:00</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Maximum active timeFormat</td>
      <td style="background: white;">00:05:00</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">House keeping sleep timeFormat</td>
      <td style="background: white;">30s</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">House keeping test SQL</td>
      <td style="color: #666666;">off</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Fatal SQL exceptions</td>
      <td style="color: #666666;">off</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Statistics</td>
      <td style="background: white;">10s,5m</td>    </tr>
  </tbody>
</table>
<br/>
<b>Snapshot</b> at 11:34:46
<table width="550" cellpadding="2" cellspacing="2" border="0" bgcolor="#EEEEEE" style="border: 1px solid black">
  <tbody>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Start date</td>
      <td style="background: white;">31-Jan-2003 11:31:18</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Connections</td>
      <td style="background: white">2 (active),
      3 (available),
      10 (max)<br>
      <table style="margin: 8px; font-size: 50%; " width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#ff9999" width="20%">&nbsp;</td><td bgcolor="#66cc66" width="30%">&nbsp;</td><td bgcolor="#cccccc" width="50%">&nbsp;</td></tr></tbody></table></td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Served</td>
      <td style="background: white;">25002</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Refused</td>
      <td style="background: white;">0</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Details</td>
      <td style="color: #666666;"><table cellpadding="2" border="0">
  <tbody>
<tr><td style="font-size: 90%">#</td><td style="font-size: 90%" align="center">born</td><td style="font-size: 90%" align="center">last<br>start</td><td style="font-size: 90%" align="center">lap<br>(ms)</td><td style="font-size: 90%" width="90%">&nbsp;thread</td></tr><tr><td bgcolor="#ccffcc">1</td><td>&nbsp;11:31:24</td><td>&nbsp;11:32:30</td><td align="right">1&nbsp;&nbsp;</td><td>&nbsp;test.insert.3</td></tr>
<tr><td bgcolor="#ccffcc">2</td><td>&nbsp;11:31:28</td><td>&nbsp;11:32:30</td><td align="right">1&nbsp;&nbsp;</td><td>&nbsp;test.insert.3</td></tr>
<tr><td bgcolor="#ccffcc">3</td><td>&nbsp;11:31:28</td><td>&nbsp;11:32:30</td><td align="right">1&nbsp;&nbsp;</td><td>&nbsp;test.insert.3</td></tr>
<tr><td bgcolor="#ccffcc">4</td><td>&nbsp;11:31:28</td><td>&nbsp;11:32:30</td><td align="right">0&nbsp;&nbsp;</td><td>&nbsp;test.insert.3</td></tr>
<tr><td bgcolor="#ccffcc">5</td><td>&nbsp;11:31:28</td><td>&nbsp;11:32:30</td><td align="right">2&nbsp;&nbsp;</td><td>&nbsp;test.teardown.0</td></tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
        <td colspan="2" align="right"><span style="text-align: right; text-decoration: underline; color: blue;">less information</span></td>
    </tr>
  </tbody>
</table>
<br/>
<b>Statistics</b> from 11:34:30 to 11:34:40<table width="550" cellpadding="2" cellspacing="2" border="0" bgcolor="#EEEEEE" style="border: 1px solid black">
  <tbody>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Served</td>
      <td style="background: white;">98 (9.80/s)</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Refused</td>
      <td style="background: white;">0 (0.00/s)</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Average active time</td>
      <td style="background: white;">8ms</td>    </tr>
    <tr>
      <td width="200" valign="top" style="text-align: right; color: #333333;">Activity level</td>
      <td style="background: white;">37%<br/>
      <table style="margin: 8px;" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 50%;" bgcolor="#0000ff" width="37%">&nbsp;</td><td style="font-size: 63%;" bgcolor="#eeeeee" width="50%">&nbsp;</td></tr></tbody></table></td>
      </tr>
  </tbody>
</table>
<br/>

</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

