





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Build Proxool from Source
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-active"><a class="menu-active" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>

    <div class="menu-separater">Developer&nbsp;Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Introduction</a></div>
        <div class="menu-active"><a class="menu-active" href="build.html">Build</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api-dev/index.html">Full API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="design.html">Design</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="test.html">Testing</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="report.html">Test Report</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="devList.html">Mailing List</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="contribute.html">Contribute</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="dependencies.html">Dependencies</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td><div class="rightItem">
    <div class="rightItemHeader">Latest</div>
    <div class="rightItemContent">
        This is the most recently released version. You can always get the latest
        code from <a href="http://sourceforge.net/cvs/?group_id=53958">cvs</a> if you
        are brave enough.
    </div>
</div></td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    

<a name="contents"><h1>How to use build Proxool from the source</h1></a>

<h4>Contents:</h4>

<P STYLE="margin-left: 16px;">1. <A HREF="#jdk">Get JDK</A></P>
<P STYLE="margin-left: 16px;">2. <A HREF="#ant">Get Ant</A></P>
<P STYLE="margin-left: 16px;">3. <A HREF="#build">Build</A></P>



<hr>
<h3>1. <a name="jdk">Get JDK</a></h3>

<p>Get and install JDK1.2 or later. You can get
one from various places but a good place to start is
<a href="http://java.sun.com/j2se/">Sun</a>. Actually, we
recommend getting at least JDK1.3 if it is available on your
platform.</p>

<hr>
<h3>2. <a name="ant">Get Ant</a></h3>

<p>You don't have to use Ant to build the source. But it's a lot easier if you do. You need to install Ant on
your machine first and full instructions for doing that can be found on their
<a href="http://jakarta.apache.org/ant/">web site</a>. The build script has been tested against
Ant version 1.5.</p>

<hr>
<h3>3. <a name="build">Build</a></h3>

<p>Move into the directory containing the build.xml file. Ant automatically looks for this
file when you run it. The simplest way to build Proxool is to just run Ant with no
arguments:</p>

<pre>
    ant
</pre>

<p>will build proxool-x.y.z.jar. You'll find it in the build directory.</p>

<p>For more advanced options you need to pass some properties on the command line</p>

<pre>
    ant -Dproperty=value -Dproperty=value ...
</pre>

<table cellpadding="4" cellspacing="0" border="1">
    <tbody>
        <tr>
            <th>Property</th>
            <th>Range</th>
            <th>Default</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td valign="top">build-dir</td>
            <td valign="top">Any valid path; absolute or relative to
            the build.xml file.</td>
            <td valign="top">build</td>
            <td valign="top">Where to build the source to. </td>
        </tr>
        <tr>
            <td valign="top">test</td>
            <td valign="top">true, false</td>
            <td valign="top">false</td>
            <td valign="top">Whether to include the test classes. </td>
        </tr>
        <tr>
            <td valign="top">debug</td>
            <td valign="top">true, false</td>
            <td valign="top">true</td>
            <td valign="top">
                Whether you want debug information to be compiled. Most
                libraries ship with debugging turned on these days. The
                jar ends up being a little bigger but that is outweighed
                by better reporting.
            </td>
        </tr>
    </tbody>
</table>


<p>For example:</p>

<pre>
    ant
</pre>

<p>will build the jar file.</p>

<pre>
    ant -Ddebug=false build-jar
</pre>
<p>
    will build proxool.jar without debug information (not recommended)
</p>

<hr>
<b>Note</b>: the Ant task <code>repackage-dependencies</code> takes the dependencies in <code>/jarjar</code> and
repackages them into <code>build/lib/proxool-*.jar</code>. These are needed in your classpath if you are going to
compile the code within your IDE. You can't use the libraries located in <code>/jarjar</code> directly because the
package structure is different.

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

