body {
  background: white;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-family: sans-serif;
  color: black;
}

h1 {
  font-size: 130%;
  font-weight: bold;
}

h2 {
  font-size: 120%;
  font-weight: bold;
}

h3 {
  font-size: 110%;
  font-weight: bold;
}

h4 {
  font-size: 100%;
  font-weight: bold;
}

li {
  margin-left: 20px;
  margin-bottom: 1em;
}

hr {
    border: none;
    border-top: 1px solid black;
}

td {
  text-align: left;
}

a:link, a:visited, a:active {
  color: #0000CC
}

a:hover {
  color: #0000CC;
  text-decoration:underline;
}

