





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Libraries used to develop and test Proxool
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-active"><a class="menu-active" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>

    <div class="menu-separater">Developer&nbsp;Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="build.html">Build</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api-dev/index.html">Full API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="design.html">Design</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="test.html">Testing</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="report.html">Test Report</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="devList.html">Mailing List</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="contribute.html">Contribute</a></div>
        <div class="menu-active"><a class="menu-active" href="dependencies.html">Dependencies</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <p>The following dependencies are needed to use Proxool:</p>
<div class="resource">
    <div class="resource-title">
        Jakarta Commons' Logging
    </div>
    <div class="resource-content">
        This provide logging functionality
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://jakarta.apache.org/commons/logging/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        jakarta.apache.org/commons/logging/</a> - commons-logging-1.0.4.jar
    </div>
</div>

<hr>
<p>The following classes are only required for testing.</p>

<div class="resource">
    <div class="resource-title">
        Avalon
    </div>
    <div class="resource-content">
        Used for testing our <a href="api/org/logicalcobwebs/proxool/configuration/AvalonConfigurator.html">AvalonConfigurator</a>
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://avalon.apache.org/excalibur/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        avalon.apache.org/excalibur</a> - avalon-excalibur-4.1.jar
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://avalon.apache.org/framework/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        avalon.apache.org/framework</a> - avalon-framework-4.1.2.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Jakarta Commons
    </div>
    <div class="resource-content">
        We need the following components:
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://jakarta.apache.org/commons/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        jakarta.apache.org/commons</a> - commons-collections.jar, commons-lang.jar, commons-logging.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Crimson, Dom4J, Xalan, Xml-apis
    </div>
    <div class="resource-content">
        Used for testing our <a href="api/org/logicalcobwebs/proxool/configuration/JAXPConfigurator.html">JAXPConfigurator</a> and for
        producing our test <a href="report.html">reports</a> (Junit uses XML to produce the reports and then transforms it into HTML)
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://xml.apache.org/crimson/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        xml.apache.org/crimson</a> - crimson.jar
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://dom4j.org/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        dom4j.org</a> - dom4j.jar
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://xml.apache.org/xalan-j/index.html"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        xml.apache.org/xalan-j</a> - xalan.jar, xml-apis.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Cglib, Ehcache, Hibernate, JTA
    </div>
    <div class="resource-content">
        Used for testing Proxool within Hibernate.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://cglib.sourceforge.net/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        cglib.sourceforge.net</a> - cglib2.jar
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://ehcache.sourceforge.net/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        ehcache.sourceforge.net</a> - ehcache.jar
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://hibernate.org/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        hibernate.org</a> - hibernate2.jar
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://java.sun.com/products/jta/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        java.sun.com/products/jta</a> - jta.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Hypersonic
    </div>
    <div class="resource-content">
        A pure Java database with a very small
        footprint. This means we can run the tests without having to rely on the existence
        of a separate database.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://hsqldb.sourceforge.net"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        hsqldb.sourceforge.net</a> - hsqldb.har
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Jdbc2_0-stdext
    </div>
    <div class="resource-content">
        Provides the additional classes needed for JDBC 2.0. Only needed for JDK1.2 but it does no harm to distribute with later JDKs.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://java.sun.com/products/jdbc/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        java.sun.com/products/jdbc</a> - jdbc2_0-stdext.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Jmxri
    </div>
    <div class="resource-content">
        Sun's JMX Reference Implementation so that we can test our JMX component.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://java.sun.com/products/JavaManagement/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        java.sun.com/products/JavaManagement</a> - jmxri.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Jsdk
    </div>
    <div class="resource-content">
        Allows us to compile our servlets.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://java.sun.com/products/servlet/index.html"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        java.sun.com/products/servlet</a> - jsdk23.jar
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        JUnit
    </div>
    <div class="resource-content">
        We use JUnit for testing.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://www.junit.org"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        www.junit.org</a>
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Log4J
    </div>
    <div class="resource-content">
        This is an excellent logging component. It is not used by Proxool directly
        but if it is present then the Commons' Logger will use it.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://jakarta.apache.org/log4j"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        jakarta.apache.org/log4j</a>
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        Logkit
    </div>
    <div class="resource-content">
        Another excellent logging component.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://avalon.apache.org/logkit/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        avalon.apache.org/logkit</a>
    </div>
</div>

<h1>Build Tools</h1>

<div class="resource">
    <div class="resource-title">
        Ant
    </div>
    <div class="resource-content">
        "Apache Ant is a Java-based build tool. In theory, it is kind of like Make, but without Make's wrinkles."
        You need Ant if you are going to build Proxool from the source code. Actually, you don't have
        to use it, but it's easier if you do.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://jakarta.apache.org/ant"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        jakarta.apache.org/ant</a>
    </div>
</div>

<div class="resource">
    <div class="resource-title">
        CheckStyle
    </div>
    <div class="resource-content">
         Checkstyle is a development tool to help programmers write Java code that
         adheres to a coding standard. It automates the process of checking Java code
         to spare humans of this boring (but important) task. This makes it ideal for
         projects that want to enforce a coding standard.
    </div>
    <div class="resource-link">
        <a class="resource-link" href="http://checkstyle.sourceforge.net/"><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        checkstyle.sourceforge.net</a>
    </div>
</div>


                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

