





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Introduction for Developers
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-active"><a class="menu-active" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>

    <div class="menu-separater">Developer&nbsp;Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-active"><a class="menu-active" href="dev.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="build.html">Build</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api-dev/index.html">Full API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="design.html">Design</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="test.html">Testing</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="report.html">Test Report</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="devList.html">Mailing List</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="contribute.html">Contribute</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="dependencies.html">Dependencies</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td><div class="rightItem">
    <div class="rightItemHeader">Latest</div>
    <div class="rightItemContent">
        This is the most recently released version. You can always get the latest
        code from <a href="http://sourceforge.net/cvs/?group_id=53958">cvs</a> if you
        are brave enough.
    </div>
</div></td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    

The Developer Guide is aimed at people who are interested in finding how
Proxool works and perhaps contributing to its development.

<p><a href="build.html">Build</a></p>
<p style="margin-left: 16px;">
    How to build Proxool from the source code.
</p>

<p><a href="api-dev/index.html">Full API</a></p>
<p style="margin-left: 16px;">
    The full Javadoc.
</p>

<p><a href="design.html">Design</a></p>
<p style="margin-left: 16px;">
    Why we made the design decisions we did.
</p>

<p><a href="test.html">Testing</a></p>
<p style="margin-left: 16px;">
    What testing we do, and how you can run the unit tests from
    the source code.
</p>

<p><a href="report.html">Test Report</a></p>
<p style="margin-left: 16px;">
    The unit test report for Proxool 0.9.1.
</p>

<p><a href="devList.html">Mailing List</a></p>
<p style="margin-left: 16px;">
    Developers' discussions. (And anybody else who is interested.)
</p>

<p><a href="contribute.html">Contribute</a></p>
<p style="margin-left: 16px;">
    How to contribute to Proxool
</p>

<p><a href="dependencies.html">Dependencies</a></p>
<p style="margin-left: 16px;">
    The libraries and resources we use to build and test Proxool.
</p>


                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

