<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Bill Horsman">
	<META NAME="CREATED" CONTENT="20030926;18383500">
</HEAD>
<BODY>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium">The
following text is a copy of the licence agreement relating to the use
of the concurrent package. I have made every effort to ensure its
accuracy, but you should contact either Doug Lea (<a href="mailto:dl@cs.oswego.edu">dl@cs.oswego.edu</a>)
or Sun Microsystems for the definitive agreement.</P>

<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium">
Bill Horsman, 27 September 2003.<br/>
<a href="http://proxool.sourceforge.net">Proxool</a></P>

<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium"><BR>
</P>
<div style="margin: 8px; background: #eeeeee; padding: 8px; border: 1px solid black;">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><B>TECHNOLOGY LICENSE FROM
SUN MICROSYSTEMS, INC. TO DOUG LEA </B>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Whereas Doug Lea desires to utilize
certain Java Software technologies in the util.concurrent technology;
and
</P>
<P STYLE="margin-bottom: 0cm">Whereas Sun Microsystems, Inc. (&ldquo;Sun&rdquo;)
desires that Doug Lea utilize certain Java Software technologies in
the util.concurrent technology;
</P>
<P STYLE="margin-bottom: 0cm">Therefore the parties agree as follows,
effective May 31, 2002.</P>
<P STYLE="margin-bottom: 0cm">&ldquo;Java Software technologies
&ldquo;means</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">classes/java/util/ArrayList.java,
and<BR>classes/java/util/HashMap.java.</P>
<P STYLE="margin-bottom: 0cm">The Java Software technologies are
Copyright (c) 1994-2001 Sun Microsystems, Inc. All rights reserved.
</P>
<P STYLE="margin-bottom: 0cm">Sun hereby grants Doug Lea a
non-exclusive, worldwide, non-transferrable license to use and
distribute the Java Software technologies as a part of a larger work
in source and binary forms, with or without modification, provided
that the following conditions are met:
</P>
<P STYLE="margin-bottom: 0cm">-Neither the name of or trademarks of
Sun may be used to endorse or promote products derived from the Java
Software technology without specific prior written permission.</P>
<P STYLE="margin-bottom: 0cm">-Redistributions of source or binary code must be accompanied by the
following notice and disclaimers: Portions copyright Sun
Microsystems, Inc. Used with kind permission.
</P>
<P STYLE="margin-bottom: 0cm">This software is provided &quot;AS IS,&quot;
without a warranty of any kind. ALL EXPRESS OR IMPLIED CONDITIONS,
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MICROSYSTEMS, INC. AND ITS
LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS
A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS
DERIVATIVES. IN NO EVENT WILL SUN MICROSYSTEMS, INC. OR ITS LICENSORS
BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT
OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN MICROSYSTEMS,
INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</P>
<P STYLE="margin-bottom: 0cm">You acknowledge that Software is not
designed, licensed or intended for use in the design, construction,
operation or maintenance of any nuclear facility.
</P>
<P STYLE="margin-bottom: 0cm">signed [Doug Lea]</P>
</div>
</BODY>
</HTML>
