





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Download Proxool
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td><div class="rightItem">
    <div class="rightItemHeader">Latest</div>
    <div class="rightItemContent">
        This is the most recently released version. You can always get the latest
        code from <a href="http://sourceforge.net/cvs/?group_id=53958">cvs</a> if you
        are brave enough.
    </div>
</div></td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    

<h4>23 August 2008</h4>

<div style="margin-left: 16px;">

    <p>There are three ways of getting Proxool:</p>

    <div style="margin-left: 16px;">

        <p><img border="0" src="images/option-selected.gif" width="10" height="10" alt=""> Download
        the latest binary release.</p>


        <p><a href="http://prdownloads.sourceforge.net/proxool/proxool-0.9.1.tar.gz?download">proxool-0.9.1.tar.gz</a>, or</p>
        <p><a href="http://prdownloads.sourceforge.net/proxool/proxool-0.9.1.zip?download">proxool-0.9.1.zip</a></p>



        <p>Unpack the downloaded file and just add lib/proxool-0.9.1.jar to your classpath.</p>

    </div>

    <hr size="1" length="50%" noshade>

    <div style="margin-left: 16px;">

        <p><img border="0" src="images/option-selected.gif" width="10" height="10" alt=""> Download
        the latest source release.</p>


        <p><a href="http://prdownloads.sourceforge.net/proxool/proxool-0.9.1-source.tar.gz?download">proxool-0.9.1-source.tar.gz</a>, or</p>
        <p><a href="http://prdownloads.sourceforge.net/proxool/proxool-0.9.1-source.zip?download">proxool-0.9.1-source.zip</a></p>



        <p>Unpack the downloaded file and follow these <a href="build.html">instructions</a>.</p>
    </div>

    <hr size="1" length="50%" noshade>

    <div style="margin-left: 16px;">

        <p><img border="0" src="images/option-selected.gif" width="10" height="10" alt="">
        Checkout the code from CVS. This is only recommended if you want to work on the code yourself
        and want the very latest version. The code in CVS should always at least compile but it is by no
        means guaranteed to work and is possibly not tested.</p>

        <pre>cvs -d:pserver:anonymous@proxool.cvs.sourceforge.net:/cvsroot/proxool login</pre>
        <pre>cvs -z3 -d:pserver:anonymous@proxool.cvs.sourceforge.net:/cvsroot/proxool co proxool</pre>

    </div>

    <hr size="1" length="50%" noshade>

</div>



                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

