





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Frequently Asked Questions
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-active"><a class="menu-active" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <td class="contents" valign="top">

<p>
    If you don't find an answer to your question here then take a look in the
    mailing list <a href="http://sourceforge.net/mailarchive/forum.php?forum=proxool-user">archive</a>.
    If you still can't find an answer then post a message to the
    <a href="http://lists.sourceforge.net/mailman/listinfo/proxool-user">user list</a>.
</p>
                    <ol>
<li><a class="faqIndex" href="#1">
        What makes Proxool so different from all the other database
        pools out there.
</a></li>
<li><a class="faqIndex" href="#2">
    When I run Ant I get an error:
   "The &lt;checkstyle&gt; task doesn't support the nested "property" element."
</a></li>
<li><a class="faqIndex" href="#3">
    Why is all the logging done to stdout?

</a></li>
<li><a class="faqIndex" href="#4">
 I am using the Xyz JDBC Driver and I'm asking the Connection
for a Statement and then trying to cast it into XyzStatement, but I get
a ClassCastException.
</a></li>
<li><a class="faqIndex" href="#5">
I'm running Intellij IDEA and I get an error when I try to build the javadoc
  using Ant.
</a></li>
<li><a class="faqIndex" href="#6">
When I run the tests I get an SQLException: "The database is already in use by
  another process".
</a></li>
<li><a class="faqIndex" href="#11">
    I wish the logs had more/less information in them
</a></li>
<li><a class="faqIndex" href="#12">
    I want to know exactly how fast my pool is performing. How can I find out?
</a></li>
<li><a class="faqIndex" href="#13">
    If I switch on statistics what effect will that have on performance?
</a></li>
<li><a class="faqIndex" href="#14">
    When I try and run the Ant <i>test</i> target I get an error saying something
    like "Could not create task or type of type: junit". What's wrong?

</a></li>
<li><a class="faqIndex" href="#15">
    The housekeeping thread and the statistics logging seem to be running multiple
    times.
</a></li>
<li><a class="faqIndex" href="#16">
    The Proxool log keeps saying that Proxool is shutting down, and all my carefully
    configured pools are no longer configured.
</a></li>
<li><a class="faqIndex" href="#18">
    When I run the "produce-test-report" Ant target I get an error saying it could not
    find Xalan. Why do I need Xalan?
</a></li>
<li><a class="faqIndex" href="#19">
    I'm running JDK1.2 and it seems that Proxool doesn't close all the connections properly
    when the application stops.
</a></li>
<li><a class="faqIndex" href="#20">
    I'm using JMX and Proxool doesn't appear as a component.
</a></li>
<li><a class="faqIndex" href="#21">
    I have registered a pool but when I use it, it creates a new connection every time.
</a></li>
</ol>

</ol>

<hr>

<div class="faqQ">
<a name="1"></a>
    Q. What makes Proxool so different from all the other database
    pools out there.
</div>
<div class="faqA">
    A. Proxool makes it very easy to add pooling to your existing
    driver. It is very easy to <a href="configure.html">configure</a>
    and also gives some useful features like tracing of database calls,
    performance reporting and real time statistical reporting. It
    adheres closely to standards (full J2EE compliance is coming
    soon).

</div>

<div class="faqQ">
    <a name="2"></a>
    Q. When I run Ant I get an error:
   "The &lt;checkstyle&gt; task doesn't support the nested "property" element."
</div>
<div class="faqA">
    A. Checkstyle changed the way it is configured between versions 2.2 and
       2.4. You need to use 2.4 or later (not sure about 2.3). Proxool
       includes checkstyle in the lib directory but if you have an older
       version of checkstyle somewhere on your classpath (for instance, in
       Ant's own lib directory) then you might have problems. Suggested
       work around: get rid of the old version of checkstyle (if that
       doesn't break anything else); edit the build.xml so it works
       with the old format.
</div>

<div class="faqQ">

    <a name="3"></a>
Q. Why is all the logging done to stdout?
</div>
<div class="faqA">
A.. This is the default behaviour for the logging system. We use
  Jakarta's Commons' <a href="http://jakarta.apache.org/commons/logging.html">Logging</a>
  component. If you want it to do anything other than log to stdout then
  you need to <a href="logging.html">configure</a> it.
</div>

<div class="faqQ">
    <a name="4"></a>

Q. I am using the Xyz JDBC Driver and I'm asking the Connection
for a Statement and then trying to cast it into XyzStatement, but I get
a ClassCastException.
</div>
<div class="faqA">
A. When Proxool supplies you with a Statement it
    gives you a proxy Statement that delegates to the one provided by your Xyz driver.
    Using Cglib it attempts to implement any interfaces that the Xyz driver implements.
    However, if you are trying to cast it into a class instead of an interface then you're
    going to have to make an additional step. That step is called <a href="injectableInterfaces.html">injectable interfaces</a>.
</div>

<div class="faqQ">
    <a name="5"></a>
Q. I'm running Intellij IDEA and I get an error when I try to build the javadoc
  using Ant.
</div>
<div class="faqA">
A. Intellij started shipping there own JRE just before they released version 3.0.
  This JRE includes javac but not javadoc. The solution is to copy javadoc from
  a full JDK (preferably a similar version to the one shipped with IDEA) into
  the JRE's bin directory.
</div>

<div class="faqQ">
    <a name="6"></a>
Q. When I run the tests I get an SQLException: "The database is already in use by
  another process".
</div>
<div class="faqA">

A. This is a message from Hypersonic, the Java database we use for testing. It
  could either mean you are running two instances of the test or that you don't
  have permission to create the database on the file system (Hypersonic will
  try and save files to the Proxool directory).
</div>

<div class="faqQ">
    <a name="11"></a>
Q. I wish the logs had more/less information in them

</div>
<div class="faqA">
A. You need to <a href="logging.html">configure</a> logging. You can change the
  level from DEBUG, INFO, WARN, ERROR and FATAL and have different levels
  for different pools.
</div>

<div class="faqQ">
    <a name="12"></a>
Q. I want to know exactly how fast my pool is performing. How can I find out?
</div>
<div class="faqA">
A. You could try logging statistics. This measures how quickly connections
  are served and returned. This encompasses the time it takes Proxool to
  process the connection, the database execution and any processing done
  in your application until the connection is closed (for instance, looping through
  a ResultSet). Have a look at the <a href="properties.html#statistics">statistics</a>

  and <a href="properties.html#statistics-log-level">statistics-log-level</a> properties.
  If you are running Proxool in a Servlet environment then you could make use of the
  <a href="adminServlet.html">AdminServlet</a> to view the statistics.
</div>

<div class="faqQ">
    <a name="13"></a>
Q. If I switch on statistics what effect will that have on performance?
</div>
<div class="faqA">
A. A lot of effort has been taken to ensure minimal overhead when taking
  statistics - it is assumed that they might be used in a production environment.
  On a P4 1.5GHz PC it takes less than 15 microseconds (0.0000015 seconds)
  to catch the statistics.

</div>

<div class="faqQ">
    <a name="14"></a>
Q. When I try and run the Ant <i>test</i> target I get an error saying something
    like "Could not create task or type of type: junit". What's wrong?
</div>
<div class="faqA">
A. Ant needs to find the junit.jar library on your classpath. Junit.jar is distributed with
    the source distribution (which you will need to run tests anyway). Either copy junit.jar
    to your Ant's lib directory (within ANT_HOME) or add it to your classpath manually.
</div>

<div class="faqQ">
    <a name="15"></a>
Q.  The housekeeping thread and the statistics logging seem to be running multiple
    times.
</div>
<div class="faqA">
A. This is because Proxool is not being shutdown properly. If the JVM stops then Proxool recognises
  that and shuts down gracefully, but if you redeploy Proxool into some environments (for
  example, a servlet container) then Proxool needs to be explicitly told so by calling
  <a href="api/org/logicalcobwebs/proxool/ProxoolFacade.html##shutdown(int)">ProxoolFacade.shutdown()</a>.
  If you have a servlet container then you could put it in the servlet's destroy() method.
  Alternatively, use the <a href="servlets.html">ServletConfigurator</a> to both configure and
  shutdown Proxool.
</div>

<div class="faqQ">
    <a name="16"></a>
Q. The Proxool log keeps saying that Proxool is shutting down, and all my carefully
    configured pools are no longer configured.

</div>
<div class="faqA">
A. This is a bug that occurs in Proxool when running it with JDK 1.4.2 sometimes. You need to
  upgrade to Proxool 0.8.0 or later.
</div>

<div class="faqQ">
    <a name="18"></a>
Q. When I run the "produce-test-report" Ant target I get an error saying it could not
    find Xalan. Why do I need Xalan?

</div><div class="faqA">
A. The Junit Ant task uses Xalan to transform the test results (which are in XML) into
  and HTML report. You need to get Xalan from http://xml.apache.org/xalan-j and add it
  to your classpath. (Note - Xalan is not a requirement for using Proxool. It's only
  used for testing it).
</div>

<div class="faqQ">
    <a name="19"></a>
Q. I'm running JDK1.2 and it seems that Proxool doesn't close all the connections properly
    when the application stops.

</div>

<div class="faqA">
A. Proxool will automatically shutdown in JDK1.3 and later because it makes use of ShutdownHooks.
These are not available in JDK1.2 and you have to explicitly shutdown using
<a href="api/org/logicalcobwebs/proxool/ProxoolFacade.html##shutdown%28int%29">ProxoolFacade.shutdown()</a>.
</div>

<div class="faqQ">
<a name="20"></a>
Q. I'm using JMX and Proxool doesn't appear as a component.
</div>
<div class="faqA">
A. You have to set the <a href="properties.html#jmx">jmx</a> property to 'true'.
</div>

<div class="faqA">
A. Proxool will automatically shutdown in JDK1.3 and later because it makes use of ShutdownHooks.
These are not available in JDK1.2 and you have to explicitly shutdown using
<a href="api/org/logicalcobwebs/proxool/ProxoolFacade.html##shutdown%28int%29">ProxoolFacade.shutdown()</a>.
</div>

<div class="faqQ">
<a name="21"></a>
Q. I have registered a pool but when I use it, it creates a new connection every time.
</div>
<div class="faqA">
A. Maybe you're not actually using the pool? If you register a pool with the alias "xyz" then when you
   use that pool you should use the URL "proxool.xyz". If you use the URL for the delegate driver then
   you will bypass Proxool completely. The log (at debug level) or the AdminServlet will soon tell you what's
   happening.
</div>

</td>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

