





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        The Future for Proxool
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-active"><a class="menu-active" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <p>
    After 0.9.0, we will be working on Runtime configuration of Proxool. You can already do this
    programmatically and with JMX but we'd like to see the AdminServlet extended to allow
    editing too. And it would be nice if any changes were persisted so that when the application
    restarts then the changes aren't lost. I think this is going to be very useful.
</p>

<p>
    Version 1.0 can't be very far off now. We think Proxool is very easy to configure and
    use but we want to make it even easier. No other major changes are planned before 1.0,
    although we've got lots of other ideas (like automatic database failover for instance)
    for post-1.0 when we can find the time to do them.
</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

