div.menuBox {
    border-top: 1px solid gray;
    border-bottom: none;
    margin-left: 8px;
}

div.menu-active {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  background: #99ccff;
  padding: 4px;
  padding-left: 12px;
}

a.menu-active:link, a.menu-active:visited, a.menu-active:active {
  color: black;
  font-size: 90%;
  font-weight: normal;
  text-decoration:none;
}

a.menu-active:hover {
  color: black;
  font-size: 90%;
  font-weight: normal;
  text-decoration:underline;
}

div.menu-inactive {
  background-color: white;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 4px;
  padding-left: 12px;
}

a.menu-inactive:link, a.menu-inactive:visited, a.menu-inactive:active {
  color: black;
  font-size: 90%;
  font-weight: normal;
  text-decoration:none;
}

a.menu-inactive:hover {
  color: black;
  font-size: 90%;
  font-weight: normal;
  text-decoration: underline;
}

span.menu-disabled {
  color: #336633;
  font-size: 90%;
}

div.menu-disabled {
  background-color: #6388A5;
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  padding-left: 4px;
}

.menu-separater {
  color: black;
  font-size: 90%;
  font-weight: bold;
  padding: 4px;
  margin-left: 8px;
  padding-top: 24px;
  border-left: 1px dashed gray;
  border-bottom: 1px solid gray;
}

