





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        News
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-active"><a class="menu-active" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <p><b>23 August 2008</b> - 0.9.1.
Fix to include proxool-cglib.jar in the binary release. This file is a repackaged
version of CGlib 2.1.3. 
See the <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>19 August 2008</b> - 0.9.0.
Finally.
See the <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>10 January 2007</b> - 0.9.0RC3.
Getting close to a 0.9.0 release. This wraps up some fixes for the packaging of
Cglib, more flexibility when shutting down, a missing property when configuring
as a datasource.
See the <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>23 March 2006</b> - 0.9.0RC2.
Only a few changes since RC1, but the most important is our upgrade to Cglib 2.1_3. With
the use of <a href="http://tonicsystems.com/products/jarjar/">Jar Jar Links</a> we can
now keep up to date very easily.
See the <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>2 March 2006</b> - 0.9.0RC1.
810 days. What a long gap between releases! 0.9.0 has been in the pipeline for many months now and a considerable
amount of work was put in during 2004 and, to a lesser extent, 2005. Unfortunately, we let things slip and this release is well overdue.
Thank you to all the people who continue to use Proxool and tell us so. There are no known problems with this release but,
as ever, you should remember that it is only a release candidate. The latest stable release remains 0.8.3.
See the <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>14 December 2003</b> - 0.8.3
Changes to allow Proxool to work with Cglib 2.0. If you upgraded to Hibernate 2.1 then you will need to
upgrade to Proxool 0.8.3.
See the <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>20 November 2003</b> -
We have removed the forums. The developer and user mailing lists are the preferred
place for questions and discussions and it was confusing having everything in two
places. All the forum messages have been forwarded to the user mailing list (sorry
for the flood of emails). You can find out more about the mailing lists
<a href="http://sourceforge.net/mail/?group_id=53958">here</a>.
</p>

<hr/>

<p><b>5 November 2003</b> - 0.8.2
Fixes a bug which meant that no delegate driver properties (other than username and
password) were being passed onto the delegate driver. If you don't pass on any
delegate properties then you won't be affected.
See <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>27 October 2003</b> - 0.8.1
Fixes a bug that crept into 0.8.0. It caused a NullPointerException during SQL logging
if you built your statements in a certain way. You should upgrade to 0.8.1. We are sorry
for any inconvenience. See <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>26 October 2003</b> - 0.8.0
has been a long time coming, thank you for your patience. It is the first release with JDK
independence. Or more precisely, Proxool now runs, out of the box, on JDK1.2 and up.
(We used to support JDK1.2 with a series of Ant applied patches which was a bit messy). We now
make use of <a href="http://cglib.sourceforge.net">cglib's</a> proxy code to do this.
Proxool is also now available as a JMX component to help you to control it even more easily.
There have been quite a few bug fixes and useful enhancements too. All users are recommended to upgrade to 0.8.0.
See <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>28 April 2003</b> - 0.7.2 brings you a couple more bug fixes that were annoying
enough to warrant another release. One is a bug in the code that was only a problem if you
made use of the ConfigurationListener. The other was a bug in the release that meant that the
unit tests wouldn't run from the Ant script (because of two files that should have been in the
"sandbox" being in the "test" source tree.  If you don't find any of these problems are bothering
you then you don't really need to upgrade.
See <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>19 April 2003</b> - We have just released 0.7.1 which fixes a number of concurrency
issues that came to light when we expanded our test suite for 0.7 and started running daily unit
tests. The nature of the bugs meant that our pre-release unit testing passed and it was not
spotted until later. See <a href="changelog.html">change log</a> for details.</p>

<hr/>

<p><b>6 March 2003</b> - We now publish our unit test reports right
<a href="test.html">here</a> on the web site. The CVS Snapshot
is updated every night and tested against JDKs 1.2, 1.3 and 1.4.</p>

<hr/>

<p><b>21 February 2003</b> - Version 0.7 is now available. Lots of changes: new
<a href="adminServlet.html">AdminServlet<a/>, and full JDK 1.2 support again.
See <a href="changelog.html">change log</a>
for details.</p>

<hr/>

<p><b>23 January 2003</b> - Version 0.6 is now available. Now with easier configuration.
See <a href="changelog.html">change log</a>
for details.</p>

<hr/>

<p><b>19 September 2002</b> - Proxool is now fully compatable with JDK 1.4 (and retains compatability
with 1.2 and 1.3). And we've improved the
source code distribution to include an Ant script to make it as simple as
possible to use.</p>


                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

