@import "common.css";
@import "menu.css";

body {
    background-image: url(images/proxool.jpg);
    background-position: 10px 10px;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

a:Link, a:Visited, a:Active, a:Hover {
    color: #336699;
}

a.homeLink:Link, a.homeLink:Visited, a.homeLink:Active {
    color: white;
    padding: 2px;
    font-weight: bold;
    margin-left: 55px;
    text-decoration: none;
}

a.homeLink:Hover {
    color: white;
    padding: 2px;
    font-weight: bold;
    margin-left: 55px;
    text-decoration: underline;
}

td.contents {
    background: white;
    padding: 8px;
}

.bannerFinal {
    background: #99ccff;
    margin-bottom: 4px;
    padding-left: 4px;
}

.bannerNotFinal {
    background: #ffcccc;
    margin-bottom: 4px;
    padding-left: 4px;
}

.rightItem {
    border: 1px solid #cccccc;
    margin-left: 8px;
    margin-top: 8px;
    text-align: center;
    width: 150px;
}

.rightItemHeader {
    text-align: center;
    padding: 0px;
    font-weight: bold;
    border-bottom: 1px solid #cccccc;
    background: #ffffc0;
}

.rightItemContent {
    padding: 4px;
}

.rightItemDate {
    font-size: 90%;
    padding: 4px;
    text-align: right;
}

.rightItemMore {
    font-size: 90%;
    padding: 4px;
    float: left;
}

div.resource {
    border-bottom: 1px solid black;
    margin: 8px;
    padding: 4px;
}

.resource-title {
    font-weight: bold;
}

.resource-content {
    padding: 8px;
}

div.resource-link {
    padding: 8px;
}

a.resource-link:Link, a.resource-link:Visited, a.resource-link:Active {
    text-decoration: underline;
}

a.resource-link:Hover {
    text-decoration: underline;
}

div.codeSample {
    font-family: monospace;
    border: 1px solid #cccccc;
    background: #eeeeee;
    padding: 4px;
}

div.property {
    border-bottom: 1px solid #999999;
    padding: 4px;
}

div.changelog-release {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 16px;
}

div.changelog-title {
    margin: 8px;
    font-weight: bold;
}

div.changelog-change {
    margin: 12px;
    font-size: 90%;
}

a.faqIndex:link, a.faqIndex:visited, a.faqIndex:active {
  color: black;
  font-weight: normal;
  text-decoration:none;
}

a.faqIndex:hover {
  color: #0000CC;
  font-weight: normal;
  text-decoration:underline;
}

div.faqQ {
    font-weight: bold;
    margin: 8px;
}

div.faqA {
    font-weight: normal;
    margin: 8px;
    margin-top: 0px;
}

div.credit {
    margin: 8px;
    text-align: right;
    font-size: 90%;
    color: #333333;
}

.titleCaption {
    font-size: 110%;
    font-weight: bold;
}

.wild {
}

.wildDescription {
    margin-left: 16px;
    font-style: italic;
}

.section {
    margin-top: 16px;
    border-top: 2px dashed #000099;
    padding-top: 16px;
}

.sectionTitle {
    text-align: center;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: bold;
    border: 1px solid #cccccc;
    background: #ffffc0;
}

.footer {
    font-color: #333333;
    text-align: center;
    margin: 8px;
    font-size: 90%;
}

.lineNumber {
    color: #999999;
    margin-right: 8px;
}

.testVersion {
    text-align: center;
}

.testJdk {
    text-align: center;
}

.testJdkSelected {
    text-align: center;
    background: #ccccff;
    border: 1px dashed gray;
}

.tipBody {
    margin: 8px;
}