





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Setting up Proxool in a Servlet environment
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-active"><a class="menu-active" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
    <div class="menu-separater">User Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-inactive"><a class="menu-inactive" href="user.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="quickStart.html">Quick start</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="properties.html">Properties</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="configure.html">Configuration</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="logging.html">Logging</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="admin.html">Admin</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="adminServlet.html">AdminServlet</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="listen.html">Events</a></div>
        <div class="menu-active"><a class="menu-active" href="servlets.html">Servlets</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api/index.html">Simple API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="howitworks.html">How it works</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="datasource.html">DataSource</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="injectableInterfaces.html">Injectable Interfaces</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    <p><a href="#configure">Configuration with a servlet</a></p>
<p><a href="#install">Installing Proxool in your web application</a></p>

<div class="section">
    <a name="configure"></a>
    <p><b>Configuration.</b> You can configure Proxool using a Servlet too. There are three
ways:</p>

 <p><b>1. XML file</b>. Delegates to
 <a href="api/org/logicalcobwebs/proxool/configuration/JAXPConfigurator.html">JAXPConfigurator</a> passing
 in the filename. If the filename is not absolute then it is prepended
 with the application directory.</p>

<div class="codeSample">
&lt;servlet&gt;<br/>
&nbsp;&nbsp;&lt;servlet-name&gt;ServletConfigurator&lt;/servlet-name&gt;<br/>
&nbsp;&nbsp;&lt;servlet-class&gt;org.logicalcobwebs.proxool.configuration.ServletConfigurator&lt;/servlet-class&gt;<br/>
&nbsp;&nbsp;&lt;init-param&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;xmlFile&lt;/param-name&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;WEB-INF/proxool.xml&lt;/param-value&gt;<br/>
&nbsp;&nbsp;&lt;/init-param&gt;<br/>
&nbsp;&nbsp;&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br/>
&lt;/servlet&gt;
</div>

<p><b>2. Property file</b>. Delegates to
<a href="api/org/logicalcobwebs/proxool/configuration/PropertyConfigurator.html">PropertyConfigurator</a>
passing in the filename. If the filename is not absolute then it is prepended
with the application directory.</p>

<div class="codeSample">
&lt;servlet&gt;<br/>
&nbsp;&nbsp;&lt;servlet-name&gt;ServletConfigurator&lt;/servlet-name&gt;<br/>
&nbsp;&nbsp;&lt;servlet-class&gt;org.logicalcobwebs.proxool.configuration.ServletConfigurator&lt;/servlet-class&gt;<br/>
&nbsp;&nbsp;&lt;init-param&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;propertyFile&lt;/param-name&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;WEB-INF/proxool.properties&lt;/param-value&gt;<br/>
&nbsp;&nbsp;&lt;/init-param&gt;<br/>
&nbsp;&nbsp;&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br/>
&lt;/servlet&gt;
</div>

<p><b>3. Init parameters</b>. Delegates to
<a href="api/org/logicalcobwebs/proxool/configuration/PropertyConfigurator.html">PropertyConfigurator</a>
by passing in a new Properties object based on the servlet's init
parameters.</p>

<div class="codeSample">
&lt;servlet&gt;<br/>
&nbsp;&nbsp;&lt;servlet-name>ServletConfigurator&lt;/servlet-name&gt;<br/>
&nbsp;&nbsp;&lt;servlet-class&gt;org.logicalcobwebs.proxool.configuration.ServletConfigurator&lt;/servlet-class&gt;<br/>
&nbsp;&nbsp;&lt;init-param&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;jdbc-0.proxool.alias&lt;/param-name&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;test&lt;/param-value&gt;<br/>
&nbsp;&nbsp;&lt;/init-param&gt;<br/>
&nbsp;&nbsp;&lt;init-param&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;jdbc-0.proxool.driver-url&lt;/param-name&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;jdbc:hsqldb:.&lt;/param-value&gt;<br/>
&nbsp;&nbsp;&lt;/init-param&gt;<br/>
&nbsp;&nbsp;&lt;init-param&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;jdbc-0.proxool.driver-class&lt;/param-name&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;org.hsqldb.jdbcDriver&lt;/param-value&gt;<br/>
&nbsp;&nbsp;&lt;/init-param&gt;<br/>
&nbsp;&nbsp;&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br/>
&lt;/servlet&gt;
</div>

<p>The ServletConfigurator also shuts down Proxool by removing all connection pools. If you want
to disable this behaviour then use:</p>

<div class="codeSample">
&lt;servlet&gt;<br/>
&nbsp;&nbsp;&lt;servlet-name>ServletConfigurator&lt;/servlet-name&gt;<br/>
&nbsp;&nbsp;&lt;servlet-class&gt;org.logicalcobwebs.proxool.configuration.ServletConfigurator&lt;/servlet-class&gt;<br/>
&nbsp;&nbsp;&lt;init-param&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;autoShutdown&lt;/param-name&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;false&lt;/param-value&gt;<br/>
&nbsp;&nbsp;&lt;/init-param&gt;<br/>
&nbsp;&nbsp;&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br/>
&lt;/servlet&gt;
</div>

</div>

<div class="section">
    <a name="install"></a><p><b>Installation.</b></p>
</div>

<p>If you run more than one web application in your servlet environment then you should consider
where you install the Proxool JAR. There are two options:</p>

<p><b>1.</b> In the web application's lib directory (WEB-INF/lib). This has the following consequences:</p>

<p style="margin-left: 16px;">Proxool pools will not be shared across web applications.</p>

<p style="margin-left: 16px;">When you reload (or restart) your web application then a new
instance of Proxool is started. Unless you explicitly shutdown the old one then it will continue running
and continue to use resources (both locally and on the database). You can shutdown the pool by
either using the ServletConfigurator, above, or calling
ProxoolFacade.<a href="api/org/logicalcobwebs/proxool/ProxoolFacade.html#shutdown(int)">shutdown</a>.</p>

<p><b>2.</b> In the servlet container's common lib directory or elsewhere on the classpath. This has the
following consequences:</p>

<p style="margin-left: 16px;">You can share common pools between web applications.</p>

<p style="margin-left: 16px;">When you reload your web application the pool keeps running. The only way
to restart the pool is to either start and stop your servlet container or two explicitly shut it down and re-configure
it.</p>


                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

