





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        How to test Proxool
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-active"><a class="menu-active" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>

    <div class="menu-separater">Developer&nbsp;Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="build.html">Build</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api-dev/index.html">Full API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="design.html">Design</a></div>
        <div class="menu-active"><a class="menu-active" href="test.html">Testing</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="report.html">Test Report</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="devList.html">Mailing List</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="contribute.html">Contribute</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="dependencies.html">Dependencies</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    



<p>We've written some unit tests so that we can automatically verify
that everything is working okay. You can see the <a href="report.html">report</a>.</p>

<p>You can run them too if you like. But please note, the tests deliberately
create exceptions in order to test how Proxool handles failure situations -
the log from these tests may well contain stack traces and error messages.
These errors are expected and as long as the test passes it is okay.</p>

<p>From the top level directory in the unpacked source (the one containing the
build.xml file) run the following target:</p>

<pre>
    ant test
</pre>

<p>This will run the <a href="http://www.junit.org">JUnit</a> Test Suite found in
<a href="api-dev/org/logicalcobwebs/proxool/GlobalTest.html#suite()">GlobalTest</a>.
</p>

<pre>
    java -classpath log4j.jar:crimson.jar org.apache.log4j.chainsaw.Main
</pre>

<p><i>(Use the correct paths for the classpath, obviously. And you can
substitute any JAXP compliant XMLparser for crimson.jar.)</i></p>

<p>And then pass Ant the log4jPath property. For example:

<pre>
    ant -log4jPath=src/java-test/org/logicalcobwebs/proxool/log4j-chainsaw.xml
</pre>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

