





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Hints and tips
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-active"><a class="menu-active" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td>







    <div class="rightItem">
        <div class="rightItemHeader">Version 0.9.1</div>
        <div class="rightItemContent">
            The latest version of this documentation and software is available on our web site:
            <br/><a href="http://proxool.sf.net">proxool.sf.net</a>
        </div>
    </div>

<div class="rightItem">
    <div class="rightItemHeader">Donations</div>
    <div class="rightItemContent">
        You can donate to Proxool in the usual way:
        <br/><a href="http://sourceforge.net/project/project_donations.php?group_id=53958">sourceforge.net</a>
    </div>
</div>
</td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    
<p><b><a name="1">Tip #1</a>:</b> - Admin Servlet

<div class="tipBody">

    <p>Running Proxool in a servlet environment? Why not make use of the <a href="adminServlet.html">Admin&nbsp;Servlet</a>?</p>

    <p>- See the configuration of all the registered pools</p>

    <p>- See statistics on how many connections you've served or refused. And how fast. Decide whether you should
    increase the size of your pool.</p>

    <p>- Keep track of each individual connection. Spot threads that are hogging connections.</p>

</div>

<hr/>

<p><b><a name="2">Tip #2:</a></b> - JMX

<div class="tipBody">

    <p>If you already run <a href="http://java.sun.com/products/JavaManagement/">JMX</a> you might find it useful to
    configure Proxool using it. All you have to do is <a href="configure.html">configure</a> one or two properties:</p>

    <p>- <a href="properties.html#jmx">jmx</a>

    <p>- <a href="properties.html#jmx-agent-id">jmx-agent-id</a> (optional)

</div>

<hr/>

<p><b><a name="3">Tip #3</a>:</b> - Configuration

<div class="tipBody">

    <p>You <i>can</i> run Proxool simply by changing the URL you use to connect to the database and including the
    necessary libraries
    
        (see <a href="download.html">download</a>).
    
    
    But it is even easier to <a href="configure.html">configure</a> Proxool when your application starts up and then
    just pickup connections using the alias (you define the alias during configuration). If you are in a servlet
    environment then why not get the <a href="api/org/logicalcobwebs/proxool/configuration/ServletConfigurator.html">ServletConfigurator</a>
    to do everything for you?</p>

</div>

<hr/>

<p><b><a name="4">Tip #4</a>:</b> - Tracing

<div class="tipBody">

    <p>Proxool will log every SQL call you make if you ask it to (it's off by default for performance reasons). Use
    the <a href="properties.html#trace">trace</a> property. You can either log it as you would anything else or
    implement your own <a href="api/org/logicalcobwebs/proxool/ConnectionListenerIF.html">listener</a> and do whatever
    you like with it. It can be very useful for debugging.</p>

</div>

&nbsp;<br/>
<p style="font-style: italic; text-align: right;">Got a tip? Send it in.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

