





<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">





<html>
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Proxool 0.9.1</title>
    <link href="proxool.css" type="text/css" rel="stylesheet">
  </head>

  <body>

 <div style="max-width: 1200px;">
    <table border="0" style="min-height: 100%;" cellpadding="0" cellspacing="0" width="100%">
      <tbody>

        <tr>
          <td valign="bottom" width="150">
            &nbsp;
          </td>

          <td colspan="2" height="50">
            
              <div class="bannerFinal">
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="50">
                    <span class="titleCaption" style="font-size: 110%; padding: 4px;">
                        Introduction for Users
                    </span>
                    
                  </td>
                  <td valign="middle" height="50">
                    <div>
                      

<div style="float: right; margin-right: 8px;">
    <img src="images/dots.gif" width="80" height="20" border="0" alt="...">

    <a href="http://sourceforge.net/projects/proxool"><img src="images/sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

                    </div>
                  </td>
                </tr>
            </table>
            </div>
          <td width="10">&nbsp;</td>
        </tr>

        <tr>
          <td valign="top" width="150">
            &nbsp;<br/>
            &nbsp;<br/>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
            >
              <tbody>

                <tr>
                  <td valign="top">
                    
                    
                    
                    
                    



<div class="menuBox" >
    <div class="menu-inactive"><a class="menu-inactive" href="index.html">Home</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="news.html">News</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="faq.html">FAQ</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="tips.html">Tips</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="changelog.html">Changes</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="future.html">The Future</a></div>
    
    <div class="menu-active"><a class="menu-active" href="user.html">User&nbsp;Guide</a></div>
    
        <div class="menu-inactive"><a class="menu-inactive" href="dev.html">Developer&nbsp;Guide</a></div>
    
    <div class="menu-inactive"><a class="menu-inactive" href="licence.html">Licence</a></div>
    <div class="menu-inactive"><a class="menu-inactive" href="credits.html">Credits</a></div>
    <div class="menu-separater">User Guide:</div>
    <div style="margin-left: 8px">
        <div class="menu-active"><a class="menu-active" href="user.html">Introduction</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="quickStart.html">Quick start</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="properties.html">Properties</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="configure.html">Configuration</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="logging.html">Logging</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="admin.html">Admin</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="adminServlet.html">AdminServlet</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="listen.html">Events</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="servlets.html">Servlets</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="api/index.html">Simple API</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="howitworks.html">How it works</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="datasource.html">DataSource</a></div>
        <div class="menu-inactive"><a class="menu-inactive" href="injectableInterfaces.html">Injectable Interfaces</a></div>
    </div>
</div>
                  </td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    

                    <table cellpadding="0" cellspacing="0" border="0" summary="">
                      <tbody>

                    <tr><td><div class="rightItem">
    <div class="rightItemHeader">Latest</div>
    <div class="rightItemContent">
        This is the most recently released version. You can always get the latest
        code from <a href="http://sourceforge.net/cvs/?group_id=53958">cvs</a> if you
        are brave enough.
    </div>
</div></td></tr>

                <tr>
                    <td>
                        
<div class="footer">
                last&nbsp;updated: 23-Aug-2008
</div>



                    </td>
                </tr>
        </tbody>
      </table>

                  </td>
                  <td>&nbsp;</td>
                </tr>

              </tbody>
            </table>
          </td>

          <td valign="top" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
              <tbody>
                <tr>
                  <td class="contents" valign="top">
                    The User Guide is aimed at people who want to use Proxool in their
Java applications.

<p><a href="quickStart.html">Quick Start</a></p>
<p style="margin-left: 16px;">
    The simplest way of adding Proxool to your existing JDBC application.
</p>

<p><a href="configure.html">Configuration</a></p>
<p style="margin-left: 16px;">
    How to configure your pool: ways to make it easier; changing the
    way the pool behaves.
</p>

<p><a href="properties.html">Properties</a></p>
<p style="margin-left: 16px;">
    A list of all the configurable properties and what they do.
</p>

<p><a href="logging.html">Logging</a></p>
<p style="margin-left: 16px;">
    How to log what you want where you want.
</p>

<p><a href="admin.html">Admin</a></p>
<p style="margin-left: 16px;">
    Measuring the performance of Proxool and your database.
</p>

<p><a href="adminServlet.html">Admin Servlet</a></p>
<p style="margin-left: 16px;">
    A useful Servlet that will output the definition and performance of
    each pool.
</p>

<p><a href="listen.html">Events</a></p>
<p style="margin-left: 16px;">
    Listening to events that happen to each pool.
</p>

<p><a href="servlets.html">Servlets</a></p>
<p style="margin-left: 16px;">
    Tips for setting up Proxool in a Servlet Container (like Tomcat
    for instance).
</p>

<p><a href="api/index.html">Simple API</a></p>
<p style="margin-left: 16px;">
    Javadoc API of just the methods you need to use Proxool.
</p>


<p><a href="howitworks.html">How it Works</a></p>
<p style="margin-left: 16px;">
    A very simple description of how Proxool works.
</p>

<p><a href="datasource.html">DataSource</a></p>
<p style="margin-left: 16px;">
    How to implement Proxool as a DataSource.
</p>

<p><a href="injectableInterfaces.html">Injectable Interfaces</a></p>
<p style="margin-left: 16px;">
    How you can get access to the delegate JDBC driver's vendor specific methods.
</p>


                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
  </body>

  <head>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
  </head>

</html>

