<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.proxool.configuration (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/logicalcobwebs/proxool/configuration/package-summary.html" target="classFrame">org.logicalcobwebs.proxool.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">AllTests</A>
<BR>
<A HREF="AvalonConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">AvalonConfigurator</A>
<BR>
<A HREF="AvalonConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">AvalonConfiguratorTest</A>
<BR>
<A HREF="ConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">ConfiguratorTest</A>
<BR>
<A HREF="JAXPConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">JAXPConfigurator</A>
<BR>
<A HREF="JAXPConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">JAXPConfiguratorTest</A>
<BR>
<A HREF="LogKitTargetAdapter.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">LogKitTargetAdapter</A>
<BR>
<A HREF="PropertyConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">PropertyConfigurator</A>
<BR>
<A HREF="PropertyConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">PropertyConfiguratorTest</A>
<BR>
<A HREF="ServletConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">ServletConfigurator</A>
<BR>
<A HREF="XMLConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration" target="classFrame">XMLConfigurator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
