<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
Class Hierarchy (Proxool Developer's API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/logicalcobwebs/cglib/package-tree.html">org.logicalcobwebs.cglib</A>, <A HREF="org/logicalcobwebs/concurrent/package-tree.html">org.logicalcobwebs.concurrent</A>, <A HREF="org/logicalcobwebs/dbscript/package-tree.html">org.logicalcobwebs.dbscript</A>, <A HREF="org/logicalcobwebs/proxool/package-tree.html">org.logicalcobwebs.proxool</A>, <A HREF="org/logicalcobwebs/proxool/admin/package-tree.html">org.logicalcobwebs.proxool.admin</A>, <A HREF="org/logicalcobwebs/proxool/admin/jmx/package-tree.html">org.logicalcobwebs.proxool.admin.jmx</A>, <A HREF="org/logicalcobwebs/proxool/admin/jndi/package-tree.html">org.logicalcobwebs.proxool.admin.jndi</A>, <A HREF="org/logicalcobwebs/proxool/admin/servlet/package-tree.html">org.logicalcobwebs.proxool.admin.servlet</A>, <A HREF="org/logicalcobwebs/proxool/configuration/package-tree.html">org.logicalcobwebs.proxool.configuration</A>, <A HREF="org/logicalcobwebs/proxool/proxy/package-tree.html">org.logicalcobwebs.proxool.proxy</A>, <A HREF="org/logicalcobwebs/proxool/resources/package-tree.html">org.logicalcobwebs.proxool.resources</A>, <A HREF="org/logicalcobwebs/proxool/util/package-tree.html">org.logicalcobwebs.proxool.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/FastArrayList.html" title="class in org.logicalcobwebs.proxool.util"><B>FastArrayList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/AbstractListenerContainer.html" title="class in org.logicalcobwebs.proxool.util"><B>AbstractListenerContainer</B></A> (implements org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/ListenerContainerIF.html" title="interface in org.logicalcobwebs.proxool.util">ListenerContainerIF</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/CompositeConfigurationListener.html" title="class in org.logicalcobwebs.proxool"><B>CompositeConfigurationListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConfigurationListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/CompositeConnectionListener.html" title="class in org.logicalcobwebs.proxool"><B>CompositeConnectionListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/CompositeProxoolListener.html" title="class in org.logicalcobwebs.proxool"><B>CompositeProxoolListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolListenerIF.html" title="interface in org.logicalcobwebs.proxool">ProxoolListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/CompositeStateListener.html" title="class in org.logicalcobwebs.proxool"><B>CompositeStateListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool">StateListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/CompositeStatisticsListener.html" title="class in org.logicalcobwebs.proxool.admin"><B>CompositeStatisticsListener</B></A> (implements org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerIF.html" title="interface in org.logicalcobwebs.proxool.admin">StatisticsListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/CompositeTestListener.html" title="class in org.logicalcobwebs.proxool.util"><B>CompositeTestListener</B></A> (implements org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/TestListenerIF.html" title="interface in org.logicalcobwebs.proxool.util">TestListenerIF</A>)
</UL>
<LI TYPE="circle">AbstractOutputTarget<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/LogKitTargetAdapter.html" title="class in org.logicalcobwebs.proxool.configuration"><B>LogKitTargetAdapter</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/AbstractProxyStatement.html" title="class in org.logicalcobwebs.proxool"><B>AbstractProxyStatement</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyStatement.html" title="class in org.logicalcobwebs.proxool"><B>ProxyStatement</B></A></UL>
<LI TYPE="circle">AbstractTransactionalSpringContextTests<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/AbstractSpringIntegrationTestBase.html" title="class in org.logicalcobwebs.proxool"><B>AbstractSpringIntegrationTestBase</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/Hibernate3SpringTest.html" title="class in org.logicalcobwebs.proxool"><B>Hibernate3SpringTest</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/Admin.html" title="class in org.logicalcobwebs.proxool.admin"><B>Admin</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/AllTests.html" title="class in org.logicalcobwebs.proxool"><B>AllTests</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/AllTests.html" title="class in org.logicalcobwebs.proxool.admin"><B>AllTests</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/AllTests.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>AllTests</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/AllTests.html" title="class in org.logicalcobwebs.proxool.configuration"><B>AllTests</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/AllTests.html" title="class in org.logicalcobwebs.proxool.util"><B>AllTests</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/AvalonConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration"><B>AvalonConfigurator</B></A><LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/Command.html" title="class in org.logicalcobwebs.dbscript"><B>Command</B></A> (implements org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript">CommandIF</A>)
<LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/Commander.html" title="class in org.logicalcobwebs.dbscript"><B>Commander</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerTest.MyConfigurationListener.html" title="class in org.logicalcobwebs.proxool"><B>ConfigurationListenerTest.MyConfigurationListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConfigurationListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionInfo.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionInfo</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerTest.TestConnectionListener.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionListenerTest.TestConnectionListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionPool</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolStatisticsIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolStatisticsIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinition.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionPoolDefinition</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolDefinitionIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolManager.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionPoolManager</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/ConnectionPoolMBean.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>ConnectionPoolMBean</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConfigurationListenerIF</A>, javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolListenerIF.html" title="interface in org.logicalcobwebs.proxool">ProxoolListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/ConnectionPoolMBeanTest.TestNotificationListener.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>ConnectionPoolMBeanTest.TestNotificationListener</B></A> (implements javax.management.NotificationListener)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolTest.Closer.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionPoolTest.Closer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionResetter.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionResetter</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/DefaultChannelCapacity.html" title="class in org.logicalcobwebs.concurrent"><B>DefaultChannelCapacity</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/DefaultConnectionBuilder.html" title="class in org.logicalcobwebs.proxool"><B>DefaultConnectionBuilder</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionBuilderIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/DefaultConnectionValidator.html" title="class in org.logicalcobwebs.proxool"><B>DefaultConnectionValidator</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionValidatorIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionValidatorIF</A>)
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/ScriptBuilder.html" title="class in org.logicalcobwebs.dbscript"><B>ScriptBuilder</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/XMLConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration"><B>XMLConfigurator</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/DependencyCheck.html" title="class in org.logicalcobwebs.proxool"><B>DependencyCheck</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/FastArrayList.ListIter.html" title="class in org.logicalcobwebs.proxool.util"><B>FastArrayList.ListIter</B></A> (implements java.util.ListIterator&lt;E&gt;)
<LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/FastArrayList.SubList.html" title="class in org.logicalcobwebs.proxool.util"><B>FastArrayList.SubList</B></A> (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/FastArrayList.SubList.SubListIter.html" title="class in org.logicalcobwebs.proxool.util"><B>FastArrayList.SubList.SubListIter</B></A> (implements java.util.ListIterator&lt;E&gt;)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/FatalSqlExceptionHelper.html" title="class in org.logicalcobwebs.proxool"><B>FatalSqlExceptionHelper</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTask.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTask.Par.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Par</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTask.Par2.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Par2</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTask.Seq.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Seq</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTask.Seq2.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Seq2</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTask.Wrap.html" title="class in org.logicalcobwebs.concurrent"><B>FJTask.Wrap</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTaskRunnerGroup.InvokableFJTask.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunnerGroup.InvokableFJTask</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTaskRunner.VolatileTaskRef.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunner.VolatileTaskRef</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTaskRunnerGroup.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunnerGroup</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/FormatHelper.html" title="class in org.logicalcobwebs.proxool"><B>FormatHelper</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FutureResult.html" title="class in org.logicalcobwebs.concurrent"><B>FutureResult</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/GlobalTest.html" title="class in org.logicalcobwebs.proxool"><B>GlobalTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HouseKeeper.html" title="class in org.logicalcobwebs.proxool"><B>HouseKeeper</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HouseKeeperController.html" title="class in org.logicalcobwebs.proxool"><B>HouseKeeperController</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HouseKeeperTest.Listener.html" title="class in org.logicalcobwebs.proxool"><B>HouseKeeperTest.Listener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A>)
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.servlet.<A HREF="org/logicalcobwebs/proxool/admin/servlet/AdminServlet.html" title="class in org.logicalcobwebs.proxool.admin.servlet"><B>AdminServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/ServletConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration"><B>ServletConfigurator</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.proxy.<A HREF="org/logicalcobwebs/proxool/proxy/InvokerFacade.html" title="class in org.logicalcobwebs.proxool.proxy"><B>InvokerFacade</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/JAXPConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration"><B>JAXPConfigurator</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/LinkedNode.html" title="class in org.logicalcobwebs.concurrent"><B>LinkedNode</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/LinkedQueue.html" title="class in org.logicalcobwebs.concurrent"><B>LinkedQueue</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent">Channel</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.proxy.<A HREF="org/logicalcobwebs/proxool/proxy/MethodMapper.html" title="class in org.logicalcobwebs.proxool.proxy"><B>MethodMapper</B></A><LI TYPE="circle">org.logicalcobwebs.cglib.<A HREF="org/logicalcobwebs/cglib/MyConcreteClass.html" title="class in org.logicalcobwebs.cglib"><B>MyConcreteClass</B></A> (implements org.logicalcobwebs.cglib.<A HREF="org/logicalcobwebs/cglib/MyInterfaceIF.html" title="interface in org.logicalcobwebs.cglib">MyInterfaceIF</A>)
<LI TYPE="circle">org.logicalcobwebs.cglib.<A HREF="org/logicalcobwebs/cglib/MyProxy.html" title="class in org.logicalcobwebs.cglib"><B>MyProxy</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PerformanceTest.AnnoyingConnector.html" title="class in org.logicalcobwebs.proxool"><B>PerformanceTest.AnnoyingConnector</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PerformanceTest.DisagreeableSnapshotter.html" title="class in org.logicalcobwebs.proxool"><B>PerformanceTest.DisagreeableSnapshotter</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/PropertyConfigurator.html" title="class in org.logicalcobwebs.proxool.configuration"><B>PropertyConfigurator</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/Prototyper.html" title="class in org.logicalcobwebs.proxool"><B>Prototyper</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PrototyperController.html" title="class in org.logicalcobwebs.proxool"><B>PrototyperController</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolAdapter.html" title="class in org.logicalcobwebs.proxool"><B>ProxoolAdapter</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConfigurationListenerIF</A>, org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/ConnectionAdapterIF.html" title="interface in org.logicalcobwebs.dbscript">ConnectionAdapterIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolDataSource.html" title="class in org.logicalcobwebs.proxool"><B>ProxoolDataSource</B></A> (implements javax.sql.DataSource, javax.naming.spi.ObjectFactory)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolDriver.html" title="class in org.logicalcobwebs.proxool"><B>ProxoolDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolFacade.html" title="class in org.logicalcobwebs.proxool"><B>ProxoolFacade</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/ProxoolJMXHelper.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>ProxoolJMXHelper</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.jndi.<A HREF="org/logicalcobwebs/proxool/admin/jndi/ProxoolJNDIHelper.html" title="class in org.logicalcobwebs.proxool.admin.jndi"><B>ProxoolJNDIHelper</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyConnection.html" title="class in org.logicalcobwebs.proxool"><B>ProxyConnection</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyConnectionIF.html" title="interface in org.logicalcobwebs.proxool">ProxyConnectionIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyDatabaseMetaData.html" title="class in org.logicalcobwebs.proxool"><B>ProxyDatabaseMetaData</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyFactory.html" title="class in org.logicalcobwebs.proxool"><B>ProxyFactory</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ResultMonitor.html" title="class in org.logicalcobwebs.proxool"><B>ResultMonitor</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/SnapshotResultMonitor.html" title="class in org.logicalcobwebs.proxool.admin"><B>SnapshotResultMonitor</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateResultMonitor.html" title="class in org.logicalcobwebs.proxool"><B>StateResultMonitor</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool">StateListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsResultMonitor.html" title="class in org.logicalcobwebs.proxool.admin"><B>StatisticsResultMonitor</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/Script.html" title="class in org.logicalcobwebs.dbscript"><B>Script</B></A><LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/ScriptFacade.html" title="class in org.logicalcobwebs.dbscript"><B>ScriptFacade</B></A><LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/ScriptRunner.html" title="class in org.logicalcobwebs.dbscript"><B>ScriptRunner</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ShutdownHook.html" title="class in org.logicalcobwebs.proxool"><B>ShutdownHook</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/SimpoolAdapter.html" title="class in org.logicalcobwebs.proxool"><B>SimpoolAdapter</B></A> (implements org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/ConnectionAdapterIF.html" title="interface in org.logicalcobwebs.dbscript">ConnectionAdapterIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/Snapshot.html" title="class in org.logicalcobwebs.proxool.admin"><B>Snapshot</B></A> (implements org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin">SnapshotIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerTest.TestStateListener.html" title="class in org.logicalcobwebs.proxool"><B>StateListenerTest.TestStateListener</B></A> (implements org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool">StateListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/Statistics.html" title="class in org.logicalcobwebs.proxool.admin"><B>Statistics</B></A> (implements org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsIF.html" title="interface in org.logicalcobwebs.proxool.admin">StatisticsIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerTest.TestListener.html" title="class in org.logicalcobwebs.proxool.admin"><B>StatisticsListenerTest.TestListener</B></A> (implements org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerIF.html" title="interface in org.logicalcobwebs.proxool.admin">StatisticsListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsLogger.html" title="class in org.logicalcobwebs.proxool.admin"><B>StatisticsLogger</B></A> (implements org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerIF.html" title="interface in org.logicalcobwebs.proxool.admin">StatisticsListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatsRoller.html" title="class in org.logicalcobwebs.proxool.admin"><B>StatsRoller</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/SynchronizedVariable.html" title="class in org.logicalcobwebs.concurrent"><B>SynchronizedVariable</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent">Executor</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/SynchronizedInt.html" title="class in org.logicalcobwebs.concurrent"><B>SynchronizedInt</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/AbstractProxoolTest.html" title="class in org.logicalcobwebs.proxool"><B>AbstractProxoolTest</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/AbstractJMXTest.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>AbstractJMXTest</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/ConnectionPoolMBeanTest.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>ConnectionPoolMBeanTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.jmx.<A HREF="org/logicalcobwebs/proxool/admin/jmx/MultipleAgentsConnectionPoolMBeanTest.html" title="class in org.logicalcobwebs.proxool.admin.jmx"><B>MultipleAgentsConnectionPoolMBeanTest</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/AvalonConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration"><B>AvalonConfiguratorTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerTest.html" title="class in org.logicalcobwebs.proxool"><B>ConfigurationListenerTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/ConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration"><B>ConfiguratorTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionInfoTest.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionInfoTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerTest.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionListenerTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolTest.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionPoolTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionResetterTest.html" title="class in org.logicalcobwebs.proxool"><B>ConnectionResetterTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/DelegateConnectionTest.html" title="class in org.logicalcobwebs.proxool"><B>DelegateConnectionTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/DriverTest.html" title="class in org.logicalcobwebs.proxool"><B>DriverTest</B></A><LI TYPE="circle">org.logicalcobwebs.cglib.<A HREF="org/logicalcobwebs/cglib/EnhancerTest.html" title="class in org.logicalcobwebs.cglib"><B>EnhancerTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/FatalSqlExceptionTest.html" title="class in org.logicalcobwebs.proxool"><B>FatalSqlExceptionTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HibernateTest.html" title="class in org.logicalcobwebs.proxool"><B>HibernateTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HouseKeeperTest.html" title="class in org.logicalcobwebs.proxool"><B>HouseKeeperTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HypersonicTest.html" title="class in org.logicalcobwebs.proxool"><B>HypersonicTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool"><B>InjectableInterfaceTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/JAXPConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration"><B>JAXPConfiguratorTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/KillTest.html" title="class in org.logicalcobwebs.proxool"><B>KillTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/ListenerContainerTest.html" title="class in org.logicalcobwebs.proxool.util"><B>ListenerContainerTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ManyPoolsTest.html" title="class in org.logicalcobwebs.proxool"><B>ManyPoolsTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PerformanceTest.html" title="class in org.logicalcobwebs.proxool"><B>PerformanceTest</B></A> (implements org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerIF.html" title="interface in org.logicalcobwebs.proxool.admin">StatisticsListenerIF</A>)
<LI TYPE="circle">org.logicalcobwebs.proxool.configuration.<A HREF="org/logicalcobwebs/proxool/configuration/PropertyConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration"><B>PropertyConfiguratorTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PropertyTest.html" title="class in org.logicalcobwebs.proxool"><B>PropertyTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PrototyperTest.html" title="class in org.logicalcobwebs.proxool"><B>PrototyperTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolDataSourceTest.html" title="class in org.logicalcobwebs.proxool"><B>ProxoolDataSourceTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyConnectionTest.html" title="class in org.logicalcobwebs.proxool"><B>ProxyConnectionTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyDatabaseMetaDataTest.html" title="class in org.logicalcobwebs.proxool"><B>ProxyDatabaseMetaDataTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyStatementTest.html" title="class in org.logicalcobwebs.proxool"><B>ProxyStatementTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/RegistrationTest.html" title="class in org.logicalcobwebs.proxool"><B>RegistrationTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/SnapshotTest.html" title="class in org.logicalcobwebs.proxool.admin"><B>SnapshotTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerTest.html" title="class in org.logicalcobwebs.proxool"><B>StateListenerTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerTest.html" title="class in org.logicalcobwebs.proxool.admin"><B>StatisticsListenerTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsTest.html" title="class in org.logicalcobwebs.proxool.admin"><B>StatisticsTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/UpdateDefinitionTest.html" title="class in org.logicalcobwebs.proxool"><B>UpdateDefinitionTest</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/WrapperTest.html" title="class in org.logicalcobwebs.proxool"><B>WrapperTest</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/TestConstants.html" title="class in org.logicalcobwebs.proxool"><B>TestConstants</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/TestHelper.html" title="class in org.logicalcobwebs.proxool"><B>TestHelper</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/TestListener.html" title="class in org.logicalcobwebs.proxool.util"><B>TestListener</B></A> (implements org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/TestListenerIF.html" title="interface in org.logicalcobwebs.proxool.util">TestListenerIF</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/FJTaskRunner.html" title="class in org.logicalcobwebs.concurrent"><B>FJTaskRunner</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HouseKeeperThread.html" title="class in org.logicalcobwebs.proxool"><B>HouseKeeperThread</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/PrototyperThread.html" title="class in org.logicalcobwebs.proxool"><B>PrototyperThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.InterruptedException<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/TimeoutException.html" title="class in org.logicalcobwebs.concurrent"><B>TimeoutException</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolException.html" title="class in org.logicalcobwebs.proxool"><B>ProxoolException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/FatalRuntimeException.html" title="class in org.logicalcobwebs.proxool"><B>FatalRuntimeException</B></A></UL>
<LI TYPE="circle">java.sql.SQLException<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/FatalSQLException.html" title="class in org.logicalcobwebs.proxool"><B>FatalSQLException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/Version.html" title="class in org.logicalcobwebs.proxool"><B>Version</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/VirtoolDriver.html" title="class in org.logicalcobwebs.proxool"><B>VirtoolDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/WrappedConnection.html" title="class in org.logicalcobwebs.proxool"><B>WrappedConnection</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent">ReadWriteLock</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent"><B>ReaderPreferenceReadWriteLock</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.Signaller.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock.Signaller</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.ReaderLock.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock.ReaderLock</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent">Sync</A>)
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/WriterPreferenceReadWriteLock.WriterLock.html" title="class in org.logicalcobwebs.concurrent"><B>WriterPreferenceReadWriteLock.WriterLock</B></A> (implements org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent">Sync</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Callable.html" title="interface in org.logicalcobwebs.concurrent"><B>Callable</B></A><LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/CommandFilterIF.html" title="interface in org.logicalcobwebs.dbscript"><B>CommandFilterIF</B></A><LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/CommandIF.html" title="interface in org.logicalcobwebs.dbscript"><B>CommandIF</B></A><LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConnectionInfoIF</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxyConnectionIF.html" title="interface in org.logicalcobwebs.proxool"><B>ProxyConnectionIF</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConfigurationListenerIF</B></A><LI TYPE="circle">java.sql.Connection<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HsqlConnectionIF.html" title="interface in org.logicalcobwebs.proxool"><B>HsqlConnectionIF</B></A></UL>
<LI TYPE="circle">org.logicalcobwebs.dbscript.<A HREF="org/logicalcobwebs/dbscript/ConnectionAdapterIF.html" title="interface in org.logicalcobwebs.dbscript"><B>ConnectionAdapterIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConnectionBuilderIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConnectionListenerIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConnectionPoolDefinitionIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionPoolStatisticsIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConnectionPoolStatisticsIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ConnectionValidatorIF.html" title="interface in org.logicalcobwebs.proxool"><B>ConnectionValidatorIF</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Executor.html" title="interface in org.logicalcobwebs.concurrent"><B>Executor</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/ListenerContainerIF.html" title="interface in org.logicalcobwebs.proxool.util"><B>ListenerContainerIF</B></A><LI TYPE="circle">org.logicalcobwebs.cglib.<A HREF="org/logicalcobwebs/cglib/MyInterfaceIF.html" title="interface in org.logicalcobwebs.cglib"><B>MyInterfaceIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolConstants.html" title="interface in org.logicalcobwebs.proxool"><B>ProxoolConstants</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/ProxoolListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>ProxoolListenerIF</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent"><B>Puttable</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent"><B>BoundedChannel</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent"><B>Channel</B></A> (also extends org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Takable.html" title="interface in org.logicalcobwebs.concurrent">Takable</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent"><B>BoundedChannel</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/ReadWriteLock.html" title="interface in org.logicalcobwebs.concurrent"><B>ReadWriteLock</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.resources.<A HREF="org/logicalcobwebs/proxool/resources/ResourceNamesIF.html" title="interface in org.logicalcobwebs.proxool.resources"><B>ResourceNamesIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/SnapshotIF.html" title="interface in org.logicalcobwebs.proxool.admin"><B>SnapshotIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool"><B>StateListenerIF</B></A><LI TYPE="circle">java.sql.Statement<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HsqlStatementIF.html" title="interface in org.logicalcobwebs.proxool"><B>HsqlStatementIF</B></A><LI TYPE="circle">java.sql.PreparedStatement<UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.<A HREF="org/logicalcobwebs/proxool/HsqlPreparedStatementIF.html" title="interface in org.logicalcobwebs.proxool"><B>HsqlPreparedStatementIF</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsIF.html" title="interface in org.logicalcobwebs.proxool.admin"><B>StatisticsIF</B></A><LI TYPE="circle">org.logicalcobwebs.proxool.admin.<A HREF="org/logicalcobwebs/proxool/admin/StatisticsListenerIF.html" title="interface in org.logicalcobwebs.proxool.admin"><B>StatisticsListenerIF</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Sync.html" title="interface in org.logicalcobwebs.concurrent"><B>Sync</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Takable.html" title="interface in org.logicalcobwebs.concurrent"><B>Takable</B></A><UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent"><B>BoundedChannel</B></A><LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Channel.html" title="interface in org.logicalcobwebs.concurrent"><B>Channel</B></A> (also extends org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/Puttable.html" title="interface in org.logicalcobwebs.concurrent">Puttable</A>)
<UL>
<LI TYPE="circle">org.logicalcobwebs.concurrent.<A HREF="org/logicalcobwebs/concurrent/BoundedChannel.html" title="interface in org.logicalcobwebs.concurrent"><B>BoundedChannel</B></A></UL>
</UL>
<LI TYPE="circle">org.logicalcobwebs.proxool.util.<A HREF="org/logicalcobwebs/proxool/util/TestListenerIF.html" title="interface in org.logicalcobwebs.proxool.util"><B>TestListenerIF</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
