<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:57 BST 2008 -->
<TITLE>
AbstractProxoolTest (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.AbstractProxoolTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractProxoolTest (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/AbstractProxyStatement.html" title="class in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/AbstractProxoolTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProxoolTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.proxool</FONT>
<BR>
Class AbstractProxoolTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">TestCase
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.proxool.AbstractProxoolTest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/logicalcobwebs/proxool/admin/jmx/AbstractJMXTest.html" title="class in org.logicalcobwebs.proxool.admin.jmx">AbstractJMXTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/configuration/AvalonConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration">AvalonConfiguratorTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConfigurationListenerTest.html" title="class in org.logicalcobwebs.proxool">ConfigurationListenerTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/configuration/ConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration">ConfiguratorTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoTest.html" title="class in org.logicalcobwebs.proxool">ConnectionInfoTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerTest.html" title="class in org.logicalcobwebs.proxool">ConnectionListenerTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolTest.html" title="class in org.logicalcobwebs.proxool">ConnectionPoolTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionResetterTest.html" title="class in org.logicalcobwebs.proxool">ConnectionResetterTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/DelegateConnectionTest.html" title="class in org.logicalcobwebs.proxool">DelegateConnectionTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/DriverTest.html" title="class in org.logicalcobwebs.proxool">DriverTest</A>, <A HREF="../../../org/logicalcobwebs/cglib/EnhancerTest.html" title="class in org.logicalcobwebs.cglib">EnhancerTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/FatalSqlExceptionTest.html" title="class in org.logicalcobwebs.proxool">FatalSqlExceptionTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/HibernateTest.html" title="class in org.logicalcobwebs.proxool">HibernateTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/HouseKeeperTest.html" title="class in org.logicalcobwebs.proxool">HouseKeeperTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/HypersonicTest.html" title="class in org.logicalcobwebs.proxool">HypersonicTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool">InjectableInterfaceTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/configuration/JAXPConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration">JAXPConfiguratorTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/KillTest.html" title="class in org.logicalcobwebs.proxool">KillTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/util/ListenerContainerTest.html" title="class in org.logicalcobwebs.proxool.util">ListenerContainerTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ManyPoolsTest.html" title="class in org.logicalcobwebs.proxool">ManyPoolsTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/PerformanceTest.html" title="class in org.logicalcobwebs.proxool">PerformanceTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/configuration/PropertyConfiguratorTest.html" title="class in org.logicalcobwebs.proxool.configuration">PropertyConfiguratorTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/PropertyTest.html" title="class in org.logicalcobwebs.proxool">PropertyTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/PrototyperTest.html" title="class in org.logicalcobwebs.proxool">PrototyperTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ProxoolDataSourceTest.html" title="class in org.logicalcobwebs.proxool">ProxoolDataSourceTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ProxyConnectionTest.html" title="class in org.logicalcobwebs.proxool">ProxyConnectionTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ProxyDatabaseMetaDataTest.html" title="class in org.logicalcobwebs.proxool">ProxyDatabaseMetaDataTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/ProxyStatementTest.html" title="class in org.logicalcobwebs.proxool">ProxyStatementTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/RegistrationTest.html" title="class in org.logicalcobwebs.proxool">RegistrationTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/admin/SnapshotTest.html" title="class in org.logicalcobwebs.proxool.admin">SnapshotTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/StateListenerTest.html" title="class in org.logicalcobwebs.proxool">StateListenerTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/admin/StatisticsListenerTest.html" title="class in org.logicalcobwebs.proxool.admin">StatisticsListenerTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/admin/StatisticsTest.html" title="class in org.logicalcobwebs.proxool.admin">StatisticsTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/UpdateDefinitionTest.html" title="class in org.logicalcobwebs.proxool">UpdateDefinitionTest</A>, <A HREF="../../../org/logicalcobwebs/proxool/WrapperTest.html" title="class in org.logicalcobwebs.proxool">WrapperTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractProxoolTest</B><DT>extends TestCase</DL>
</PRE>

<P>
Provides common code for all Proxool tests
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Proxool 0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $, $Date: 2006/01/18 14:40:06 $</DD>
<DT><B>Author:</B></DT>
  <DD>bill, $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#alias">alias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">ReaderPreferenceReadWriteLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#testLock">testLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#threadNames">threadNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#AbstractProxoolTest(java.lang.String)">AbstractProxoolTest</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alias"><!-- --></A><H3>
alias</H3>
<PRE>
private java.lang.String <B>alias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="testLock"><!-- --></A><H3>
testLock</H3>
<PRE>
private static <A HREF="../../../org/logicalcobwebs/concurrent/ReaderPreferenceReadWriteLock.html" title="class in org.logicalcobwebs.concurrent">ReaderPreferenceReadWriteLock</A> <B>testLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadNames"><!-- --></A><H3>
threadNames</H3>
<PRE>
private java.util.Stack <B>threadNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractProxoolTest(java.lang.String)"><!-- --></A><H3>
AbstractProxoolTest</H3>
<PRE>
public <B>AbstractProxoolTest</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>TestCase#setUp()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>TestCase#tearDown()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/AbstractProxyStatement.html" title="class in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/AbstractProxoolTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProxoolTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
