<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:57 BST 2008 -->
<TITLE>
CompositeConnectionListener (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.CompositeConnectionListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeConnectionListener (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/CompositeConfigurationListener.html" title="class in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/CompositeProxoolListener.html" title="class in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/CompositeConnectionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeConnectionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.proxool</FONT>
<BR>
Class CompositeConnectionListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html" title="class in org.logicalcobwebs.proxool.util">org.logicalcobwebs.proxool.util.AbstractListenerContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.proxool.CompositeConnectionListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A>, <A HREF="../../../org/logicalcobwebs/proxool/util/ListenerContainerIF.html" title="interface in org.logicalcobwebs.proxool.util">ListenerContainerIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeConnectionListener</B><DT>extends <A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html" title="class in org.logicalcobwebs.proxool.util">AbstractListenerContainer</A><DT>implements <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></DL>
</PRE>

<P>
A <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ConnectionListenerIF</CODE></A> that keeps a list of <code>ConnectionListenerIF</code>s
 and notifies them in a thread safe manner.
 It also implements <A HREF="../../../org/logicalcobwebs/proxool/util/ListenerContainerIF.html" title="interface in org.logicalcobwebs.proxool.util"><CODE>ListenerContainerIF</CODE></A>
 which provides methods for
 <A HREF="../../../org/logicalcobwebs/proxool/util/ListenerContainerIF.html#addListener(java.lang.Object)"><CODE>adding</CODE></A> and
 <A HREF="../../../org/logicalcobwebs/proxool/util/ListenerContainerIF.html#removeListener(java.lang.Object)"><CODE>removing</CODE></A> listeners.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Proxool 0.7</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $, $Date: 2007/01/25 23:38:24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Nedregaard (christian_nedregaard@email.com), $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.logicalcobwebs.proxool.ConnectionListenerIF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.logicalcobwebs.proxool.<A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#FATAL_SQL_EXCEPTION_DETECTED">FATAL_SQL_EXCEPTION_DETECTED</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#HOUSE_KEEPER_TEST_FAIL">HOUSE_KEEPER_TEST_FAIL</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#MANUAL_EXPIRY">MANUAL_EXPIRY</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#MAXIMUM_ACTIVE_TIME_EXPIRED">MAXIMUM_ACTIVE_TIME_EXPIRED</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#MAXIMUM_CONNECTION_LIFETIME_EXCEEDED">MAXIMUM_CONNECTION_LIFETIME_EXCEEDED</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#RESET_FAIL">RESET_FAIL</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#SHUTDOWN">SHUTDOWN</A>, <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#VALIDATION_FAIL">VALIDATION_FAIL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html#CompositeConnectionListener()">CompositeConnectionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html#onBirth(java.sql.Connection)">onBirth</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens everytime we create a new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html#onDeath(java.sql.Connection, int)">onDeath</A></B>(java.sql.Connection&nbsp;connection,
        int&nbsp;reasonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens just before we expire a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html#onExecute(java.lang.String, long)">onExecute</A></B>(java.lang.String&nbsp;command,
          long&nbsp;elapsedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens after every successful execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html#onFail(java.lang.String, java.lang.Exception)">onFail</A></B>(java.lang.String&nbsp;command,
       java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happens everytime an exception was thrown during an execute method
 Note that the command
 is not fully implemented at this stage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.logicalcobwebs.proxool.util.AbstractListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.logicalcobwebs.proxool.util.<A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html" title="class in org.logicalcobwebs.proxool.util">AbstractListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html#addListener(java.lang.Object)">addListener</A>, <A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html#getListeners()">getListeners</A>, <A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/logicalcobwebs/proxool/util/AbstractListenerContainer.html#removeListener(java.lang.Object)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
static final Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeConnectionListener()"><!-- --></A><H3>
CompositeConnectionListener</H3>
<PRE>
public <B>CompositeConnectionListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBirth(java.sql.Connection)"><!-- --></A><H3>
onBirth</H3>
<PRE>
public void <B>onBirth</B>(java.sql.Connection&nbsp;connection)
             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onBirth(java.sql.Connection)">ConnectionListenerIF</A></CODE></B></DD>
<DD>Happens everytime we create a new connection. You can use this
 to allocate resources to a connection that might be useful during
 the lifetime of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onBirth(java.sql.Connection)">onBirth</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection that has just been created
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if anything goes wrong (which will then be logged but ignored)<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onBirth(java.sql.Connection)"><CODE>ConnectionListenerIF.onBirth(Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDeath(java.sql.Connection, int)"><!-- --></A><H3>
onDeath</H3>
<PRE>
public void <B>onDeath</B>(java.sql.Connection&nbsp;connection,
                    int&nbsp;reasonCode)
             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onDeath(java.sql.Connection, int)">ConnectionListenerIF</A></CODE></B></DD>
<DD>Happens just before we expire a connection. You can use this to
 reclaim resources from a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onDeath(java.sql.Connection, int)">onDeath</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection that is about to expire<DD><CODE>reasonCode</CODE> - <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#MAXIMUM_ACTIVE_TIME_EXPIRED"><CODE>ConnectionListenerIF.MAXIMUM_ACTIVE_TIME_EXPIRED</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#HOUSE_KEEPER_TEST_FAIL"><CODE>ConnectionListenerIF.HOUSE_KEEPER_TEST_FAIL</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#FATAL_SQL_EXCEPTION_DETECTED"><CODE>ConnectionListenerIF.FATAL_SQL_EXCEPTION_DETECTED</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#MANUAL_EXPIRY"><CODE>ConnectionListenerIF.MANUAL_EXPIRY</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#MAXIMUM_CONNECTION_LIFETIME_EXCEEDED"><CODE>ConnectionListenerIF.MAXIMUM_CONNECTION_LIFETIME_EXCEEDED</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#RESET_FAIL"><CODE>ConnectionListenerIF.RESET_FAIL</CODE></A>,
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#SHUTDOWN"><CODE>ConnectionListenerIF.SHUTDOWN</CODE></A>, or
 <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#VALIDATION_FAIL"><CODE>ConnectionListenerIF.VALIDATION_FAIL</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if anything goes wrong (which will then be logged but ignored)<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onDeath(java.sql.Connection, int)"><CODE>ConnectionListenerIF.onDeath(java.sql.Connection, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onExecute(java.lang.String, long)"><!-- --></A><H3>
onExecute</H3>
<PRE>
public void <B>onExecute</B>(java.lang.String&nbsp;command,
                      long&nbsp;elapsedTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onExecute(java.lang.String, long)">ConnectionListenerIF</A></CODE></B></DD>
<DD>Happens after every successful execute. Note that the command
 is not fully implemented at this stage. At some point it might represent
 the SQL that is sent to the database (or the procedure call that was used).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onExecute(java.lang.String, long)">onExecute</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - what command was being executed<DD><CODE>elapsedTime</CODE> - how long the call took (in milliseconds)<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onExecute(java.lang.String, long)"><CODE>ConnectionListenerIF.onExecute(String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFail(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
onFail</H3>
<PRE>
public void <B>onFail</B>(java.lang.String&nbsp;command,
                   java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onFail(java.lang.String, java.lang.Exception)">ConnectionListenerIF</A></CODE></B></DD>
<DD>Happens everytime an exception was thrown during an execute method
 Note that the command
 is not fully implemented at this stage. At some point it might represent
 the SQL that is sent to the database (or the procedure call that was used).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onFail(java.lang.String, java.lang.Exception)">onFail</A></CODE> in interface <CODE><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - what command was being executed<DD><CODE>exception</CODE> - what exception was thrown<DT><B>See Also:</B><DD><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html#onFail(java.lang.String, java.lang.Exception)"><CODE>ConnectionListenerIF.onFail(String, Exception)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/CompositeConfigurationListener.html" title="class in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/CompositeProxoolListener.html" title="class in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/CompositeConnectionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeConnectionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
