<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.proxool (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/logicalcobwebs/proxool/package-summary.html" target="classFrame">org.logicalcobwebs.proxool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConfigurationListenerIF</I></A>
<BR>
<A HREF="ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConnectionBuilderIF</I></A>
<BR>
<A HREF="ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConnectionInfoIF</I></A>
<BR>
<A HREF="ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConnectionListenerIF</I></A>
<BR>
<A HREF="ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConnectionPoolDefinitionIF</I></A>
<BR>
<A HREF="ConnectionPoolStatisticsIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConnectionPoolStatisticsIF</I></A>
<BR>
<A HREF="ConnectionValidatorIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ConnectionValidatorIF</I></A>
<BR>
<A HREF="HsqlConnectionIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>HsqlConnectionIF</I></A>
<BR>
<A HREF="HsqlPreparedStatementIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>HsqlPreparedStatementIF</I></A>
<BR>
<A HREF="HsqlStatementIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>HsqlStatementIF</I></A>
<BR>
<A HREF="ProxoolConstants.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ProxoolConstants</I></A>
<BR>
<A HREF="ProxoolListenerIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ProxoolListenerIF</I></A>
<BR>
<A HREF="ProxyConnectionIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>ProxyConnectionIF</I></A>
<BR>
<A HREF="StateListenerIF.html" title="interface in org.logicalcobwebs.proxool" target="classFrame"><I>StateListenerIF</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProxoolTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">AbstractProxoolTest</A>
<BR>
<A HREF="AbstractProxyStatement.html" title="class in org.logicalcobwebs.proxool" target="classFrame">AbstractProxyStatement</A>
<BR>
<A HREF="AbstractSpringIntegrationTestBase.html" title="class in org.logicalcobwebs.proxool" target="classFrame">AbstractSpringIntegrationTestBase</A>
<BR>
<A HREF="AllTests.html" title="class in org.logicalcobwebs.proxool" target="classFrame">AllTests</A>
<BR>
<A HREF="CompositeConfigurationListener.html" title="class in org.logicalcobwebs.proxool" target="classFrame">CompositeConfigurationListener</A>
<BR>
<A HREF="CompositeConnectionListener.html" title="class in org.logicalcobwebs.proxool" target="classFrame">CompositeConnectionListener</A>
<BR>
<A HREF="CompositeProxoolListener.html" title="class in org.logicalcobwebs.proxool" target="classFrame">CompositeProxoolListener</A>
<BR>
<A HREF="CompositeStateListener.html" title="class in org.logicalcobwebs.proxool" target="classFrame">CompositeStateListener</A>
<BR>
<A HREF="ConfigurationListenerTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConfigurationListenerTest</A>
<BR>
<A HREF="ConnectionInfo.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionInfo</A>
<BR>
<A HREF="ConnectionInfoTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionInfoTest</A>
<BR>
<A HREF="ConnectionListenerTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionListenerTest</A>
<BR>
<A HREF="ConnectionPool.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionPool</A>
<BR>
<A HREF="ConnectionPoolDefinition.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionPoolDefinition</A>
<BR>
<A HREF="ConnectionPoolManager.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionPoolManager</A>
<BR>
<A HREF="ConnectionPoolTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionPoolTest</A>
<BR>
<A HREF="ConnectionResetter.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionResetter</A>
<BR>
<A HREF="ConnectionResetterTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ConnectionResetterTest</A>
<BR>
<A HREF="DefaultConnectionBuilder.html" title="class in org.logicalcobwebs.proxool" target="classFrame">DefaultConnectionBuilder</A>
<BR>
<A HREF="DefaultConnectionValidator.html" title="class in org.logicalcobwebs.proxool" target="classFrame">DefaultConnectionValidator</A>
<BR>
<A HREF="DelegateConnectionTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">DelegateConnectionTest</A>
<BR>
<A HREF="DependencyCheck.html" title="class in org.logicalcobwebs.proxool" target="classFrame">DependencyCheck</A>
<BR>
<A HREF="DriverTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">DriverTest</A>
<BR>
<A HREF="FatalSqlExceptionHelper.html" title="class in org.logicalcobwebs.proxool" target="classFrame">FatalSqlExceptionHelper</A>
<BR>
<A HREF="FatalSqlExceptionTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">FatalSqlExceptionTest</A>
<BR>
<A HREF="FormatHelper.html" title="class in org.logicalcobwebs.proxool" target="classFrame">FormatHelper</A>
<BR>
<A HREF="GlobalTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">GlobalTest</A>
<BR>
<A HREF="Hibernate3SpringTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">Hibernate3SpringTest</A>
<BR>
<A HREF="HibernateTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">HibernateTest</A>
<BR>
<A HREF="HouseKeeper.html" title="class in org.logicalcobwebs.proxool" target="classFrame">HouseKeeper</A>
<BR>
<A HREF="HouseKeeperController.html" title="class in org.logicalcobwebs.proxool" target="classFrame">HouseKeeperController</A>
<BR>
<A HREF="HouseKeeperTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">HouseKeeperTest</A>
<BR>
<A HREF="HouseKeeperThread.html" title="class in org.logicalcobwebs.proxool" target="classFrame">HouseKeeperThread</A>
<BR>
<A HREF="HypersonicTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">HypersonicTest</A>
<BR>
<A HREF="InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">InjectableInterfaceTest</A>
<BR>
<A HREF="KillTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">KillTest</A>
<BR>
<A HREF="ManyPoolsTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ManyPoolsTest</A>
<BR>
<A HREF="PerformanceTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">PerformanceTest</A>
<BR>
<A HREF="PropertyTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">PropertyTest</A>
<BR>
<A HREF="Prototyper.html" title="class in org.logicalcobwebs.proxool" target="classFrame">Prototyper</A>
<BR>
<A HREF="PrototyperController.html" title="class in org.logicalcobwebs.proxool" target="classFrame">PrototyperController</A>
<BR>
<A HREF="PrototyperTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">PrototyperTest</A>
<BR>
<A HREF="PrototyperThread.html" title="class in org.logicalcobwebs.proxool" target="classFrame">PrototyperThread</A>
<BR>
<A HREF="ProxoolAdapter.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxoolAdapter</A>
<BR>
<A HREF="ProxoolDataSource.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxoolDataSource</A>
<BR>
<A HREF="ProxoolDataSourceTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxoolDataSourceTest</A>
<BR>
<A HREF="ProxoolDriver.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxoolDriver</A>
<BR>
<A HREF="ProxoolFacade.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxoolFacade</A>
<BR>
<A HREF="ProxyConnection.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyConnection</A>
<BR>
<A HREF="ProxyConnectionTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyConnectionTest</A>
<BR>
<A HREF="ProxyDatabaseMetaData.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyDatabaseMetaData</A>
<BR>
<A HREF="ProxyDatabaseMetaDataTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyDatabaseMetaDataTest</A>
<BR>
<A HREF="ProxyFactory.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyFactory</A>
<BR>
<A HREF="ProxyStatement.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyStatement</A>
<BR>
<A HREF="ProxyStatementTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxyStatementTest</A>
<BR>
<A HREF="RegistrationTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">RegistrationTest</A>
<BR>
<A HREF="ResultMonitor.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ResultMonitor</A>
<BR>
<A HREF="ShutdownHook.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ShutdownHook</A>
<BR>
<A HREF="SimpoolAdapter.html" title="class in org.logicalcobwebs.proxool" target="classFrame">SimpoolAdapter</A>
<BR>
<A HREF="StateListenerTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">StateListenerTest</A>
<BR>
<A HREF="StateResultMonitor.html" title="class in org.logicalcobwebs.proxool" target="classFrame">StateResultMonitor</A>
<BR>
<A HREF="TestConstants.html" title="class in org.logicalcobwebs.proxool" target="classFrame">TestConstants</A>
<BR>
<A HREF="TestHelper.html" title="class in org.logicalcobwebs.proxool" target="classFrame">TestHelper</A>
<BR>
<A HREF="UpdateDefinitionTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">UpdateDefinitionTest</A>
<BR>
<A HREF="Version.html" title="class in org.logicalcobwebs.proxool" target="classFrame">Version</A>
<BR>
<A HREF="VirtoolDriver.html" title="class in org.logicalcobwebs.proxool" target="classFrame">VirtoolDriver</A>
<BR>
<A HREF="WrappedConnection.html" title="class in org.logicalcobwebs.proxool" target="classFrame">WrappedConnection</A>
<BR>
<A HREF="WrapperTest.html" title="class in org.logicalcobwebs.proxool" target="classFrame">WrapperTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FatalRuntimeException.html" title="class in org.logicalcobwebs.proxool" target="classFrame">FatalRuntimeException</A>
<BR>
<A HREF="FatalSQLException.html" title="class in org.logicalcobwebs.proxool" target="classFrame">FatalSQLException</A>
<BR>
<A HREF="ProxoolException.html" title="class in org.logicalcobwebs.proxool" target="classFrame">ProxoolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
