<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:05:00 BST 2008 -->
<TITLE>
org.logicalcobwebs.proxool (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.logicalcobwebs.proxool (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/admin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.logicalcobwebs.proxool
</H2>
A Java SQL Driver that provides a connection pool wrapper around another Driver of your choice.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConfigurationListenerIF</A></B></TD>
<TD>Listens to any changes made to a <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>definition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionBuilderIF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionInfoIF</A></B></TD>
<TD>Provides information about an individual connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionListenerIF</A></B></TD>
<TD>You can listen to the lifecycle of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolDefinitionIF</A></B></TD>
<TD>A full definition of everything to do with a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolStatisticsIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolStatisticsIF</A></B></TD>
<TD>This provides real time information about the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionValidatorIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionValidatorIF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HsqlConnectionIF.html" title="interface in org.logicalcobwebs.proxool">HsqlConnectionIF</A></B></TD>
<TD>Supports <A HREF="../../../org/logicalcobwebs/proxool/InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool"><CODE>InjectableInterfaceTest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HsqlPreparedStatementIF.html" title="interface in org.logicalcobwebs.proxool">HsqlPreparedStatementIF</A></B></TD>
<TD>Supports <A HREF="../../../org/logicalcobwebs/proxool/InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool"><CODE>InjectableInterfaceTest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HsqlStatementIF.html" title="interface in org.logicalcobwebs.proxool">HsqlStatementIF</A></B></TD>
<TD>Supports <A HREF="../../../org/logicalcobwebs/proxool/InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool"><CODE>InjectableInterfaceTest</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolConstants.html" title="interface in org.logicalcobwebs.proxool">ProxoolConstants</A></B></TD>
<TD>All constants here please.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolListenerIF.html" title="interface in org.logicalcobwebs.proxool">ProxoolListenerIF</A></B></TD>
<TD>Listener for global Proxool events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyConnectionIF.html" title="interface in org.logicalcobwebs.proxool">ProxyConnectionIF</A></B></TD>
<TD>Contains most of the functionality that we require to manipilate the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool">StateListenerIF</A></B></TD>
<TD>Monitors the state of the pool so you can see whether it is
 quiet, busy, overloaded, or down.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxoolTest.html" title="class in org.logicalcobwebs.proxool">AbstractProxoolTest</A></B></TD>
<TD>Provides common code for all Proxool tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractProxyStatement.html" title="class in org.logicalcobwebs.proxool">AbstractProxyStatement</A></B></TD>
<TD>Contains most of the functionality that we require to manipilate the
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/AbstractSpringIntegrationTestBase.html" title="class in org.logicalcobwebs.proxool">AbstractSpringIntegrationTestBase</A></B></TD>
<TD>TODO: Document!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/AllTests.html" title="class in org.logicalcobwebs.proxool">AllTests</A></B></TD>
<TD>Run all tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConfigurationListener.html" title="class in org.logicalcobwebs.proxool">CompositeConfigurationListener</A></B></TD>
<TD>A <A HREF="../../../org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ConfigurationListenerIF</CODE></A> that keeps a list of <code>ConfigurationListenerIF</code>s
 and notifies them in a thread safe manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeConnectionListener.html" title="class in org.logicalcobwebs.proxool">CompositeConnectionListener</A></B></TD>
<TD>A <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ConnectionListenerIF</CODE></A> that keeps a list of <code>ConnectionListenerIF</code>s
 and notifies them in a thread safe manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeProxoolListener.html" title="class in org.logicalcobwebs.proxool">CompositeProxoolListener</A></B></TD>
<TD>A <A HREF="../../../org/logicalcobwebs/proxool/ProxoolListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ProxoolListenerIF</CODE></A> that keeps a list of <code>ProxoolListenerIF</code>s
 and notifies them in a thread safe manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/CompositeStateListener.html" title="class in org.logicalcobwebs.proxool">CompositeStateListener</A></B></TD>
<TD>A <A HREF="../../../org/logicalcobwebs/proxool/StateListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>StateListenerIF</CODE></A> that keeps a list of <code>StateListenerIF</code>s
 and notifies them in a thread safe manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConfigurationListenerTest.html" title="class in org.logicalcobwebs.proxool">ConfigurationListenerTest</A></B></TD>
<TD>Test that registering a <A HREF="../../../org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ConfigurationListenerIF</CODE></A>
 with the <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html" title="class in org.logicalcobwebs.proxool"><CODE>ProxoolFacade</CODE></A>
 works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfo.html" title="class in org.logicalcobwebs.proxool">ConnectionInfo</A></B></TD>
<TD>Implementation of ConnectionInfoIF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoTest.html" title="class in org.logicalcobwebs.proxool">ConnectionInfoTest</A></B></TD>
<TD>Tests <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html#getConnectionInfos(java.lang.String)"><CODE>ProxoolFacade.getConnectionInfos(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerTest.html" title="class in org.logicalcobwebs.proxool">ConnectionListenerTest</A></B></TD>
<TD>Test that registering a <A HREF="../../../org/logicalcobwebs/proxool/ConnectionListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ConnectionListenerIF</CODE></A> with the <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html" title="class in org.logicalcobwebs.proxool"><CODE>ProxoolFacade</CODE></A>
 works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool">ConnectionPool</A></B></TD>
<TD>This is where most things happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinition.html" title="class in org.logicalcobwebs.proxool">ConnectionPoolDefinition</A></B></TD>
<TD>This defines a connection pool: the URL to connect to the database, the
 delegate driver to use, and how the pool behaves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolManager.html" title="class in org.logicalcobwebs.proxool">ConnectionPoolManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolTest.html" title="class in org.logicalcobwebs.proxool">ConnectionPoolTest</A></B></TD>
<TD>Test <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool"><CODE>ConnectionPool</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionResetter.html" title="class in org.logicalcobwebs.proxool">ConnectionResetter</A></B></TD>
<TD>Responsible for resetting a Connection to its default state when it is
 returned to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ConnectionResetterTest.html" title="class in org.logicalcobwebs.proxool">ConnectionResetterTest</A></B></TD>
<TD>Test whether the <A HREF="../../../org/logicalcobwebs/proxool/ConnectionResetter.html" title="class in org.logicalcobwebs.proxool"><CODE>ConnectionResetter</CODE></A> works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/DefaultConnectionBuilder.html" title="class in org.logicalcobwebs.proxool">DefaultConnectionBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/DefaultConnectionValidator.html" title="class in org.logicalcobwebs.proxool">DefaultConnectionValidator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/DelegateConnectionTest.html" title="class in org.logicalcobwebs.proxool">DelegateConnectionTest</A></B></TD>
<TD>Tests whether we have access to the delegate connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/DependencyCheck.html" title="class in org.logicalcobwebs.proxool">DependencyCheck</A></B></TD>
<TD>A minimal check to see what libraries we need to include with
 our binary distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/DriverTest.html" title="class in org.logicalcobwebs.proxool">DriverTest</A></B></TD>
<TD>Tests <A HREF="../../../org/logicalcobwebs/proxool/ProxoolDriver.html" title="class in org.logicalcobwebs.proxool"><CODE>ProxoolDriver</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/FatalSqlExceptionHelper.html" title="class in org.logicalcobwebs.proxool">FatalSqlExceptionHelper</A></B></TD>
<TD>Will wrap up exceptions in another exception which can be defined at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/FatalSqlExceptionTest.html" title="class in org.logicalcobwebs.proxool">FatalSqlExceptionTest</A></B></TD>
<TD>Test whether ProxyStatement works</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/FormatHelper.html" title="class in org.logicalcobwebs.proxool">FormatHelper</A></B></TD>
<TD>Formats things as Strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/GlobalTest.html" title="class in org.logicalcobwebs.proxool">GlobalTest</A></B></TD>
<TD>Provides a suite of all tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/Hibernate3SpringTest.html" title="class in org.logicalcobwebs.proxool">Hibernate3SpringTest</A></B></TD>
<TD>Tests the Proxool pool configured as a datasource in Spring and tested against Hibernate 3.1.x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HibernateTest.html" title="class in org.logicalcobwebs.proxool">HibernateTest</A></B></TD>
<TD>Tests that we are able to get a connection from
 <a href="http://www.hibernate.org">Hibernate 2.x</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HouseKeeper.html" title="class in org.logicalcobwebs.proxool">HouseKeeper</A></B></TD>
<TD>Responisble for house keeping one pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HouseKeeperController.html" title="class in org.logicalcobwebs.proxool">HouseKeeperController</A></B></TD>
<TD>Schedules when to run the house keeper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HouseKeeperTest.html" title="class in org.logicalcobwebs.proxool">HouseKeeperTest</A></B></TD>
<TD>Test the house keeper in ConnectionPool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HouseKeeperThread.html" title="class in org.logicalcobwebs.proxool">HouseKeeperThread</A></B></TD>
<TD>Responsible for running <A HREF="../../../org/logicalcobwebs/proxool/HouseKeeper.html#sweep()"><CODE>sweep</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/HypersonicTest.html" title="class in org.logicalcobwebs.proxool">HypersonicTest</A></B></TD>
<TD>Very basic test to see if Hypersonic test database is working</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/InjectableInterfaceTest.html" title="class in org.logicalcobwebs.proxool">InjectableInterfaceTest</A></B></TD>
<TD>Tests whether we can inject a new interface into one of the proxy objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/KillTest.html" title="class in org.logicalcobwebs.proxool">KillTest</A></B></TD>
<TD>Tests whether we can kill connections when we want to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ManyPoolsTest.html" title="class in org.logicalcobwebs.proxool">ManyPoolsTest</A></B></TD>
<TD>Test whether Proxool is happy to run lots of pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/PerformanceTest.html" title="class in org.logicalcobwebs.proxool">PerformanceTest</A></B></TD>
<TD>Tests how fast Proxool is compared to the "perfect" pool, <A HREF="../../../org/logicalcobwebs/proxool/SimpoolAdapter.html" title="class in org.logicalcobwebs.proxool"><CODE>SimpoolAdapter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/PropertyTest.html" title="class in org.logicalcobwebs.proxool">PropertyTest</A></B></TD>
<TD>Tests whether <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinition.html" title="class in org.logicalcobwebs.proxool"><CODE>ConnectionPoolDefinition</CODE></A> recognises properties
 properly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html" title="class in org.logicalcobwebs.proxool">Prototyper</A></B></TD>
<TD>Responsible for prototyping connections for all pools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/PrototyperController.html" title="class in org.logicalcobwebs.proxool">PrototyperController</A></B></TD>
<TD>Controls the <A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html" title="class in org.logicalcobwebs.proxool"><CODE>prototypers</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/PrototyperTest.html" title="class in org.logicalcobwebs.proxool">PrototyperTest</A></B></TD>
<TD>Test the prototyper in ConnectionPool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/PrototyperThread.html" title="class in org.logicalcobwebs.proxool">PrototyperThread</A></B></TD>
<TD>Responsible for running <A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#sweep()"><CODE>sweep</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolAdapter.html" title="class in org.logicalcobwebs.proxool">ProxoolAdapter</A></B></TD>
<TD>Provides Proxool connections to the <A HREF="../../../org/logicalcobwebs/dbscript/ScriptFacade.html" title="class in org.logicalcobwebs.dbscript"><CODE>ScriptFacade</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolDataSource.html" title="class in org.logicalcobwebs.proxool">ProxoolDataSource</A></B></TD>
<TD>The Proxool DataSource implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolDataSourceTest.html" title="class in org.logicalcobwebs.proxool">ProxoolDataSourceTest</A></B></TD>
<TD>Tests the Proxool datasources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolDriver.html" title="class in org.logicalcobwebs.proxool">ProxoolDriver</A></B></TD>
<TD>This is the Proxool implementation of the java.sql.Driver interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html" title="class in org.logicalcobwebs.proxool">ProxoolFacade</A></B></TD>
<TD>This provides some nice-to-have features that can't be provided by the
 <CODE>Driver</CODE> <A HREF="../../../org/logicalcobwebs/proxool/ProxoolDriver.html" title="class in org.logicalcobwebs.proxool"><CODE>implementation</CODE></A> of java.sql.Driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyConnection.html" title="class in org.logicalcobwebs.proxool">ProxyConnection</A></B></TD>
<TD>Manages a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyConnectionTest.html" title="class in org.logicalcobwebs.proxool">ProxyConnectionTest</A></B></TD>
<TD>Test whether ProxyConnection works</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyDatabaseMetaData.html" title="class in org.logicalcobwebs.proxool">ProxyDatabaseMetaData</A></B></TD>
<TD>Delegates to a normal Coonection for everything but the close()
 method (when it puts itself back into the pool instead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyDatabaseMetaDataTest.html" title="class in org.logicalcobwebs.proxool">ProxyDatabaseMetaDataTest</A></B></TD>
<TD>Test whether ProxyDatabaseMetaData works</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyFactory.html" title="class in org.logicalcobwebs.proxool">ProxyFactory</A></B></TD>
<TD>A central place to build proxy objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyStatement.html" title="class in org.logicalcobwebs.proxool">ProxyStatement</A></B></TD>
<TD>Delegates to Statement for all calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxyStatementTest.html" title="class in org.logicalcobwebs.proxool">ProxyStatementTest</A></B></TD>
<TD>Test whether ProxyStatement works</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/RegistrationTest.html" title="class in org.logicalcobwebs.proxool">RegistrationTest</A></B></TD>
<TD>Test whether we can register and remove a pool in various ways</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ResultMonitor.html" title="class in org.logicalcobwebs.proxool">ResultMonitor</A></B></TD>
<TD>Waits for a set of results to become true with timeout
 functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ShutdownHook.html" title="class in org.logicalcobwebs.proxool">ShutdownHook</A></B></TD>
<TD>This is instantiated statically by ProxoolFacade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/SimpoolAdapter.html" title="class in org.logicalcobwebs.proxool">SimpoolAdapter</A></B></TD>
<TD>This is the simplest pool you can get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/StateListenerTest.html" title="class in org.logicalcobwebs.proxool">StateListenerTest</A></B></TD>
<TD>Test that registering a <A HREF="../../../org/logicalcobwebs/proxool/ConfigurationListenerIF.html" title="interface in org.logicalcobwebs.proxool"><CODE>ConfigurationListenerIF</CODE></A> with the <A HREF="../../../org/logicalcobwebs/proxool/ProxoolFacade.html" title="class in org.logicalcobwebs.proxool"><CODE>ProxoolFacade</CODE></A>
 works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/StateResultMonitor.html" title="class in org.logicalcobwebs.proxool">StateResultMonitor</A></B></TD>
<TD>A ResultMonitor specifically for State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/TestConstants.html" title="class in org.logicalcobwebs.proxool">TestConstants</A></B></TD>
<TD>Some useful constants for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/TestHelper.html" title="class in org.logicalcobwebs.proxool">TestHelper</A></B></TD>
<TD>Helper for all tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/UpdateDefinitionTest.html" title="class in org.logicalcobwebs.proxool">UpdateDefinitionTest</A></B></TD>
<TD>Test that we can update the definition of a pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/Version.html" title="class in org.logicalcobwebs.proxool">Version</A></B></TD>
<TD>Tells you the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/VirtoolDriver.html" title="class in org.logicalcobwebs.proxool">VirtoolDriver</A></B></TD>
<TD>This class acts as a virtual pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/WrappedConnection.html" title="class in org.logicalcobwebs.proxool">WrappedConnection</A></B></TD>
<TD>Wraps up a <A HREF="../../../org/logicalcobwebs/proxool/ProxyConnection.html" title="class in org.logicalcobwebs.proxool"><CODE>ProxyConnection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/WrapperTest.html" title="class in org.logicalcobwebs.proxool">WrapperTest</A></B></TD>
<TD>Tests whether we are wrapping up connections correctly.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/FatalRuntimeException.html" title="class in org.logicalcobwebs.proxool">FatalRuntimeException</A></B></TD>
<TD>A type of SQLException that has been defined as fatal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/FatalSQLException.html" title="class in org.logicalcobwebs.proxool">FatalSQLException</A></B></TD>
<TD>A type of SQLException that has been defined as fatal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/logicalcobwebs/proxool/ProxoolException.html" title="class in org.logicalcobwebs.proxool">ProxoolException</A></B></TD>
<TD>Proxool exception class that emulates the behaviour of the new cause
 facility in jdk 1.4.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.logicalcobwebs.proxool Description
</H2>

<P>
<p>A Java SQL Driver that provides a connection pool wrapper around another Driver of your choice. Very simple to
migrate existing code. Fully configurable. Fast, mature and robust. Transparently adds connection pooling to your
existing JDBC driver.</p>

<p>I want to add some better documentation right here. But in the meantime you should
find comprehensive information on our <a href="The latest version is available at http://proxool.sourceforge.net">web site</a></p>

<p>The latest version of this code is available from <a href="The latest version is available at http://proxool.sourceforge.net">Sourceforge</a>.</p>

<p>The majority of the work on Proxool (as of May 2002) was funded by Telenor Media AS</p>

<hr/>

<h1>Proxool's Licence</h1>

<p>Copyright (c) 2002 - 2003 Proxool.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>

<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>

<p>2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</p>

<p>3. All advertising materials mentioning features or use of this software
must display the following acknowledgment:</p>

   <blockquote>"This product includes software developed by the
    Proxool project (The latest version is available at http://proxool.sourceforge.net/)."</blockquote>

<p>4. The name "Proxool" must not be used to endorse or promote
products derived from this software without prior written permission.
For written permission, please contact bill@logicalcobwebs.co.uk.</p>

<p>5. Products derived from this software may not be called "Proxool"
nor may "Proxool" appear in their names without prior written
permission of the Proxool Project.</p>

<p>6. Redistributions of any form whatsoever must retain the following
acknowledgment:</p>

   <blockquote> "This product includes software developed by the
    Proxool project (The latest version is available at http://proxool.sourceforge.net/)."</blockquote>

<p>THIS SOFTWARE IS PROVIDED BY THE PROXOOL PROJECT ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PROXOOL PROJECT  OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr/>

<p>This software consists of voluntary contributions made by many
individuals on behalf of the Proxool Project. For more information
on the Proxool Project please see The latest version is available at http://proxool.sourceforge.net.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/dbscript/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/admin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
