<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Aug 23 11:04:58 BST 2008 -->
<TITLE>
Prototyper (Proxool Developer's API)
</TITLE>

<META NAME="keywords" CONTENT="org.logicalcobwebs.proxool.Prototyper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Prototyper (Proxool Developer's API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/PropertyTest.html" title="class in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/PrototyperController.html" title="class in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/Prototyper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prototyper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.logicalcobwebs.proxool</FONT>
<BR>
Class Prototyper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.logicalcobwebs.proxool.Prototyper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prototyper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for prototyping connections for all pools
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Proxool 0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $, $Date: 2006/03/23 11:44:57 $</DD>
<DT><B>Author:</B></DT>
  <DD>bill, $Author: billhorsman $ (current maintainer)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#cancel">cancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling <A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#cancel"><CODE>cancel</CODE></A> will set this to true and stop all
 current prototyping immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionBuilderIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#connectionBuilder">connectionBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder that will create *real* connections for us.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#connectionCount">connectionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool">ConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#connectionPool">connectionPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#connectionsBeingMade">connectionsBeingMade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of connections currently being made (actually in
 progress)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#nextConnectionId">nextConnectionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows us to have a unique ID for each connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#sweepNeeded">sweepNeeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#Prototyper(org.logicalcobwebs.proxool.ConnectionPool)">Prototyper</A></B>(<A HREF="../../../org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool">ConnectionPool</A>&nbsp;connectionPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ProxyConnection.html" title="class in org.logicalcobwebs.proxool">ProxyConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#buildConnection(int, java.lang.String)">buildConnection</A></B>(int&nbsp;status,
                java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all current prototyping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#checkSimultaneousBuildThrottle()">checkSimultaneousBuildThrottle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether we are currently already building too many connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#connectionRemoved()">connectionRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This needs to be called _everytime_ a connection is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alias of the pool we are prototyping for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#getConnectionCount()">getConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of  connections, including those being built right
 now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolDefinitionIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#isSweepNeeded()">isSweepNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#quickRefuse()">quickRefuse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a quick answer to whether we should attempt to build a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#sweep()">sweep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger prototyping immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#triggerSweep()">triggerSweep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionPool"><!-- --></A><H3>
connectionPool</H3>
<PRE>
private <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool">ConnectionPool</A> <B>connectionPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionCount"><!-- --></A><H3>
connectionCount</H3>
<PRE>
private long <B>connectionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
private final java.lang.Object <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sweepNeeded"><!-- --></A><H3>
sweepNeeded</H3>
<PRE>
private boolean <B>sweepNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextConnectionId"><!-- --></A><H3>
nextConnectionId</H3>
<PRE>
private long <B>nextConnectionId</B></PRE>
<DL>
<DD>This allows us to have a unique ID for each connection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancel"><!-- --></A><H3>
cancel</H3>
<PRE>
private boolean <B>cancel</B></PRE>
<DL>
<DD>Calling <A HREF="../../../org/logicalcobwebs/proxool/Prototyper.html#cancel"><CODE>cancel</CODE></A> will set this to true and stop all
 current prototyping immediately
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionsBeingMade"><!-- --></A><H3>
connectionsBeingMade</H3>
<PRE>
private int <B>connectionsBeingMade</B></PRE>
<DL>
<DD>The number of connections currently being made (actually in
 progress)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionBuilder"><!-- --></A><H3>
connectionBuilder</H3>
<PRE>
private <A HREF="../../../org/logicalcobwebs/proxool/ConnectionBuilderIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionBuilderIF</A> <B>connectionBuilder</B></PRE>
<DL>
<DD>The builder that will create *real* connections for us.
 Currently initialized to the default implementation until we fully
 support pluggable ConnectionBuilders
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prototyper(org.logicalcobwebs.proxool.ConnectionPool)"><!-- --></A><H3>
Prototyper</H3>
<PRE>
public <B>Prototyper</B>(<A HREF="../../../org/logicalcobwebs/proxool/ConnectionPool.html" title="class in org.logicalcobwebs.proxool">ConnectionPool</A>&nbsp;connectionPool)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSweepNeeded()"><!-- --></A><H3>
isSweepNeeded</H3>
<PRE>
protected boolean <B>isSweepNeeded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerSweep()"><!-- --></A><H3>
triggerSweep</H3>
<PRE>
protected void <B>triggerSweep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sweep()"><!-- --></A><H3>
sweep</H3>
<PRE>
protected boolean <B>sweep</B>()</PRE>
<DL>
<DD>Trigger prototyping immediately
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if something was prototyped</DL>
</DD>
</DL>
<HR>

<A NAME="buildConnection(int, java.lang.String)"><!-- --></A><H3>
buildConnection</H3>
<PRE>
protected <A HREF="../../../org/logicalcobwebs/proxool/ProxyConnection.html" title="class in org.logicalcobwebs.proxool">ProxyConnection</A> <B>buildConnection</B>(int&nbsp;status,
                                          java.lang.String&nbsp;creator)
                                   throws java.sql.SQLException,
                                          <A HREF="../../../org/logicalcobwebs/proxool/ProxoolException.html" title="class in org.logicalcobwebs.proxool">ProxoolException</A></PRE>
<DL>
<DD>Build a new connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the initial status it will be created as (this allows us
 to create it as <A HREF="../../../org/logicalcobwebs/proxool/ConnectionInfoIF.html#STATUS_ACTIVE"><CODE>ACTIVE</CODE></A> and avoid
 another thread grabbing it before we can)<DD><CODE>creator</CODE> - for log audit
<DT><B>Returns:</B><DD>the new connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../org/logicalcobwebs/proxool/ProxoolException.html" title="class in org.logicalcobwebs.proxool">ProxoolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionRemoved()"><!-- --></A><H3>
connectionRemoved</H3>
<PRE>
protected void <B>connectionRemoved</B>()</PRE>
<DL>
<DD>This needs to be called _everytime_ a connection is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSimultaneousBuildThrottle()"><!-- --></A><H3>
checkSimultaneousBuildThrottle</H3>
<PRE>
protected void <B>checkSimultaneousBuildThrottle</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Checks whether we are currently already building too many connections
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the throttle has been reached</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCount()"><!-- --></A><H3>
getConnectionCount</H3>
<PRE>
public long <B>getConnectionCount</B>()</PRE>
<DL>
<DD>The total number of  connections, including those being built right
 now
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connectionCount;</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
private <A HREF="../../../org/logicalcobwebs/proxool/ConnectionPoolDefinitionIF.html" title="interface in org.logicalcobwebs.proxool">ConnectionPoolDefinitionIF</A> <B>getDefinition</B>()</PRE>
<DL>
<DD>Utility method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>definition</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancel all current prototyping
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
public java.lang.String <B>getAlias</B>()</PRE>
<DL>
<DD>The alias of the pool we are prototyping for
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alias</DL>
</DD>
</DL>
<HR>

<A NAME="quickRefuse()"><!-- --></A><H3>
quickRefuse</H3>
<PRE>
public void <B>quickRefuse</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Give a quick answer to whether we should attempt to build a connection. This can be quicker
 if we are massively overloaded rather than cycling through each connection in the pool to
 see if it's free
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if it is a waste of time even trying to get a connaction. Just because this method
 doesn't throw an exception it doesn't guarantee that one will be available. There is a slight
 risk that we might tell the client to give up when a connection could become available in the next few
 milliseconds but our policy is to refuse connections quickly when overloaded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/PropertyTest.html" title="class in org.logicalcobwebs.proxool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/logicalcobwebs/proxool/PrototyperController.html" title="class in org.logicalcobwebs.proxool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/logicalcobwebs/proxool/Prototyper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prototyper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
